/assets/*
  Cache-Control: public, max-age=31536000, immutable

/index.html
  Cache-Control: public, max-age=0, must-revalidate

/sw.js
  Cache-Control: public, max-age=0, must-revalidate

/precache-manifest.json
  Cache-Control: public, max-age=0, must-revalidate

/icons/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/opengraph.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/logo.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/manifest.json
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600

/robots.txt
  Cache-Control: public, max-age=86400

/sitemap*.xml
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=3600

/api/content/*
  Cache-Control: public, max-age=60, s-maxage=300, stale-while-revalidate=600

/api/seo/*
  Cache-Control: public, max-age=60, s-maxage=600, stale-while-revalidate=1800

/
  Cache-Control: public, max-age=0, s-maxage=120, stale-while-revalidate=60

/library
  Cache-Control: public, max-age=0, s-maxage=120, stale-while-revalidate=60

/pricing
  Cache-Control: public, max-age=0, s-maxage=120, stale-while-revalidate=60

/login
  Cache-Control: public, max-age=0, s-maxage=120, stale-while-revalidate=60

/signup
  Cache-Control: public, max-age=0, s-maxage=120, stale-while-revalidate=60

/exam-routine
  Cache-Control: public, max-age=0, s-maxage=120, stale-while-revalidate=60

/assamboard/*
  Cache-Control: public, max-age=0, s-maxage=300, stale-while-revalidate=120

/learn/*
  Cache-Control: public, max-age=0, s-maxage=300, stale-while-revalidate=120

/subject/*
  Cache-Control: public, max-age=0, s-maxage=300, stale-while-revalidate=120
