2026-04-19T14:38:47.844898Z	Cloning repository...
2026-04-19T14:38:49.783451Z	From https://github.com/shaitanfiles-cloud/syrabit-zip-convert
2026-04-19T14:38:49.783733Z	 * branch            534c4212add9a6c633a6cfce0680e99e791de6f2 -> FETCH_HEAD
2026-04-19T14:38:49.783782Z	
2026-04-19T14:38:50.244114Z	HEAD is now at 534c421 perf(analytics): defer Mongo writes to background tasks (430ms -> 5ms)
2026-04-19T14:38:50.244404Z	
2026-04-19T14:38:50.284937Z	
2026-04-19T14:38:50.285279Z	Using v2 root directory strategy
2026-04-19T14:38:50.29996Z	Success: Finished cloning repository files
2026-04-19T14:38:50.896695Z	Restoring from dependencies cache
2026-04-19T14:38:50.91876Z	Restoring from build output cache
2026-04-19T14:38:55.179109Z	Success: Dependencies restored from build cache.
2026-04-19T14:38:56.033934Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-19T14:38:56.034358Z	
2026-04-19T14:38:57.124857Z	No Wrangler configuration file found. Continuing.
2026-04-19T14:38:57.326169Z	Detected the following tools from environment: nodejs@22.22.0, pnpm@10.26.1, pip@25.1.1, python@3.13.3
2026-04-19T14:38:57.326553Z	Installing nodejs 22.22.0
2026-04-19T14:38:58.066697Z	Trying to update node-build... ok
2026-04-19T14:38:58.12298Z	To follow progress, use 'tail -f /tmp/node-build.20260419143858.810.log' or pass --verbose
2026-04-19T14:38:58.174854Z	Downloading node-v22.22.0-linux-x64.tar.gz...
2026-04-19T14:38:58.314301Z	-> https://nodejs.org/dist/v22.22.0/node-v22.22.0-linux-x64.tar.gz
2026-04-19T14:39:00.867201Z	
2026-04-19T14:39:00.867524Z	WARNING: node-v22.22.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2026-04-19T14:39:00.867624Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2026-04-19T14:39:00.867689Z	
2026-04-19T14:39:00.86774Z	Installing node-v22.22.0-linux-x64...
2026-04-19T14:39:01.60087Z	Installed node-v22.22.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/22.22.0
2026-04-19T14:39:01.601224Z	
2026-04-19T14:39:03.059635Z	
2026-04-19T14:39:03.060442Z	changed 1 package in 651ms
2026-04-19T14:39:03.564447Z	Reshimming asdf nodejs...
2026-04-19T14:39:05.835483Z	Preparing pnpm@10.26.1 for immediate activation...
2026-04-19T14:39:08.433639Z	Installing project dependencies: pnpm install
2026-04-19T14:39:08.965162Z	Scope: all 5 workspace projects
2026-04-19T14:39:09.03084Z	Lockfile is up to date, resolution step is skipped
2026-04-19T14:39:09.119649Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-19T14:39:09.232042Z	Packages: +772
2026-04-19T14:39:09.232303Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-19T14:39:10.121019Z	Progress: resolved 772, reused 771, downloaded 0, added 0
2026-04-19T14:39:11.125808Z	Progress: resolved 772, reused 771, downloaded 0, added 194
2026-04-19T14:39:12.121723Z	Progress: resolved 772, reused 771, downloaded 0, added 375
2026-04-19T14:39:12.607024Z	Progress: resolved 772, reused 771, downloaded 0, added 772, done
2026-04-19T14:39:13.81191Z	
2026-04-19T14:39:13.812929Z	devDependencies:
2026-04-19T14:39:13.813749Z	+ prettier 3.8.1
2026-04-19T14:39:13.814138Z	+ typescript 5.9.3
2026-04-19T14:39:13.814208Z	
2026-04-19T14:39:13.850798Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-19T14:39:13.851255Z	│                                                                              │
2026-04-19T14:39:13.851401Z	│   Ignored build scripts: es5-ext@0.10.64, sharp@0.33.5,                      │
2026-04-19T14:39:13.851488Z	│   workerd@1.20250718.0.                                                      │
2026-04-19T14:39:13.851572Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-19T14:39:13.85166Z	│   to run scripts.                                                            │
2026-04-19T14:39:13.85176Z	│                                                                              │
2026-04-19T14:39:13.85218Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-19T14:39:13.873993Z	Done in 5.2s using pnpm v10.26.1
2026-04-19T14:39:13.913564Z	Installing project dependencies: pip install .
2026-04-19T14:39:14.84762Z	Processing ./.
2026-04-19T14:39:14.852837Z	  Installing build dependencies: started
2026-04-19T14:39:15.734254Z	  Installing build dependencies: finished with status 'done'
2026-04-19T14:39:15.735112Z	  Getting requirements to build wheel: started
2026-04-19T14:39:16.310136Z	  Getting requirements to build wheel: finished with status 'done'
2026-04-19T14:39:16.312019Z	  Preparing metadata (pyproject.toml): started
2026-04-19T14:39:16.521186Z	  Preparing metadata (pyproject.toml): finished with status 'done'
2026-04-19T14:39:16.524741Z	Building wheels for collected packages: workspace
2026-04-19T14:39:16.525734Z	  Building wheel for workspace (pyproject.toml): started
2026-04-19T14:39:16.823473Z	  Building wheel for workspace (pyproject.toml): finished with status 'done'
2026-04-19T14:39:16.824291Z	  Created wheel for workspace: filename=workspace-0.0.0-py3-none-any.whl size=966 sha256=04bde50643451fc0f0773ebb5291bb17445e58fb6463fbc287dca4147fe4c542
2026-04-19T14:39:16.824523Z	  Stored in directory: /tmp/pip-ephem-wheel-cache-cpaohgrw/wheels/7e/78/6c/93b18e0a519c7d820626f7915a9eb51483a22dc25e596d7e91
2026-04-19T14:39:16.82748Z	Successfully built workspace
2026-04-19T14:39:16.837879Z	Installing collected packages: workspace
2026-04-19T14:39:16.844732Z	Successfully installed workspace-0.0.0
2026-04-19T14:39:20.995553Z	Reshimming asdf python...
2026-04-19T14:39:23.163109Z	Executing user command: corepack enable && corepack prepare pnpm@10.26.1 --activate && pnpm install --filter @workspace/syrabit... --frozen-lockfile && pnpm --filter @workspace/syrabit run build
2026-04-19T14:39:23.532722Z	Preparing pnpm@10.26.1 for immediate activation...
2026-04-19T14:39:24.079327Z	Lockfile is up to date, resolution step is skipped
2026-04-19T14:39:24.946737Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-19T14:39:24.947008Z	│                                                                              │
2026-04-19T14:39:24.947089Z	│   Ignored build scripts: es5-ext@0.10.64, sharp@0.33.5,                      │
2026-04-19T14:39:24.947143Z	│   workerd@1.20250718.0.                                                      │
2026-04-19T14:39:24.947194Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-19T14:39:24.947272Z	│   to run scripts.                                                            │
2026-04-19T14:39:24.947323Z	│                                                                              │
2026-04-19T14:39:24.947575Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-19T14:39:24.953789Z	Done in 1.2s using pnpm v10.26.1
2026-04-19T14:39:25.4403Z	
2026-04-19T14:39:25.440577Z	> @workspace/syrabit@2.1.0 build /opt/buildhome/repo/artifacts/syrabit
2026-04-19T14:39:25.441828Z	> node scripts/build.mjs
2026-04-19T14:39:25.441955Z	
2026-04-19T14:39:25.481876Z	
2026-04-19T14:39:25.482518Z	[build] ▶ node check-build-env.mjs: /opt/buildhome/.asdf/installs/nodejs/22.22.0/bin/node /opt/buildhome/repo/artifacts/syrabit/scripts/check-build-env.mjs
2026-04-19T14:39:25.514257Z	[check-build-env] OK — VITE_BACKEND_URL=https://api.syrabit.ai, VITE_GA4_ID=G-CXJJPSV096
2026-04-19T14:39:25.518675Z	[build] ✓ node check-build-env.mjs (0.0s)
2026-04-19T14:39:25.519163Z	
2026-04-19T14:39:25.519257Z	[build] ▶ node verify-no-ads.mjs: /opt/buildhome/.asdf/installs/nodejs/22.22.0/bin/node /opt/buildhome/repo/artifacts/syrabit/scripts/verify-no-ads.mjs
2026-04-19T14:39:25.556331Z	[verify-no-ads] OK — 3 guarded routes contain no ad imports.
2026-04-19T14:39:25.560457Z	[build] ✓ node verify-no-ads.mjs (0.0s)
2026-04-19T14:39:25.560666Z	
2026-04-19T14:39:25.560743Z	[build] ▶ node verify-required-ads.mjs: /opt/buildhome/.asdf/installs/nodejs/22.22.0/bin/node /opt/buildhome/repo/artifacts/syrabit/scripts/verify-required-ads.mjs
2026-04-19T14:39:25.601032Z	[verify-required-ads] OK — 9 required placement keys present across 2 monetised routes.
2026-04-19T14:39:25.605542Z	[build] ✓ node verify-required-ads.mjs (0.0s)
2026-04-19T14:39:25.605863Z	
2026-04-19T14:39:25.606218Z	[build] ▶ vite build (client): pnpm exec vite build
2026-04-19T14:39:25.607628Z	
2026-04-19T14:39:25.607859Z	[build] ▶ vite build (ssr): pnpm exec vite build --ssr src/entry-server.jsx --outDir dist-ssr --emptyOutDir
2026-04-19T14:39:26.233194Z	[36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
2026-04-19T14:39:26.284481Z	transforming...
2026-04-19T14:39:26.31315Z	[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-04-19T14:39:26.676475Z	transforming...
2026-04-19T14:39:28.944434Z	[32m✓[39m 215 modules transformed.
2026-04-19T14:39:29.239653Z	rendering chunks...
2026-04-19T14:39:32.247805Z	[2mdist-ssr/[22m[32m.vite/manifest.json                           [39m[1m[2m 32.13 kB[22m[1m[22m
2026-04-19T14:39:32.24925Z	[2mdist-ssr/[22m[2massets/[22m[36mutils-bhneXptQ.js                      [39m[1m[2m  0.12 kB[22m[1m[22m
2026-04-19T14:39:32.24981Z	[2mdist-ssr/[22m[2massets/[22m[36mcourseTypes-BfAMtlfY.js                [39m[1m[2m  0.16 kB[22m[1m[22m
2026-04-19T14:39:32.250402Z	[2mdist-ssr/[22m[2massets/[22m[36mPageTitle-OPrhOEvA.js                  [39m[1m[2m  0.18 kB[22m[1m[22m
2026-04-19T14:39:32.250975Z	[2mdist-ssr/[22m[2massets/[22m[36mskeleton-DNcz0cPG.js                   [39m[1m[2m  0.21 kB[22m[1m[22m
2026-04-19T14:39:32.251323Z	[2mdist-ssr/[22m[2massets/[22m[36mplans-DT83eOJE.js                      [39m[1m[2m  0.25 kB[22m[1m[22m
2026-04-19T14:39:32.251663Z	[2mdist-ssr/[22m[2massets/[22m[36musePublicStats-CnU_czkn.js             [39m[1m[2m  0.26 kB[22m[1m[22m
2026-04-19T14:39:32.252018Z	[2mdist-ssr/[22m[2massets/[22m[36mMarkdownRenderer-CRacmJ1S.js           [39m[1m[2m  0.26 kB[22m[1m[22m
2026-04-19T14:39:32.254239Z	[2mdist-ssr/[22m[2massets/[22m[36mGlobalSeo-Du-RlHhY.js                  [39m[1m[2m  0.28 kB[22m[1m[22m
2026-04-19T14:39:32.25431Z	[2mdist-ssr/[22m[2massets/[22m[36mMobileNavSwitch-8Y-JZ7it.js            [39m[1m[2m  0.28 kB[22m[1m[22m
2026-04-19T14:39:32.254353Z	[2mdist-ssr/[22m[2massets/[22m[36mlabel-BgtrqfrB.js                      [39m[1m[2m  0.43 kB[22m[1m[22m
2026-04-19T14:39:32.254385Z	[2mdist-ssr/[22m[2massets/[22m[36minput-CgX19w5j.js                      [39m[1m[2m  0.60 kB[22m[1m[22m
2026-04-19T14:39:32.254414Z	[2mdist-ssr/[22m[2massets/[22m[36mrecentChapters-PuTc93xZ.js             [39m[1m[2m  0.61 kB[22m[1m[22m
2026-04-19T14:39:32.254441Z	[2mdist-ssr/[22m[2massets/[22m[36msiblingChapter-2q5ocNHS.js             [39m[1m[2m  0.70 kB[22m[1m[22m
2026-04-19T14:39:32.254468Z	[2mdist-ssr/[22m[2massets/[22m[36mReveal-Vh1Dxr7c.js                     [39m[1m[2m  0.73 kB[22m[1m[22m
2026-04-19T14:39:32.254495Z	[2mdist-ssr/[22m[2massets/[22m[36mbadge-B6WpO8Ut.js                      [39m[1m[2m  0.75 kB[22m[1m[22m
2026-04-19T14:39:32.254539Z	[2mdist-ssr/[22m[2massets/[22m[36mGlowOrb-Ci3VftqS.js                    [39m[1m[2m  0.92 kB[22m[1m[22m
2026-04-19T14:39:32.254567Z	[2mdist-ssr/[22m[2massets/[22m[36mLangToggle-DnvOjW66.js                 [39m[1m[2m  1.13 kB[22m[1m[22m
2026-04-19T14:39:32.254595Z	[2mdist-ssr/[22m[2massets/[22m[36mprefetchRoute-BaVBmsZZ.js              [39m[1m[2m  1.19 kB[22m[1m[22m
2026-04-19T14:39:32.254624Z	[2mdist-ssr/[22m[2massets/[22m[36mLogo-D8oNOCQh.js                       [39m[1m[2m  1.23 kB[22m[1m[22m
2026-04-19T14:39:32.254651Z	[2mdist-ssr/[22m[2massets/[22m[36mbutton-BXlLEHOl.js                     [39m[1m[2m  1.26 kB[22m[1m[22m
2026-04-19T14:39:32.254678Z	[2mdist-ssr/[22m[2massets/[22m[36mModalOverlay-BDysTp9d.js               [39m[1m[2m  1.32 kB[22m[1m[22m
2026-04-19T14:39:32.254704Z	[2mdist-ssr/[22m[2massets/[22m[36mMarkdownContent-CbkF-yQa.js            [39m[1m[2m  1.57 kB[22m[1m[22m
2026-04-19T14:39:32.254734Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminQuickLinks-DmtiJqKR.js            [39m[1m[2m  1.58 kB[22m[1m[22m
2026-04-19T14:39:32.254774Z	[2mdist-ssr/[22m[2massets/[22m[36mNotFoundPage-hQMunS6K.js               [39m[1m[2m  1.77 kB[22m[1m[22m
2026-04-19T14:39:32.254818Z	[2mdist-ssr/[22m[2massets/[22m[36mPublicLayout-BMsEwxcW.js               [39m[1m[2m  1.82 kB[22m[1m[22m
2026-04-19T14:39:32.254867Z	[2mdist-ssr/[22m[2massets/[22m[36museContent-ClU2PR0J.js                 [39m[1m[2m  1.84 kB[22m[1m[22m
2026-04-19T14:39:32.254907Z	[2mdist-ssr/[22m[2massets/[22m[36mPaymentCancelPage-Dh3VfEaj.js          [39m[1m[2m  1.86 kB[22m[1m[22m
2026-04-19T14:39:32.254936Z	[2mdist-ssr/[22m[2massets/[22m[36mPaymentSuccessPage-DoExyxee.js         [39m[1m[2m  2.08 kB[22m[1m[22m
2026-04-19T14:39:32.254962Z	[2mdist-ssr/[22m[2massets/[22m[36mBottomNav-DrVkkJzn.js                  [39m[1m[2m  2.09 kB[22m[1m[22m
2026-04-19T14:39:32.254999Z	[2mdist-ssr/[22m[2massets/[22m[36mPublicBottomNav-HWxISoYo.js            [39m[1m[2m  2.17 kB[22m[1m[22m
2026-04-19T14:39:32.255027Z	[2mdist-ssr/[22m[2massets/[22m[36mStickyToc-DY77NzuG.js                  [39m[1m[2m  2.23 kB[22m[1m[22m
2026-04-19T14:39:32.255054Z	[2mdist-ssr/[22m[2massets/[22m[36mPageMeta-BEDnF5HB.js                   [39m[1m[2m  2.45 kB[22m[1m[22m
2026-04-19T14:39:32.25508Z	[2mdist-ssr/[22m[2massets/[22m[36mCmsDocsSection-BhbIyjwi.js             [39m[1m[2m  2.98 kB[22m[1m[22m
2026-04-19T14:39:32.255116Z	[2mdist-ssr/[22m[2massets/[22m[36mTermsPage-D0hMhY_Z.js                  [39m[1m[2m  3.01 kB[22m[1m[22m
2026-04-19T14:39:32.255145Z	[2mdist-ssr/[22m[2massets/[22m[36mPWAInstallPrompt-DTsUeEjf.js           [39m[1m[2m  3.18 kB[22m[1m[22m
2026-04-19T14:39:32.255171Z	[2mdist-ssr/[22m[2massets/[22m[36museShare-CZwucweH.js                   [39m[1m[2m  3.54 kB[22m[1m[22m
2026-04-19T14:39:32.255198Z	[2mdist-ssr/[22m[2massets/[22m[36mCmsPostsGrid-B7WF1nqo.js               [39m[1m[2m  3.71 kB[22m[1m[22m
2026-04-19T14:39:32.255246Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminLoginPage-DKDBzBcO.js             [39m[1m[2m  3.80 kB[22m[1m[22m
2026-04-19T14:39:32.255298Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminFeedback-D3x1gD8e.js              [39m[1m[2m  3.91 kB[22m[1m[22m
2026-04-19T14:39:32.255341Z	[2mdist-ssr/[22m[2massets/[22m[36museAdsenseAutoAds-ErLKuFv_.js          [39m[1m[2m  4.10 kB[22m[1m[22m
2026-04-19T14:39:32.255375Z	[2mdist-ssr/[22m[2massets/[22m[36mBlogPublishWizard-FAJ28kDP.js          [39m[1m[2m  4.47 kB[22m[1m[22m
2026-04-19T14:39:32.255406Z	[2mdist-ssr/[22m[2massets/[22m[36mContinueLearning-Dw20maeJ.js           [39m[1m[2m  4.61 kB[22m[1m[22m
2026-04-19T14:39:32.255434Z	[2mdist-ssr/[22m[2massets/[22m[36mStatusPage-Bk2AsHY0.js                 [39m[1m[2m  4.72 kB[22m[1m[22m
2026-04-19T14:39:32.255461Z	[2mdist-ssr/[22m[2massets/[22m[36mResetPasswordPage-CdOH_WX-.js          [39m[1m[2m  4.84 kB[22m[1m[22m
2026-04-19T14:39:32.255488Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminRateLimits-ByLt3Sie.js            [39m[1m[2m  5.00 kB[22m[1m[22m
2026-04-19T14:39:32.255515Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminGoogleAuth-FlzAvifC.js            [39m[1m[2m  5.09 kB[22m[1m[22m
2026-04-19T14:39:32.255542Z	[2mdist-ssr/[22m[2massets/[22m[36mPublicNavbar-oNxz9sas.js               [39m[1m[2m  5.54 kB[22m[1m[22m
2026-04-19T14:39:32.255568Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminActivityLog-DsiV4RJU.js           [39m[1m[2m  5.94 kB[22m[1m[22m
2026-04-19T14:39:32.255595Z	[2mdist-ssr/[22m[2massets/[22m[36mAppLayout-BhPZLT2f.js                  [39m[1m[2m  6.02 kB[22m[1m[22m
2026-04-19T14:39:32.255622Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminPlans-OW4TNYw-.js                 [39m[1m[2m  6.02 kB[22m[1m[22m
2026-04-19T14:39:32.255649Z	[2mdist-ssr/[22m[2massets/[22m[36mCurriculumMap-DuMUokZd.js              [39m[1m[2m  6.05 kB[22m[1m[22m
2026-04-19T14:39:32.255676Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminContentHub-Cff2wd9T.js            [39m[1m[2m  6.06 kB[22m[1m[22m
2026-04-19T14:39:32.25571Z	[2mdist-ssr/[22m[2massets/[22m[36mPYQReplicaPage-g_kSqoLN.js             [39m[1m[2m  6.55 kB[22m[1m[22m
2026-04-19T14:39:32.255738Z	[2mdist-ssr/[22m[2massets/[22m[36mCloudflareAnalyticsBanner-Dec8N4Cp.js  [39m[1m[2m  6.95 kB[22m[1m[22m
2026-04-19T14:39:32.255765Z	[2mdist-ssr/[22m[2massets/[22m[36mPersonalizedCmsPage-zTVE2xhI.js        [39m[1m[2m  7.33 kB[22m[1m[22m
2026-04-19T14:39:32.255791Z	[2mdist-ssr/[22m[2massets/[22m[36mPricingSection-DpJz34bN.js             [39m[1m[2m  7.96 kB[22m[1m[22m
2026-04-19T14:39:32.255818Z	[2mdist-ssr/[22m[2massets/[22m[36mPlatformSection-BrNdMpQf.js            [39m[1m[2m  8.18 kB[22m[1m[22m
2026-04-19T14:39:32.255844Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminIntelligence-DkCh3pzM.js          [39m[1m[2m  8.32 kB[22m[1m[22m
2026-04-19T14:39:32.255874Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminRoadmap-Bq5hxLtK.js               [39m[1m[2m  8.35 kB[22m[1m[22m
2026-04-19T14:39:32.25591Z	[2mdist-ssr/[22m[2massets/[22m[36mLoginPage-D-afx0KM.js                  [39m[1m[2m  8.41 kB[22m[1m[22m
2026-04-19T14:39:32.255962Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminSettings-BbL-n1Gv.js              [39m[1m[2m  8.96 kB[22m[1m[22m
2026-04-19T14:39:32.256012Z	[2mdist-ssr/[22m[2massets/[22m[36mOnboardingPage-6f8L-viG.js             [39m[1m[2m  9.49 kB[22m[1m[22m
2026-04-19T14:39:32.256053Z	[2mdist-ssr/[22m[2massets/[22m[36mPrivacyPage-DzLC9mZo.js                [39m[1m[2m  9.66 kB[22m[1m[22m
2026-04-19T14:39:32.256081Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminAutomation-BWhnJT3l.js            [39m[1m[2m 10.92 kB[22m[1m[22m
2026-04-19T14:39:32.256117Z	[2mdist-ssr/[22m[2massets/[22m[36mSubjectLandingPage-CWexkGkH.js         [39m[1m[2m 10.99 kB[22m[1m[22m
2026-04-19T14:39:32.256145Z	[2mdist-ssr/[22m[2massets/[22m[36mFeaturesGrid-Dn4csCev.js               [39m[1m[2m 11.17 kB[22m[1m[22m
2026-04-19T14:39:32.256172Z	[2mdist-ssr/[22m[2massets/[22m[36mSubjectPage-BEWoK8FP.js                [39m[1m[2m 11.23 kB[22m[1m[22m
2026-04-19T14:39:32.2562Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminPage-Dlr75Rxp.js                  [39m[1m[2m 11.40 kB[22m[1m[22m
2026-04-19T14:39:32.256234Z	[2mdist-ssr/[22m[2massets/[22m[36mSignupPage-DtbYbYMJ.js                 [39m[1m[2m 12.18 kB[22m[1m[22m
2026-04-19T14:39:32.256264Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminApiConfig-DE7yvWKe.js             [39m[1m[2m 12.55 kB[22m[1m[22m
2026-04-19T14:39:32.25629Z	[2mdist-ssr/[22m[2massets/[22m[36mTestimonialsFooter-Da6NOouz.js         [39m[1m[2m 12.93 kB[22m[1m[22m
2026-04-19T14:39:32.256322Z	[2mdist-ssr/[22m[2massets/[22m[36mLandingPage-BqZ-_IJB.js                [39m[1m[2m 13.91 kB[22m[1m[22m
2026-04-19T14:39:32.25635Z	[2mdist-ssr/[22m[2massets/[22m[36mExamRoutinePage-ho8l_iKn.js            [39m[1m[2m 14.56 kB[22m[1m[22m
2026-04-19T14:39:32.256377Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminConversations-DiZ1wneA.js         [39m[1m[2m 14.61 kB[22m[1m[22m
2026-04-19T14:39:32.256404Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminAds-CJZrCZKz.js                   [39m[1m[2m 15.40 kB[22m[1m[22m
2026-04-19T14:39:32.256434Z	[2mdist-ssr/[22m[2massets/[22m[36mHeroBelowFold-Bnvth7QZ.js              [39m[1m[2m 15.57 kB[22m[1m[22m
2026-04-19T14:39:32.256461Z	[2mdist-ssr/[22m[2massets/[22m[36mPricingPage-BuwcuUlK.js                [39m[1m[2m 15.60 kB[22m[1m[22m
2026-04-19T14:39:32.256488Z	[2mdist-ssr/[22m[2massets/[22m[36mHistoryPage-BNTC6LPf.js                [39m[1m[2m 15.65 kB[22m[1m[22m
2026-04-19T14:39:32.256515Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminMonetization-DoWW3d83.js          [39m[1m[2m 15.66 kB[22m[1m[22m
2026-04-19T14:39:32.256541Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminUsers-27HBjo4v.js                 [39m[1m[2m 15.81 kB[22m[1m[22m
2026-04-19T14:39:32.256568Z	[2mdist-ssr/[22m[2massets/[22m[36mLearnPage-CTi4nlEC.js                  [39m[1m[2m 16.04 kB[22m[1m[22m
2026-04-19T14:39:32.256595Z	[2mdist-ssr/[22m[2massets/[22m[36mjsonld-CmR07wPq.js                     [39m[1m[2m 16.38 kB[22m[1m[22m
2026-04-19T14:39:32.256621Z	[2mdist-ssr/[22m[2massets/[22m[36mAboutPage-CLFFQpcF.js                  [39m[1m[2m 20.01 kB[22m[1m[22m
2026-04-19T14:39:32.256651Z	[2mdist-ssr/[22m[2massets/[22m[36mChapterPage-BxPYaveW.js                [39m[1m[2m 25.70 kB[22m[1m[22m
2026-04-19T14:39:32.256681Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminNotifications-CObHnBcg.js         [39m[1m[2m 26.35 kB[22m[1m[22m
2026-04-19T14:39:32.256723Z	[2mdist-ssr/[22m[2massets/[22m[36mTechnologyPage-DTtEuVdh.js             [39m[1m[2m 31.56 kB[22m[1m[22m
2026-04-19T14:39:32.256771Z	[2mdist-ssr/[22m[2massets/[22m[36mChatPage-CdE3G2zt.js                   [39m[1m[2m 33.70 kB[22m[1m[22m
2026-04-19T14:39:32.256818Z	[2mdist-ssr/[22m[2massets/[22m[36mLibraryPage-DfQ5iHrw.js                [39m[1m[2m 41.06 kB[22m[1m[22m
2026-04-19T14:39:32.256864Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminVertexPanel-DDqneSw-.js           [39m[1m[2m 43.81 kB[22m[1m[22m
2026-04-19T14:39:32.256918Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminAnalytics-B_q-k2O0.js             [39m[1m[2m 44.13 kB[22m[1m[22m
2026-04-19T14:39:32.256983Z	[2mdist-ssr/[22m[36mentry-server.js                               [39m[1m[2m 45.14 kB[22m[1m[22m
2026-04-19T14:39:32.257031Z	[2mdist-ssr/[22m[2massets/[22m[36mProfilePage-C2JrYJ8y.js                [39m[1m[2m 48.37 kB[22m[1m[22m
2026-04-19T14:39:32.257073Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminHealth-D0jexBfN.js                [39m[1m[2m 53.97 kB[22m[1m[22m
2026-04-19T14:39:32.257111Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminBotSecurity-D0fefMLf.js           [39m[1m[2m 55.42 kB[22m[1m[22m
2026-04-19T14:39:32.257139Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminCmsDocEditor-DiYSOtRE.js          [39m[1m[2m 56.18 kB[22m[1m[22m
2026-04-19T14:39:32.257167Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminContentEditor-Dj00D2xP.js         [39m[1m[2m 88.35 kB[22m[1m[22m
2026-04-19T14:39:32.257206Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminSeoManager-BiPPZ_SQ.js            [39m[1m[2m101.08 kB[22m[1m[22m
2026-04-19T14:39:32.257257Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminDashboard-CQ_30alJ.js             [39m[1m[2m131.93 kB[22m[1m[22m
2026-04-19T14:39:32.257301Z	[32m✓ built in 5.99s[39m
2026-04-19T14:39:32.380848Z	[build] ✓ vite build (ssr) (6.8s)
2026-04-19T14:39:40.686929Z	[32m✓[39m 3821 modules transformed.
2026-04-19T14:39:40.790581Z	[33mCircular chunk: dep-vfile-message -> markdown -> dep-vfile-message. Please adjust the manual chunk logic for these chunks.[39m
2026-04-19T14:39:40.790961Z	[33mCircular chunk: markdown -> dep-micromark -> markdown. Please adjust the manual chunk logic for these chunks.[39m
2026-04-19T14:39:40.791089Z	[33mCircular chunk: markdown -> dep-hastscript -> markdown. Please adjust the manual chunk logic for these chunks.[39m
2026-04-19T14:39:40.791246Z	[33mCircular chunk: markdown -> dep-parse-entities -> markdown. Please adjust the manual chunk logic for these chunks.[39m
2026-04-19T14:39:40.791349Z	[33mCircular chunk: dep-victory-vendor -> charts -> dep-victory-vendor. Please adjust the manual chunk logic for these chunks.[39m
2026-04-19T14:39:40.944406Z	[33mGenerated an empty chunk: "dep-cookie".[39m
2026-04-19T14:39:40.9458Z	[33mGenerated an empty chunk: "dep-set-cookie-parser".[39m
2026-04-19T14:39:41.387132Z	[33mGenerated an empty chunk: "dep-format".[39m
2026-04-19T14:39:41.387542Z	[33mGenerated an empty chunk: "dep-fault".[39m
2026-04-19T14:39:41.395387Z	[33mGenerated an empty chunk: "dep-js-yaml".[39m
2026-04-19T14:39:41.402487Z	[33mGenerated an empty chunk: "dep-acorn".[39m
2026-04-19T14:39:41.40297Z	[33mGenerated an empty chunk: "dep-acorn-jsx".[39m
2026-04-19T14:39:41.403718Z	[33mGenerated an empty chunk: "dep-stitches-core".[39m
2026-04-19T14:39:41.404197Z	[33mGenerated an empty chunk: "dep-outvariant".[39m
2026-04-19T14:39:41.406859Z	[33mGenerated an empty chunk: "dep-intersection-observer".[39m
2026-04-19T14:39:41.408859Z	[33mGenerated an empty chunk: "dep-lezer-common".[39m
2026-04-19T14:39:41.40938Z	[33mGenerated an empty chunk: "dep-lezer-highlight".[39m
2026-04-19T14:39:41.410116Z	[33mGenerated an empty chunk: "dep-anser".[39m
2026-04-19T14:39:41.410203Z	[33mGenerated an empty chunk: "dep-escape-carriage".[39m
2026-04-19T14:39:41.411028Z	[33mGenerated an empty chunk: "dep-lz-string".[39m
2026-04-19T14:39:41.411313Z	[33mGenerated an empty chunk: "dep-clean-set".[39m
2026-04-19T14:39:41.424677Z	[33mGenerated an empty chunk: "dep-codesandbox-nodebox".[39m
2026-04-19T14:39:41.430283Z	[33mGenerated an empty chunk: "dep-static-browser-server".[39m
2026-04-19T14:39:41.431826Z	[33mGenerated an empty chunk: "dep-mime-db".[39m
2026-04-19T14:39:41.798785Z	rendering chunks...
2026-04-19T14:39:50.277786Z	[2mdist/[22m[32mindex.html                                               [39m[1m[2m 27.76 kB[22m[1m[22m
2026-04-19T14:39:50.278063Z	[2mdist/[22m[32m.vite/manifest.json                                      [39m[1m[2m 75.27 kB[22m[1m[22m
2026-04-19T14:39:50.278121Z	[2mdist/[22m[2massets/[22m[35mdep-mdxeditor-editor-CcnuWXUr.css                 [39m[1m[2m 47.60 kB[22m[1m[22m
2026-04-19T14:39:50.278166Z	[2mdist/[22m[2massets/[22m[35mindex-Bqg87t7m.css                                [39m[1m[2m129.90 kB[22m[1m[22m
2026-04-19T14:39:50.278212Z	[2mdist/[22m[2massets/[22m[36mdep-cookie-l0sNRNKZ.js                            [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.278261Z	[2mdist/[22m[2massets/[22m[36mdep-set-cookie-parser-l0sNRNKZ.js                 [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.278302Z	[2mdist/[22m[2massets/[22m[36mdep-format-l0sNRNKZ.js                            [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.27836Z	[2mdist/[22m[2massets/[22m[36mdep-fault-l0sNRNKZ.js                             [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.278414Z	[2mdist/[22m[2massets/[22m[36mdep-js-yaml-l0sNRNKZ.js                           [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.278461Z	[2mdist/[22m[2massets/[22m[36mdep-acorn-l0sNRNKZ.js                             [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.278503Z	[2mdist/[22m[2massets/[22m[36mdep-acorn-jsx-l0sNRNKZ.js                         [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.278541Z	[2mdist/[22m[2massets/[22m[36mdep-stitches-core-l0sNRNKZ.js                     [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.278604Z	[2mdist/[22m[2massets/[22m[36mdep-outvariant-l0sNRNKZ.js                        [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.278658Z	[2mdist/[22m[2massets/[22m[36mdep-intersection-observer-l0sNRNKZ.js             [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.278713Z	[2mdist/[22m[2massets/[22m[36mdep-lezer-common-l0sNRNKZ.js                      [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.278755Z	[2mdist/[22m[2massets/[22m[36mdep-lezer-highlight-l0sNRNKZ.js                   [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.278794Z	[2mdist/[22m[2massets/[22m[36mdep-anser-l0sNRNKZ.js                             [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.278833Z	[2mdist/[22m[2massets/[22m[36mdep-escape-carriage-l0sNRNKZ.js                   [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.278872Z	[2mdist/[22m[2massets/[22m[36mdep-lz-string-l0sNRNKZ.js                         [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.278912Z	[2mdist/[22m[2massets/[22m[36mdep-clean-set-l0sNRNKZ.js                         [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.278978Z	[2mdist/[22m[2massets/[22m[36mdep-codesandbox-nodebox-l0sNRNKZ.js               [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.279019Z	[2mdist/[22m[2massets/[22m[36mdep-static-browser-server-l0sNRNKZ.js             [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.279056Z	[2mdist/[22m[2massets/[22m[36mdep-mime-db-l0sNRNKZ.js                           [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-19T14:39:50.279114Z	[2mdist/[22m[2massets/[22m[36mdep-react-hook-passive-layout-effect-BsF0vx7D.js  [39m[1m[2m  0.03 kB[22m[1m[22m
2026-04-19T14:39:50.279209Z	[2mdist/[22m[2massets/[22m[36mdep-react-hook-intersection-observer-BsF0vx7D.js  [39m[1m[2m  0.03 kB[22m[1m[22m
2026-04-19T14:39:50.279259Z	[2mdist/[22m[2massets/[22m[36mdep-codesandbox-sandpack-react-BsF0vx7D.js        [39m[1m[2m  0.03 kB[22m[1m[22m
2026-04-19T14:39:50.279301Z	[2mdist/[22m[2massets/[22m[36mdep-tiny-invariant-BaFNuDhB.js                    [39m[1m[2m  0.08 kB[22m[1m[22m
2026-04-19T14:39:50.279343Z	[2mdist/[22m[2massets/[22m[36mdep-is-decimal-CJ0gF_dh.js                        [39m[1m[2m  0.10 kB[22m[1m[22m
2026-04-19T14:39:50.279385Z	[2mdist/[22m[2massets/[22m[36mutils-ZUAd_rNU.js                                 [39m[1m[2m  0.10 kB[22m[1m[22m
2026-04-19T14:39:50.279423Z	[2mdist/[22m[2massets/[22m[36mdep-is-alphabetical-jPfmTawd.js                   [39m[1m[2m  0.11 kB[22m[1m[22m
2026-04-19T14:39:50.279462Z	[2mdist/[22m[2massets/[22m[36mdep-is-hexadecimal-BKo14zVu.js                    [39m[1m[2m  0.12 kB[22m[1m[22m
2026-04-19T14:39:50.279509Z	[2mdist/[22m[2massets/[22m[36mdep-redux-thunk-ClJT1hhx.js                       [39m[1m[2m  0.12 kB[22m[1m[22m
2026-04-19T14:39:50.279587Z	[2mdist/[22m[2massets/[22m[36mdep-is-alphanumerical-BgRhDJIh.js                 [39m[1m[2m  0.15 kB[22m[1m[22m
2026-04-19T14:39:50.279631Z	[2mdist/[22m[2massets/[22m[36mcourseTypes-BfAMtlfY.js                           [39m[1m[2m  0.16 kB[22m[1m[22m
2026-04-19T14:39:50.279688Z	[2mdist/[22m[2massets/[22m[36mPageTitle-efJ8QuR7.js                             [39m[1m[2m  0.19 kB[22m[1m[22m
2026-04-19T14:39:50.279728Z	[2mdist/[22m[2massets/[22m[36mskeleton-1eFCVAO3.js                              [39m[1m[2m  0.22 kB[22m[1m[22m
2026-04-19T14:39:50.279769Z	[2mdist/[22m[2massets/[22m[36mdep-is-plain-obj-C1gvLhAf.js                      [39m[1m[2m  0.23 kB[22m[1m[22m
2026-04-19T14:39:50.279837Z	[2mdist/[22m[2massets/[22m[36mdep-is-buffer-yYbuGYJL.js                         [39m[1m[2m  0.24 kB[22m[1m[22m
2026-04-19T14:39:50.27988Z	[2mdist/[22m[2massets/[22m[36mplans-DT83eOJE.js                                 [39m[1m[2m  0.25 kB[22m[1m[22m
2026-04-19T14:39:50.279921Z	[2mdist/[22m[2massets/[22m[36mdep-web-namespaces-bsVAaBS1.js                    [39m[1m[2m  0.25 kB[22m[1m[22m
2026-04-19T14:39:50.27996Z	[2mdist/[22m[2massets/[22m[36musePublicStats-C3JbTGnn.js                        [39m[1m[2m  0.27 kB[22m[1m[22m
2026-04-19T14:39:50.279999Z	[2mdist/[22m[2massets/[22m[36mMobileNavSwitch-t6_HH6Ka.js                       [39m[1m[2m  0.28 kB[22m[1m[22m
2026-04-19T14:39:50.28153Z	[2mdist/[22m[2massets/[22m[36mdep-estree-util-is-identifier-name-CyzpjWCi.js    [39m[1m[2m  0.28 kB[22m[1m[22m
2026-04-19T14:39:50.281654Z	[2mdist/[22m[2massets/[22m[36mGlobalSeo-leKDENTO.js                             [39m[1m[2m  0.32 kB[22m[1m[22m
2026-04-19T14:39:50.281774Z	[2mdist/[22m[2massets/[22m[36mdep-babel-runtime-DDykod_l.js                     [39m[1m[2m  0.38 kB[22m[1m[22m
2026-04-19T14:39:50.28206Z	[2mdist/[22m[2massets/[22m[36mlabel-Bxexxy8t.js                                 [39m[1m[2m  0.40 kB[22m[1m[22m
2026-04-19T14:39:50.282736Z	[2mdist/[22m[2massets/[22m[36mdep-trim-lines-D8znQY54.js                        [39m[1m[2m  0.44 kB[22m[1m[22m
2026-04-19T14:39:50.282846Z	[2mdist/[22m[2massets/[22m[36mdep-style-to-object-D0GDTL70.js                   [39m[1m[2m  0.46 kB[22m[1m[22m
2026-04-19T14:39:50.282937Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-text-D1Cns1wk.js                      [39m[1m[2m  0.51 kB[22m[1m[22m
2026-04-19T14:39:50.283057Z	[2mdist/[22m[2massets/[22m[36minput-nHyF0pau.js                                 [39m[1m[2m  0.59 kB[22m[1m[22m
2026-04-19T14:39:50.283184Z	[2mdist/[22m[2massets/[22m[36mrecentChapters-PuTc93xZ.js                        [39m[1m[2m  0.61 kB[22m[1m[22m
2026-04-19T14:39:50.283613Z	[2mdist/[22m[2massets/[22m[36mdep-internmap-BkD7Hj8s.js                         [39m[1m[2m  0.64 kB[22m[1m[22m
2026-04-19T14:39:50.283718Z	[2mdist/[22m[2massets/[22m[36mdep-vfile-location-LfEFwJ2h.js                    [39m[1m[2m  0.69 kB[22m[1m[22m
2026-04-19T14:39:50.283802Z	[2mdist/[22m[2massets/[22m[36msiblingChapter-2q5ocNHS.js                        [39m[1m[2m  0.70 kB[22m[1m[22m
2026-04-19T14:39:50.283917Z	[2mdist/[22m[2massets/[22m[36mReveal-Wu1PbMmk.js                                [39m[1m[2m  0.71 kB[22m[1m[22m
2026-04-19T14:39:50.284159Z	[2mdist/[22m[2massets/[22m[36mdep-classnames-BnnbJt3_.js                        [39m[1m[2m  0.72 kB[22m[1m[22m
2026-04-19T14:39:50.284507Z	[2mdist/[22m[2massets/[22m[36mbadge-bD13hiXZ.js                                 [39m[1m[2m  0.75 kB[22m[1m[22m
2026-04-19T14:39:50.28464Z	[2mdist/[22m[2massets/[22m[36mdep-stringify-entities-BJIUL39M.js                [39m[1m[2m  0.79 kB[22m[1m[22m
2026-04-19T14:39:50.284939Z	[2mdist/[22m[2massets/[22m[36mdep-victory-vendor-CnAI8HSn.js                    [39m[1m[2m  0.81 kB[22m[1m[22m
2026-04-19T14:39:50.285232Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-dragon-VoxiaRqQ.js                    [39m[1m[2m  0.87 kB[22m[1m[22m
2026-04-19T14:39:50.285498Z	[2mdist/[22m[2massets/[22m[36mGlowOrb-MjwNM-NP.js                               [39m[1m[2m  0.92 kB[22m[1m[22m
2026-04-19T14:39:50.28575Z	[2mdist/[22m[2massets/[22m[36mdep-estree-util-visit-CPQFCOCV.js                 [39m[1m[2m  0.93 kB[22m[1m[22m
2026-04-19T14:39:50.285993Z	[2mdist/[22m[2massets/[22m[36mdep-prop-types-DiYvJi60.js                        [39m[1m[2m  0.93 kB[22m[1m[22m
2026-04-19T14:39:50.286226Z	[2mdist/[22m[2massets/[22m[36mdep-dequal-tFQomdd2.js                            [39m[1m[2m  1.06 kB[22m[1m[22m
2026-04-19T14:39:50.286323Z	[2mdist/[22m[2massets/[22m[36mdep-codesandbox-sandpack-client-BXl3LOEh.js       [39m[1m[2m  1.11 kB[22m[1m[22m
2026-04-19T14:39:50.286506Z	[2mdist/[22m[2massets/[22m[36mLangToggle-B_Yup7LL.js                            [39m[1m[2m  1.13 kB[22m[1m[22m
2026-04-19T14:39:50.286645Z	[2mdist/[22m[2massets/[22m[36mLogo-BkZplh5E.js                                  [39m[1m[2m  1.25 kB[22m[1m[22m
2026-04-19T14:39:50.286986Z	[2mdist/[22m[2massets/[22m[36mdep-extend-GRTQRMNh.js                            [39m[1m[2m  1.26 kB[22m[1m[22m
2026-04-19T14:39:50.287327Z	[2mdist/[22m[2massets/[22m[36mbutton-BnVSm0JE.js                                [39m[1m[2m  1.27 kB[22m[1m[22m
2026-04-19T14:39:50.287449Z	[2mdist/[22m[2massets/[22m[36mMarkdownRenderer-COXCf7bS.js                      [39m[1m[2m  1.30 kB[22m[1m[22m
2026-04-19T14:39:50.287672Z	[2mdist/[22m[2massets/[22m[36mModalOverlay-BYoWnB5f.js                          [39m[1m[2m  1.36 kB[22m[1m[22m
2026-04-19T14:39:50.287922Z	[2mdist/[22m[2massets/[22m[36mAdminQuickLinks-YIP3Ztdm.js                       [39m[1m[2m  1.50 kB[22m[1m[22m
2026-04-19T14:39:50.288242Z	[2mdist/[22m[2massets/[22m[36mdep-inline-style-parser-D4u_cg7q.js               [39m[1m[2m  1.62 kB[22m[1m[22m
2026-04-19T14:39:50.288488Z	[2mdist/[22m[2massets/[22m[36mNotFoundPage-ByACNzxW.js                          [39m[1m[2m  1.72 kB[22m[1m[22m
2026-04-19T14:39:50.288762Z	[2mdist/[22m[2massets/[22m[36mdep-kleur-D_UsDR83.js                             [39m[1m[2m  1.83 kB[22m[1m[22m
2026-04-19T14:39:50.288818Z	[2mdist/[22m[2massets/[22m[36museContent-BcMpcv0u.js                            [39m[1m[2m  1.84 kB[22m[1m[22m
2026-04-19T14:39:50.288861Z	[2mdist/[22m[2massets/[22m[36mPaymentCancelPage-CgYLZMJr.js                     [39m[1m[2m  1.89 kB[22m[1m[22m
2026-04-19T14:39:50.288907Z	[2mdist/[22m[2massets/[22m[36mPublicLayout-DTRF8vjG.js                          [39m[1m[2m  1.89 kB[22m[1m[22m
2026-04-19T14:39:50.288943Z	[2mdist/[22m[2massets/[22m[36mBottomNav-ENY7f3RC.js                             [39m[1m[2m  2.07 kB[22m[1m[22m
2026-04-19T14:39:50.288973Z	[2mdist/[22m[2massets/[22m[36mPaymentSuccessPage-Gdb6zGJH.js                    [39m[1m[2m  2.10 kB[22m[1m[22m
2026-04-19T14:39:50.289005Z	[2mdist/[22m[2massets/[22m[36mPublicBottomNav-DGbuKiT3.js                       [39m[1m[2m  2.14 kB[22m[1m[22m
2026-04-19T14:39:50.289036Z	[2mdist/[22m[2massets/[22m[36mdep-uvu-9cz_dpGL.js                               [39m[1m[2m  2.23 kB[22m[1m[22m
2026-04-19T14:39:50.289183Z	[2mdist/[22m[2massets/[22m[36mStickyToc-D4ukhHHE.js                             [39m[1m[2m  2.25 kB[22m[1m[22m
2026-04-19T14:39:50.289238Z	[2mdist/[22m[2massets/[22m[36mdep-react-redux-BXC9FsiM.js                       [39m[1m[2m  2.32 kB[22m[1m[22m
2026-04-19T14:39:50.289273Z	[2mdist/[22m[2massets/[22m[36mdep-vfile-message-Ji43PboS.js                     [39m[1m[2m  2.39 kB[22m[1m[22m
2026-04-19T14:39:50.289356Z	[2mdist/[22m[2massets/[22m[36mdep-compute-scroll-into-view-Dy66Srqz.js          [39m[1m[2m  2.46 kB[22m[1m[22m
2026-04-19T14:39:50.289395Z	[2mdist/[22m[2massets/[22m[36mPageMeta-D6xOxmTl.js                              [39m[1m[2m  2.57 kB[22m[1m[22m
2026-04-19T14:39:50.289425Z	[2mdist/[22m[2massets/[22m[36mMarkdownContent-B-cELqpc.js                       [39m[1m[2m  2.62 kB[22m[1m[22m
2026-04-19T14:39:50.289455Z	[2mdist/[22m[2massets/[22m[36mdep-ungap-structured-clone--gfxRhYI.js            [39m[1m[2m  2.64 kB[22m[1m[22m
2026-04-19T14:39:50.289527Z	[2mdist/[22m[2massets/[22m[36mdep-hastscript-mGsiy_-m.js                        [39m[1m[2m  2.68 kB[22m[1m[22m
2026-04-19T14:39:50.289576Z	[2mdist/[22m[2massets/[22m[36mdep-use-sync-external-store-CW_TluSO.js           [39m[1m[2m  2.68 kB[22m[1m[22m
2026-04-19T14:39:50.289609Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-utils-CLMOv8lY.js                     [39m[1m[2m  2.70 kB[22m[1m[22m
2026-04-19T14:39:50.289693Z	[2mdist/[22m[2massets/[22m[36mdep-reselect-Cg9BXdu5.js                          [39m[1m[2m  2.74 kB[22m[1m[22m
2026-04-19T14:39:50.289796Z	[2mdist/[22m[2massets/[22m[36mdep-parse-entities-upXIuV6x.js                    [39m[1m[2m  2.82 kB[22m[1m[22m
2026-04-19T14:39:50.289929Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-html-Dt9eKLLX.js                      [39m[1m[2m  2.86 kB[22m[1m[22m
2026-04-19T14:39:50.289978Z	[2mdist/[22m[2massets/[22m[36mdep-eventemitter3-C3FtXBeZ.js                     [39m[1m[2m  2.89 kB[22m[1m[22m
2026-04-19T14:39:50.290024Z	[2mdist/[22m[2massets/[22m[36mdep-redux-DITMfSWq.js                             [39m[1m[2m  2.92 kB[22m[1m[22m
2026-04-19T14:39:50.290061Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-selection-Dh3NCTdX.js                 [39m[1m[2m  3.02 kB[22m[1m[22m
2026-04-19T14:39:50.290093Z	[2mdist/[22m[2massets/[22m[36mCmsDocsSection-CbmVp7XN.js                        [39m[1m[2m  3.03 kB[22m[1m[22m
2026-04-19T14:39:50.29015Z	[2mdist/[22m[2massets/[22m[36mTermsPage-D83WVdVE.js                             [39m[1m[2m  3.05 kB[22m[1m[22m
2026-04-19T14:39:50.290186Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-history-DE33xHIh.js                   [39m[1m[2m  3.15 kB[22m[1m[22m
2026-04-19T14:39:50.290217Z	[2mdist/[22m[2massets/[22m[36mprefetchRoute-CA4b7xYz.js                         [39m[1m[2m  3.20 kB[22m[1m[22m
2026-04-19T14:39:50.290257Z	[2mdist/[22m[2massets/[22m[36mPWAInstallPrompt-Dq6C4luR.js                      [39m[1m[2m  3.24 kB[22m[1m[22m
2026-04-19T14:39:50.290315Z	[2mdist/[22m[2massets/[22m[36museShare-DGCoCIOz.js                              [39m[1m[2m  3.62 kB[22m[1m[22m
2026-04-19T14:39:50.290348Z	[2mdist/[22m[2massets/[22m[36mCmsPostsGrid-C_Va3fmL.js                          [39m[1m[2m  3.77 kB[22m[1m[22m
2026-04-19T14:39:50.290402Z	[2mdist/[22m[2massets/[22m[36mAdminLoginPage-BWJdhAvZ.js                        [39m[1m[2m  3.92 kB[22m[1m[22m
2026-04-19T14:39:50.290489Z	[2mdist/[22m[2massets/[22m[36mAdminFeedback-C60Vr_W3.js                         [39m[1m[2m  4.00 kB[22m[1m[22m
2026-04-19T14:39:50.290526Z	[2mdist/[22m[2massets/[22m[36museAdsenseAutoAds-D_qaxTf-.js                     [39m[1m[2m  4.14 kB[22m[1m[22m
2026-04-19T14:39:50.290568Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-clipboard-juuPqGnw.js                 [39m[1m[2m  4.27 kB[22m[1m[22m
2026-04-19T14:39:50.290607Z	[2mdist/[22m[2massets/[22m[36mBlogPublishWizard-D1KEpG9X.js                     [39m[1m[2m  4.68 kB[22m[1m[22m
2026-04-19T14:39:50.290774Z	[2mdist/[22m[2massets/[22m[36mContinueLearning-Dq6xAYQO.js                      [39m[1m[2m  4.72 kB[22m[1m[22m
2026-04-19T14:39:50.290821Z	[2mdist/[22m[2massets/[22m[36mStatusPage-gqsi2Uzp.js                            [39m[1m[2m  4.82 kB[22m[1m[22m
2026-04-19T14:39:50.290861Z	[2mdist/[22m[2massets/[22m[36mdep-diff-CHQqIR6X.js                              [39m[1m[2m  4.89 kB[22m[1m[22m
2026-04-19T14:39:50.290896Z	[2mdist/[22m[2massets/[22m[36mResetPasswordPage-AHSLI7lU.js                     [39m[1m[2m  4.91 kB[22m[1m[22m
2026-04-19T14:39:50.291048Z	[2mdist/[22m[2massets/[22m[36mAdminRateLimits-BfxYzuWP.js                       [39m[1m[2m  5.13 kB[22m[1m[22m
2026-04-19T14:39:50.291117Z	[2mdist/[22m[2massets/[22m[36mAdminGoogleAuth-DEeIi6NQ.js                       [39m[1m[2m  5.30 kB[22m[1m[22m
2026-04-19T14:39:50.291151Z	[2mdist/[22m[2massets/[22m[36mPublicNavbar-Cbtsw58k.js                          [39m[1m[2m  5.68 kB[22m[1m[22m
2026-04-19T14:39:50.29123Z	[2mdist/[22m[2massets/[22m[36mAppLayout-hDyPUla6.js                             [39m[1m[2m  6.02 kB[22m[1m[22m
2026-04-19T14:39:50.291266Z	[2mdist/[22m[2massets/[22m[36mAdminActivityLog-BfSzgSRy.js                      [39m[1m[2m  6.09 kB[22m[1m[22m
2026-04-19T14:39:50.291337Z	[2mdist/[22m[2massets/[22m[36mCurriculumMap-BayNiAJO.js                         [39m[1m[2m  6.13 kB[22m[1m[22m
2026-04-19T14:39:50.291375Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-link-DkQ09P4-.js                      [39m[1m[2m  6.22 kB[22m[1m[22m
2026-04-19T14:39:50.291404Z	[2mdist/[22m[2massets/[22m[36mAdminPlans-rNWY4VRj.js                            [39m[1m[2m  6.22 kB[22m[1m[22m
2026-04-19T14:39:50.291443Z	[2mdist/[22m[2massets/[22m[36mdep-mdxeditor-gurx-BKufoiai.js                    [39m[1m[2m  6.23 kB[22m[1m[22m
2026-04-19T14:39:50.29149Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-code-DF3lE_Eo.js                      [39m[1m[2m  6.32 kB[22m[1m[22m
2026-04-19T14:39:50.291535Z	[2mdist/[22m[2massets/[22m[36mPYQReplicaPage-DUm1QlSI.js                        [39m[1m[2m  6.70 kB[22m[1m[22m
2026-04-19T14:39:50.291595Z	[2mdist/[22m[2massets/[22m[36mCloudflareAnalyticsBanner-DLvAy-eQ.js             [39m[1m[2m  7.11 kB[22m[1m[22m
2026-04-19T14:39:50.291647Z	[2mdist/[22m[2massets/[22m[36mPersonalizedCmsPage-Bqr-vtja.js                   [39m[1m[2m  7.49 kB[22m[1m[22m
2026-04-19T14:39:50.2917Z	[2mdist/[22m[2massets/[22m[36mPricingSection-1O-0G6Zj.js                        [39m[1m[2m  8.04 kB[22m[1m[22m
2026-04-19T14:39:50.29175Z	[2mdist/[22m[2massets/[22m[36mPlatformSection-BRjzUBfS.js                       [39m[1m[2m  8.18 kB[22m[1m[22m
2026-04-19T14:39:50.2918Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-markdown-4Onp8oG_.js                  [39m[1m[2m  8.23 kB[22m[1m[22m
2026-04-19T14:39:50.291859Z	[2mdist/[22m[2massets/[22m[36mLoginPage-KUsqtSeu.js                             [39m[1m[2m  8.53 kB[22m[1m[22m
2026-04-19T14:39:50.291905Z	[2mdist/[22m[2massets/[22m[36mAdminIntelligence-BrjMF85x.js                     [39m[1m[2m  8.66 kB[22m[1m[22m
2026-04-19T14:39:50.291955Z	[2mdist/[22m[2massets/[22m[36mAdminRoadmap-Dz8f1SKJ.js                          [39m[1m[2m  8.66 kB[22m[1m[22m
2026-04-19T14:39:50.292Z	[2mdist/[22m[2massets/[22m[36mAdminSettings-BY6ORpX2.js                         [39m[1m[2m  9.03 kB[22m[1m[22m
2026-04-19T14:39:50.292045Z	[2mdist/[22m[2massets/[22m[36mAdminContentHub-D6QXswQN.js                       [39m[1m[2m  9.22 kB[22m[1m[22m
2026-04-19T14:39:50.292115Z	[2mdist/[22m[2massets/[22m[36mOnboardingPage-ByzKpsXE.js                        [39m[1m[2m  9.68 kB[22m[1m[22m
2026-04-19T14:39:50.292176Z	[2mdist/[22m[2massets/[22m[36mPrivacyPage-EKkkhs64.js                           [39m[1m[2m  9.74 kB[22m[1m[22m
2026-04-19T14:39:50.292235Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-rich-text-CyPt4-Dm.js                 [39m[1m[2m 10.01 kB[22m[1m[22m
2026-04-19T14:39:50.292281Z	[2mdist/[22m[2massets/[22m[36mdep-reduxjs-toolkit-B1KTWSVl.js                   [39m[1m[2m 11.01 kB[22m[1m[22m
2026-04-19T14:39:50.292325Z	[2mdist/[22m[2massets/[22m[36mSubjectLandingPage-BnNxfZRD.js                    [39m[1m[2m 11.19 kB[22m[1m[22m
2026-04-19T14:39:50.292376Z	[2mdist/[22m[2massets/[22m[36mFeaturesGrid-DQn-ELt6.js                          [39m[1m[2m 11.21 kB[22m[1m[22m
2026-04-19T14:39:50.292424Z	[2mdist/[22m[2massets/[22m[36mAdminAutomation-DWMRJ7Y-.js                       [39m[1m[2m 11.28 kB[22m[1m[22m
2026-04-19T14:39:50.292479Z	[2mdist/[22m[2massets/[22m[36mSignupPage-OczE9wC2.js                            [39m[1m[2m 12.45 kB[22m[1m[22m
2026-04-19T14:39:50.292524Z	[2mdist/[22m[2massets/[22m[36mSubjectPage-D7l5ZZYt.js                           [39m[1m[2m 12.48 kB[22m[1m[22m
2026-04-19T14:39:50.292663Z	[2mdist/[22m[2massets/[22m[36mdep-decimal.js-light-DQE-3iDJ.js                  [39m[1m[2m 12.78 kB[22m[1m[22m
2026-04-19T14:39:50.29271Z	[2mdist/[22m[2massets/[22m[36mAdminApiConfig-D2ArRVcC.js                        [39m[1m[2m 12.89 kB[22m[1m[22m
2026-04-19T14:39:50.292758Z	[2mdist/[22m[2massets/[22m[36mTestimonialsFooter-BHoAB_lY.js                    [39m[1m[2m 13.20 kB[22m[1m[22m
2026-04-19T14:39:50.292832Z	[2mdist/[22m[2massets/[22m[36mExamRoutinePage-CXh-UKjr.js                       [39m[1m[2m 14.74 kB[22m[1m[22m
2026-04-19T14:39:50.292932Z	[2mdist/[22m[2massets/[22m[36mAdminPage-C8JsjAQZ.js                             [39m[1m[2m 14.84 kB[22m[1m[22m
2026-04-19T14:39:50.293027Z	[2mdist/[22m[2massets/[22m[36mLandingPage--abXQA6v.js                           [39m[1m[2m 15.00 kB[22m[1m[22m
2026-04-19T14:39:50.293072Z	[2mdist/[22m[2massets/[22m[36mAdminConversations-BwLRUGlB.js                    [39m[1m[2m 15.22 kB[22m[1m[22m
2026-04-19T14:39:50.293115Z	[2mdist/[22m[2massets/[22m[36mPricingPage-CKwUOKin.js                           [39m[1m[2m 15.64 kB[22m[1m[22m
2026-04-19T14:39:50.29316Z	[2mdist/[22m[2massets/[22m[36mHistoryPage-CNFN07TZ.js                           [39m[1m[2m 15.86 kB[22m[1m[22m
2026-04-19T14:39:50.293212Z	[2mdist/[22m[2massets/[22m[36mHeroBelowFold-Bm8QFJu8.js                         [39m[1m[2m 15.98 kB[22m[1m[22m
2026-04-19T14:39:50.293288Z	[2mdist/[22m[2massets/[22m[36mAdminUsers-B87tkJdD.js                            [39m[1m[2m 16.10 kB[22m[1m[22m
2026-04-19T14:39:50.293334Z	[2mdist/[22m[2massets/[22m[36mjsonld-CmR07wPq.js                                [39m[1m[2m 16.38 kB[22m[1m[22m
2026-04-19T14:39:50.293364Z	[2mdist/[22m[2massets/[22m[36mAdminAds-ceRz-bBt.js                              [39m[1m[2m 16.50 kB[22m[1m[22m
2026-04-19T14:39:50.293396Z	[2mdist/[22m[2massets/[22m[36mAdminMonetization-BfbnA-Tl.js                     [39m[1m[2m 16.77 kB[22m[1m[22m
2026-04-19T14:39:50.293435Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-react-DTnG19GT.js                     [39m[1m[2m 17.42 kB[22m[1m[22m
2026-04-19T14:39:50.293467Z	[2mdist/[22m[2massets/[22m[36mdep-immer-fKvs7dns.js                             [39m[1m[2m 17.48 kB[22m[1m[22m
2026-04-19T14:39:50.293496Z	[2mdist/[22m[2massets/[22m[36mLearnPage-ORVz0HSy.js                             [39m[1m[2m 17.54 kB[22m[1m[22m
2026-04-19T14:39:50.293536Z	[2mdist/[22m[2massets/[22m[36mdep-downshift-Bu91HCOg.js                         [39m[1m[2m 17.85 kB[22m[1m[22m
2026-04-19T14:39:50.293577Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-list-ClkdtSQp.js                      [39m[1m[2m 17.95 kB[22m[1m[22m
2026-04-19T14:39:50.293608Z	[2mdist/[22m[2massets/[22m[36mdep-micromark-DyIYH0sq.js                         [39m[1m[2m 19.48 kB[22m[1m[22m
2026-04-19T14:39:50.293666Z	[2mdist/[22m[2massets/[22m[36mAboutPage-DyqYQfcd.js                             [39m[1m[2m 20.20 kB[22m[1m[22m
2026-04-19T14:39:50.293912Z	[2mdist/[22m[2massets/[22m[36mdep-es-toolkit-D-Q_b0R9.js                        [39m[1m[2m 21.31 kB[22m[1m[22m
2026-04-19T14:39:50.293982Z	[2mdist/[22m[2massets/[22m[36mdep-date-fns-kElhYbDv.js                          [39m[1m[2m 21.98 kB[22m[1m[22m
2026-04-19T14:39:50.294021Z	[2mdist/[22m[2massets/[22m[36mdep-react-hook-form-C1agvH10.js                   [39m[1m[2m 27.08 kB[22m[1m[22m
2026-04-19T14:39:50.294066Z	[2mdist/[22m[2massets/[22m[36mChapterPage-C4vT-e7e.js                           [39m[1m[2m 27.42 kB[22m[1m[22m
2026-04-19T14:39:50.294102Z	[2mdist/[22m[2massets/[22m[36mAdminNotifications-CIwG5ed3.js                    [39m[1m[2m 27.53 kB[22m[1m[22m
2026-04-19T14:39:50.294145Z	[2mdist/[22m[2massets/[22m[36mTechnologyPage-BiOFDCfo.js                        [39m[1m[2m 31.75 kB[22m[1m[22m
2026-04-19T14:39:50.294178Z	[2mdist/[22m[2massets/[22m[36mdep-entities-BglH30t1.js                          [39m[1m[2m 31.78 kB[22m[1m[22m
2026-04-19T14:39:50.294213Z	[2mdist/[22m[2massets/[22m[36mChatPage-DdxBD4kI.js                              [39m[1m[2m 35.99 kB[22m[1m[22m
2026-04-19T14:39:50.294243Z	[2mdist/[22m[2massets/[22m[36micons-CWo0BBY2.js                                 [39m[1m[2m 36.86 kB[22m[1m[22m
2026-04-19T14:39:50.294272Z	[2mdist/[22m[2massets/[22m[36mdep-axios-DX1DA4HQ.js                             [39m[1m[2m 36.94 kB[22m[1m[22m
2026-04-19T14:39:50.294301Z	[2mdist/[22m[2massets/[22m[36mLibraryPage-c4dRE_LP.js                           [39m[1m[2m 42.99 kB[22m[1m[22m
2026-04-19T14:39:50.294335Z	[2mdist/[22m[2massets/[22m[36mAdminVertexPanel-WpE9RqCo.js                      [39m[1m[2m 45.74 kB[22m[1m[22m
2026-04-19T14:39:50.294405Z	[2mdist/[22m[2massets/[22m[36mAdminAnalytics-BygfUHjh.js                        [39m[1m[2m 46.40 kB[22m[1m[22m
2026-04-19T14:39:50.294443Z	[2mdist/[22m[2massets/[22m[36mProfilePage-DkOMs6iL.js                           [39m[1m[2m 50.30 kB[22m[1m[22m
2026-04-19T14:39:50.294473Z	[2mdist/[22m[2massets/[22m[36msyntax-B1KCDZ4z.js                                [39m[1m[2m 56.28 kB[22m[1m[22m
2026-04-19T14:39:50.294502Z	[2mdist/[22m[2massets/[22m[36mAdminHealth-DKt8fyrQ.js                           [39m[1m[2m 56.74 kB[22m[1m[22m
2026-04-19T14:39:50.294534Z	[2mdist/[22m[2massets/[22m[36mAdminBotSecurity-CaJTzkNB.js                      [39m[1m[2m 58.20 kB[22m[1m[22m
2026-04-19T14:39:50.294589Z	[2mdist/[22m[2massets/[22m[36mAdminCmsDocEditor-CCI15WCJ.js                     [39m[1m[2m 59.60 kB[22m[1m[22m
2026-04-19T14:39:50.29463Z	[2mdist/[22m[2massets/[22m[36mindex-BaX1ciNf.js                                 [39m[1m[2m 64.32 kB[22m[1m[22m
2026-04-19T14:39:50.294662Z	[2mdist/[22m[2massets/[22m[36mui-utils-9cOnPzxY.js                              [39m[1m[2m 75.51 kB[22m[1m[22m
2026-04-19T14:39:50.294696Z	[2mdist/[22m[2massets/[22m[36mAdminContentEditor-BPssiFn3.js                    [39m[1m[2m 93.04 kB[22m[1m[22m
2026-04-19T14:39:50.294738Z	[2mdist/[22m[2massets/[22m[36mAdminSeoManager-Sl5E-PSa.js                       [39m[1m[2m105.08 kB[22m[1m[22m
2026-04-19T14:39:50.29478Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-B9ACkKUb.js                           [39m[1m[2m121.81 kB[22m[1m[22m
2026-04-19T14:39:50.294812Z	[2mdist/[22m[2massets/[22m[36mdep-parse5--_AMJCpz.js                            [39m[1m[2m125.63 kB[22m[1m[22m
2026-04-19T14:39:50.29484Z	[2mdist/[22m[2massets/[22m[36mdep-mdxeditor-editor-kLTF0FHX.js                  [39m[1m[2m137.05 kB[22m[1m[22m
2026-04-19T14:39:50.294869Z	[2mdist/[22m[2massets/[22m[36mAdminDashboard-DA1Zttqm.js                        [39m[1m[2m137.91 kB[22m[1m[22m
2026-04-19T14:39:50.29491Z	[2mdist/[22m[2massets/[22m[36mdep-lamejs-DF5MojEU.js                            [39m[1m[2m173.87 kB[22m[1m[22m
2026-04-19T14:39:50.294955Z	[2mdist/[22m[2massets/[22m[36mreact-dom-CV00Me9n.js                             [39m[1m[2m189.97 kB[22m[1m[22m
2026-04-19T14:39:50.294986Z	[2mdist/[22m[2massets/[22m[36mvendor-C4rc9E8t.js                                [39m[1m[2m222.98 kB[22m[1m[22m
2026-04-19T14:39:50.295024Z	[2mdist/[22m[2massets/[22m[36mmarkdown-Du0IFajF.js                              [39m[1m[2m264.85 kB[22m[1m[22m
2026-04-19T14:39:50.295055Z	[2mdist/[22m[2massets/[22m[36mcharts-C3B-jGz0.js                                [39m[1m[2m314.61 kB[22m[1m[22m
2026-04-19T14:39:50.295085Z	[32m✓ built in 23.94s[39m
2026-04-19T14:39:50.437978Z	[build] ✓ vite build (client) (24.8s)
2026-04-19T14:39:50.438265Z	
2026-04-19T14:39:50.438355Z	[build] ▶ node prerender-all.mjs: /opt/buildhome/.asdf/installs/nodejs/22.22.0/bin/node /opt/buildhome/repo/artifacts/syrabit/scripts/prerender-all.mjs
2026-04-19T14:39:50.488992Z	[prerender-all] warming shared backend cache…
2026-04-19T14:39:52.446913Z	[prerender-all] cache warmed in 2s — bundle=ok, traffic=ok
2026-04-19T14:39:52.447186Z	[prerender-all] batch 1: prerender-library.mjs, prerender-routes.mjs, prerender-chat.mjs, prerender-static-routes.mjs
2026-04-19T14:39:52.505054Z	[prerender-static-routes] wrote home/index.html (canonical=https://syrabit.ai/home)
2026-04-19T14:39:52.506491Z	[prerender-static-routes] wrote pricing/index.html (canonical=https://syrabit.ai/pricing)
2026-04-19T14:39:52.508851Z	[prerender-static-routes] wrote login/index.html (canonical=https://syrabit.ai/login, robots=noindex, follow)
2026-04-19T14:39:52.513293Z	[prerender-static-routes] wrote signup/index.html (canonical=https://syrabit.ai/signup)
2026-04-19T14:39:52.513383Z	[prerender-static-routes] wrote terms/index.html (canonical=https://syrabit.ai/terms)
2026-04-19T14:39:52.513423Z	[prerender-static-routes] wrote privacy/index.html (canonical=https://syrabit.ai/privacy)
2026-04-19T14:39:52.513453Z	[prerender-static-routes] wrote about/index.html (canonical=https://syrabit.ai/about)
2026-04-19T14:39:52.513484Z	[prerender-static-routes] wrote technology/index.html (canonical=https://syrabit.ai/technology)
2026-04-19T14:39:52.513513Z	[prerender-static-routes] wrote profile/index.html (canonical=https://syrabit.ai/profile, robots=noindex, follow)
2026-04-19T14:39:52.515452Z	[prerender-static-routes] wrote admin/login/index.html (canonical=https://syrabit.ai/admin/login, robots=noindex, follow)
2026-04-19T14:39:52.515934Z	[prerender-static-routes] done — 10/10 static-route stubs written
2026-04-19T14:39:52.534899Z	[prerender-all] prerender-static-routes.mjs: ok in 0s
2026-04-19T14:39:52.87343Z	[prerender-data] library-bundle backend schema signal unavailable (live=null cached=null); reusing cache via fingerprint+TTL only
2026-04-19T14:39:52.883529Z	[prerender-chat] injected modulepreload for ChatPage-DdxBD4kI.js
2026-04-19T14:39:52.884795Z	[prerender-chat] wrote chat/index.html (42929 bytes, SSR+hydrate, noindex)
2026-04-19T14:39:52.898304Z	[prerender-all] prerender-chat.mjs: ok in 0s
2026-04-19T14:39:52.914787Z	[prerender-data] library-bundle backend schema signal unavailable (live=null cached=null); reusing cache via fingerprint+TTL only
2026-04-19T14:39:53.099211Z	[prerender-library] inlined index-Bqg87t7m.css (129897 bytes) — removed render-blocking CSS
2026-04-19T14:39:53.103453Z	[prerender-library] injected modulepreload for LibraryPage-c4dRE_LP.js
2026-04-19T14:39:53.189857Z	[prerender-library] wrote library/index.html (90 subjects, 236363 bytes, SSR+hydrate)
2026-04-19T14:39:53.206806Z	[prerender-library] wrote browser/index.html (90 subjects, 235968 bytes, SSR+hydrate)
2026-04-19T14:39:53.426961Z	[prerender-data] top-routes-30-1000 backend schema signal unavailable (live=null cached=null); reusing cache via fingerprint+TTL only
2026-04-19T14:39:53.429836Z	[prerender-routes] traffic ranking: 211 routes from last 30d (72 subject prefixes, 144 chapters)
2026-04-19T14:39:53.430223Z	[prerender-routes] 20/88 subjects in scope (limit=20, chapters per subject=3, selection=traffic)
2026-04-19T14:39:53.69827Z	[prerender-routes] inlined index-Bqg87t7m.css (129897 bytes) — removed render-blocking CSS for subject + chapter snapshots
2026-04-19T14:39:55.752434Z	[prerender-routes] subject /degree/semester-2/office-management → degree/semester-2/office-management/index.html (6 chapters)
2026-04-19T14:39:56.270831Z	[prerender-routes] subject /degree/semester-2/english-communication-i → degree/semester-2/english-communication-i/index.html (2 chapters)
2026-04-19T14:39:58.01427Z	[prerender-routes] chapter /degree/semester-2/english-communication-i/unit-1-understanding-communication-credit-1 → degree/semester-2/english-communication-i/unit-1-understanding-communication-credit-1/index.html
2026-04-19T14:39:58.307609Z	[prerender-routes] chapter /degree/semester-2/office-management/unit-i-fundamentals-of-office-management-15-marks → degree/semester-2/office-management/unit-i-fundamentals-of-office-management-15-marks/index.html
2026-04-19T14:39:58.436755Z	[prerender-routes] chapter /degree/semester-2/english-communication-i/unit-2-listening-and-speaking → degree/semester-2/english-communication-i/unit-2-listening-and-speaking/index.html
2026-04-19T14:39:58.52991Z	[prerender-routes] chapter /degree/semester-2/office-management/unit-ii-office-layout-and-environment-20-marks → degree/semester-2/office-management/unit-ii-office-layout-and-environment-20-marks/index.html
2026-04-19T14:39:59.464959Z	[prerender-routes] chapter /degree/semester-2/office-management/unit-iii-record-management-20-marks → degree/semester-2/office-management/unit-iii-record-management-20-marks/index.html
2026-04-19T14:40:00.275933Z	[prerender-routes] subject /degree/semester-4/english-communication-ii → degree/semester-4/english-communication-ii/index.html (2 chapters)
2026-04-19T14:40:01.505926Z	[prerender-routes] subject /degree/semester-4/sociology-4th-sem-nep → degree/semester-4/sociology-4th-sem-nep/index.html (11 chapters)
2026-04-19T14:40:01.816463Z	[prerender-routes] chapter /degree/semester-4/english-communication-ii/unit-2-writing → degree/semester-4/english-communication-ii/unit-2-writing/index.html
2026-04-19T14:40:02.773445Z	[prerender-routes] chapter /degree/semester-4/sociology-4th-sem-nep/techniques-of-doing-social-research-2024 → degree/semester-4/sociology-4th-sem-nep/techniques-of-doing-social-research-2024/index.html
2026-04-19T14:40:02.804157Z	[prerender-routes] chapter /degree/semester-4/sociology-4th-sem-nep/sociology → degree/semester-4/sociology-4th-sem-nep/sociology/index.html
2026-04-19T14:40:02.864749Z	[prerender-routes] chapter /degree/semester-4/english-communication-ii/unit-1-reading → degree/semester-4/english-communication-ii/unit-1-reading/index.html
2026-04-19T14:40:04.214434Z	[prerender-routes] chapter /degree/semester-4/sociology-4th-sem-nep/sociology-of-family-marriage-and-kinship-question-paper-2024 → degree/semester-4/sociology-4th-sem-nep/sociology-of-family-marriage-and-kinship-question-paper-2024/index.html
2026-04-19T14:40:04.872752Z	[prerender-routes] subject /degree/semester-2/aec-question-paper-nep-2nd-semester → degree/semester-2/aec-question-paper-nep-2nd-semester/index.html (2 chapters)
2026-04-19T14:40:05.685885Z	[prerender-routes] subject /degree/semester-4/commerce--4th-sem-nep → degree/semester-4/commerce--4th-sem-nep/index.html (9 chapters)
2026-04-19T14:40:06.083724Z	[prerender-routes] chapter /degree/semester-2/aec-question-paper-nep-2nd-semester/english-communication-aec-question-paper-2025 → degree/semester-2/aec-question-paper-nep-2nd-semester/english-communication-aec-question-paper-2025/index.html
2026-04-19T14:40:06.237824Z	[prerender-routes] chapter /degree/semester-2/aec-question-paper-nep-2nd-semester/english-communication-aec-question-paper-2024 → degree/semester-2/aec-question-paper-nep-2nd-semester/english-communication-aec-question-paper-2024/index.html
2026-04-19T14:40:07.045861Z	[prerender-routes] chapter /degree/semester-4/commerce--4th-sem-nep/sessional-examination-cost-accounting-2024 → degree/semester-4/commerce--4th-sem-nep/sessional-examination-cost-accounting-2024/index.html
2026-04-19T14:40:07.282419Z	[prerender-routes] chapter /degree/semester-4/commerce--4th-sem-nep/sessional-examination-micro-finance-2024 → degree/semester-4/commerce--4th-sem-nep/sessional-examination-micro-finance-2024/index.html
2026-04-19T14:40:07.8464Z	[prerender-routes] chapter /degree/semester-4/commerce--4th-sem-nep/sessional-examination-cost-accounting-2022 → degree/semester-4/commerce--4th-sem-nep/sessional-examination-cost-accounting-2022/index.html
2026-04-19T14:40:08.937865Z	[prerender-routes] subject /degree/semester-2/essence-of-democracy-and-indian-constitution → degree/semester-2/essence-of-democracy-and-indian-constitution/index.html (3 chapters)
2026-04-19T14:40:09.164801Z	[prerender-routes] subject /degree/semester-2/political-science-2nd-sem--nep → degree/semester-2/political-science-2nd-sem--nep/index.html (2 chapters)
2026-04-19T14:40:10.394384Z	[prerender-routes] chapter /degree/semester-2/political-science-2nd-sem--nep/political-science-pol0200104-indian-government-and-politics-2025 → degree/semester-2/political-science-2nd-sem--nep/political-science-pol0200104-indian-government-and-politics-2025/index.html
2026-04-19T14:40:10.456314Z	[prerender-routes] chapter /degree/semester-2/political-science-2nd-sem--nep/political-science-pol0200104-indian-government-and-politics-2024 → degree/semester-2/political-science-2nd-sem--nep/political-science-pol0200104-indian-government-and-politics-2024/index.html
2026-04-19T14:40:11.177483Z	[prerender-routes] chapter /degree/semester-2/essence-of-democracy-and-indian-constitution/unit-3-democracy-and-peoples-rights-in-india → degree/semester-2/essence-of-democracy-and-indian-constitution/unit-3-democracy-and-peoples-rights-in-india/index.html
2026-04-19T14:40:11.277676Z	[prerender-routes] chapter /degree/semester-2/essence-of-democracy-and-indian-constitution/unit-1-essence-of-democracy → degree/semester-2/essence-of-democracy-and-indian-constitution/unit-1-essence-of-democracy/index.html
2026-04-19T14:40:12.126886Z	[prerender-routes] subject /degree/semester-2/indian-financial-system → degree/semester-2/indian-financial-system/index.html (3 chapters)
2026-04-19T14:40:12.286777Z	[prerender-routes] chapter /degree/semester-2/essence-of-democracy-and-indian-constitution/unit-2-constitution-citizenship-federalism → degree/semester-2/essence-of-democracy-and-indian-constitution/unit-2-constitution-citizenship-federalism/index.html
2026-04-19T14:40:13.741688Z	[prerender-routes] chapter /degree/semester-2/indian-financial-system/unit-iii-financial-institutions-services → degree/semester-2/indian-financial-system/unit-iii-financial-institutions-services/index.html
2026-04-19T14:40:13.763327Z	[prerender-routes] chapter /degree/semester-2/indian-financial-system/unit-i-introduction-to-indian-financial-system → degree/semester-2/indian-financial-system/unit-i-introduction-to-indian-financial-system/index.html
2026-04-19T14:40:14.152636Z	[prerender-routes] subject /degree/semester-2/indian-knowledge-system → degree/semester-2/indian-knowledge-system/index.html (4 chapters)
2026-04-19T14:40:15.080782Z	[prerender-routes] chapter /degree/semester-2/indian-knowledge-system/introduction-to-the-vedas-and-upani-ads → degree/semester-2/indian-knowledge-system/introduction-to-the-vedas-and-upani-ads/index.html
2026-04-19T14:40:15.128956Z	[prerender-routes] chapter /degree/semester-2/indian-financial-system/unit-ii-financial-markets-instruments → degree/semester-2/indian-financial-system/unit-ii-financial-markets-instruments/index.html
2026-04-19T14:40:15.766607Z	[prerender-routes] chapter /degree/semester-2/indian-knowledge-system/introduction-to-indian-philosophical-systems → degree/semester-2/indian-knowledge-system/introduction-to-indian-philosophical-systems/index.html
2026-04-19T14:40:16.667871Z	[prerender-routes] subject /degree/semester-2/sociology-2nd-sem-nep → degree/semester-2/sociology-2nd-sem-nep/index.html (2 chapters)
2026-04-19T14:40:16.700988Z	[prerender-routes] chapter /degree/semester-2/sociology-2nd-sem-nep/sociology-understanding-society-in-india-fyugp-nep-2nd-sem-2025 → degree/semester-2/sociology-2nd-sem-nep/sociology-understanding-society-in-india-fyugp-nep-2nd-sem-2025/index.html
2026-04-19T14:40:16.96006Z	[prerender-routes] chapter /degree/semester-2/indian-knowledge-system/essence-of-indian-knowledge → degree/semester-2/indian-knowledge-system/essence-of-indian-knowledge/index.html
2026-04-19T14:40:17.946758Z	[prerender-routes] chapter /degree/semester-2/sociology-2nd-sem-nep/sociology-understanding-society-in-india-fyugp-nep-2nd-sem-2024 → degree/semester-2/sociology-2nd-sem-nep/sociology-understanding-society-in-india-fyugp-nep-2nd-sem-2024/index.html
2026-04-19T14:40:18.286322Z	[prerender-routes] subject /degree/semester-4/geography-of-india → degree/semester-4/geography-of-india/index.html (1 chapters)
2026-04-19T14:40:19.272596Z	[prerender-routes] subject /degree/4th-sem/physics → degree/4th-sem/physics/index.html (9 chapters)
2026-04-19T14:40:19.762165Z	[prerender-routes] chapter /degree/semester-4/geography-of-india/geography-of-india-question-paper-2024 → degree/semester-4/geography-of-india/geography-of-india-question-paper-2024/index.html
2026-04-19T14:40:20.667199Z	[prerender-routes] chapter /degree/4th-sem/physics/current-and-electricity → degree/4th-sem/physics/current-and-electricity/index.html
2026-04-19T14:40:20.971445Z	[prerender-routes] chapter /degree/4th-sem/physics/electrostatics → degree/4th-sem/physics/electrostatics/index.html
2026-04-19T14:40:21.210921Z	[prerender-routes] subject /degree/semester-2/history-2nd-sem--nep → degree/semester-2/history-2nd-sem--nep/index.html (1 chapters)
2026-04-19T14:40:21.481295Z	[prerender-routes] chapter /degree/4th-sem/physics/electrodynamics → degree/4th-sem/physics/electrodynamics/index.html
2026-04-19T14:40:22.411226Z	[prerender-routes] chapter /degree/semester-2/history-2nd-sem--nep/ba-2nd-sem-his-fyugp-2025-his-0200104-question-paper-2025 → degree/semester-2/history-2nd-sem--nep/ba-2nd-sem-his-fyugp-2025-his-0200104-question-paper-2025/index.html
2026-04-19T14:40:22.823028Z	[prerender-routes] subject /degree/2nd-sem/principles-and-practices-of-management → degree/2nd-sem/principles-and-practices-of-management/index.html (4 chapters)
2026-04-19T14:40:23.847134Z	[prerender-routes] subject /degree/semester-2/economics-2nd-sem-nep → degree/semester-2/economics-2nd-sem-nep/index.html (1 chapters)
2026-04-19T14:40:24.01755Z	[prerender-routes] chapter /degree/2nd-sem/principles-and-practices-of-management/unit-ii-planning-15-marks → degree/2nd-sem/principles-and-practices-of-management/unit-ii-planning-15-marks/index.html
2026-04-19T14:40:24.449779Z	[prerender-routes] chapter /degree/2nd-sem/principles-and-practices-of-management/unit-i-management-trends-25-marks → degree/2nd-sem/principles-and-practices-of-management/unit-i-management-trends-25-marks/index.html
2026-04-19T14:40:24.944872Z	[prerender-routes] chapter /degree/2nd-sem/principles-and-practices-of-management/unit-iii-motivation-and-leadership-30-marks → degree/2nd-sem/principles-and-practices-of-management/unit-iii-motivation-and-leadership-30-marks/index.html
2026-04-19T14:40:25.362153Z	[prerender-routes] chapter /degree/semester-2/economics-2nd-sem-nep/ba-2nd-sem-eco-fyugp-2025-eco-0200104-question-paper-2025 → degree/semester-2/economics-2nd-sem-nep/ba-2nd-sem-eco-fyugp-2025-eco-0200104-question-paper-2025/index.html
2026-04-19T14:40:26.291384Z	[prerender-routes] subject /degree/semester-2/assamese-2nd-sem-nep → degree/semester-2/assamese-2nd-sem-nep/index.html (1 chapters)
2026-04-19T14:40:26.966205Z	[prerender-routes] subject /degree/semester-2/mathematics-2nd-sem--mat0200104-nep → degree/semester-2/mathematics-2nd-sem--mat0200104-nep/index.html (1 chapters)
2026-04-19T14:40:27.502792Z	[prerender-routes] chapter /degree/semester-2/assamese-2nd-sem-nep/ba-2nd-sem-ass-fyugp-2025-ass-0200104-question-paper-2025 → degree/semester-2/assamese-2nd-sem-nep/ba-2nd-sem-ass-fyugp-2025-ass-0200104-question-paper-2025/index.html
2026-04-19T14:40:28.167459Z	[prerender-routes] chapter /degree/semester-2/mathematics-2nd-sem--mat0200104-nep/mathematics-2nd-sem-mat0200104-nep-question-paper-2025 → degree/semester-2/mathematics-2nd-sem--mat0200104-nep/mathematics-2nd-sem-mat0200104-nep-question-paper-2025/index.html
2026-04-19T14:40:28.891311Z	[prerender-routes] subject /degree/semester-2/macroeconomics → degree/semester-2/macroeconomics/index.html (4 chapters)
2026-04-19T14:40:29.481746Z	[prerender-routes] subject /degree/semester-2/education-2nd-sem-nep → degree/semester-2/education-2nd-sem-nep/index.html (1 chapters)
2026-04-19T14:40:30.244537Z	[prerender-routes] chapter /degree/semester-2/macroeconomics/unit-iii-equilibrium-unemployment-and-labour-market-20-marks → degree/semester-2/macroeconomics/unit-iii-equilibrium-unemployment-and-labour-market-20-marks/index.html
2026-04-19T14:40:30.304718Z	[prerender-routes] chapter /degree/semester-2/macroeconomics/unit-i-introduction-to-macroeconomics-and-national-income-accounting → degree/semester-2/macroeconomics/unit-i-introduction-to-macroeconomics-and-national-income-accounting/index.html
2026-04-19T14:40:30.803691Z	[prerender-routes] chapter /degree/semester-2/education-2nd-sem-nep/ba-2nd-sem-edu-fyugp-2025-edu-0200104-question-paper-2025 → degree/semester-2/education-2nd-sem-nep/ba-2nd-sem-edu-fyugp-2025-edu-0200104-question-paper-2025/index.html
2026-04-19T14:40:31.07493Z	[prerender-routes] chapter /degree/semester-2/macroeconomics/unit-iv-money-20-marks → degree/semester-2/macroeconomics/unit-iv-money-20-marks/index.html
2026-04-19T14:40:31.07533Z	[prerender-routes] done in 37s — subjects=20 ok / 0 failed; chapters=43 ok / 0 failed
2026-04-19T14:44:52.554384Z	[prerender-all] prerender-library.mjs exceeded 300000ms — sending SIGTERM
2026-04-19T14:44:52.555053Z	[prerender-all] prerender-routes.mjs exceeded 300000ms — sending SIGTERM
2026-04-19T14:44:52.566522Z	[prerender-all] prerender-library.mjs: TIMEOUT in 300s
2026-04-19T14:44:52.57187Z	[prerender-all] prerender-routes.mjs: TIMEOUT in 300s
2026-04-19T14:44:52.572196Z	[prerender-all] done in 302s — 2/4 steps ok (concurrency=4), failures: prerender-library.mjs, prerender-routes.mjs
2026-04-19T14:44:52.585242Z	[build] ✓ node prerender-all.mjs (302.1s)
2026-04-19T14:44:52.585469Z	
2026-04-19T14:44:52.585523Z	[build] ▶ node verify-all.mjs: /opt/buildhome/.asdf/installs/nodejs/22.22.0/bin/node /opt/buildhome/repo/artifacts/syrabit/scripts/verify-all.mjs
2026-04-19T14:44:52.718239Z	[verify-all] walked dist/ — 77 index.html files
2026-04-19T14:44:52.738487Z	[verify-all] structural pass done in 0s — 77 html files, 20 subject + 43 chapter prerenders
2026-04-19T14:44:52.738741Z	[verify-all] SKIP_VERIFY_HYDRATION=1 — skipping browser check
2026-04-19T14:44:52.747044Z	[verify-all] cleaned dist-ssr
2026-04-19T14:44:52.747245Z	[verify-all] OK — all post-build assertions passed
2026-04-19T14:44:52.755763Z	[build] ✓ node verify-all.mjs (0.2s)
2026-04-19T14:44:52.755954Z	
2026-04-19T14:44:52.756026Z	[build] ▶ node generate-precache-manifest.mjs: /opt/buildhome/.asdf/installs/nodejs/22.22.0/bin/node /opt/buildhome/repo/artifacts/syrabit/scripts/generate-precache-manifest.mjs
2026-04-19T14:44:52.800847Z	precache-manifest.json: 8 entries: [
2026-04-19T14:44:52.801126Z	  '/assets/index-BaX1ciNf.js',
2026-04-19T14:44:52.801194Z	  '/assets/index-Bqg87t7m.css',
2026-04-19T14:44:52.801236Z	  '/assets/react-dom-CV00Me9n.js',
2026-04-19T14:44:52.801268Z	  '/assets/dep-codesandbox-sandpack-client-BXl3LOEh.js',
2026-04-19T14:44:52.801327Z	  '/assets/dep-axios-DX1DA4HQ.js',
2026-04-19T14:44:52.801366Z	  '/assets/vendor-C4rc9E8t.js',
2026-04-19T14:44:52.801409Z	  '/assets/ui-utils-9cOnPzxY.js',
2026-04-19T14:44:52.801454Z	  '/assets/icons-CWo0BBY2.js'
2026-04-19T14:44:52.801548Z	]
2026-04-19T14:44:52.805389Z	[build] ✓ node generate-precache-manifest.mjs (0.1s)
2026-04-19T14:44:52.805648Z	
2026-04-19T14:44:52.805751Z	[build] === summary ===
2026-04-19T14:44:52.805795Z	  env                  0.0s
2026-04-19T14:44:52.805829Z	  lint:ads             0.0s
2026-04-19T14:44:52.805855Z	  lint:ads-required    0.0s
2026-04-19T14:44:52.80588Z	  vite parallel        24.8s
2026-04-19T14:44:52.805906Z	  prerender            302.1s
2026-04-19T14:44:52.805936Z	  verify               0.2s
2026-04-19T14:44:52.805983Z	  precache             0.1s
2026-04-19T14:44:52.806035Z	  TOTAL                327.3s (budget 480.0s)
2026-04-19T14:44:52.841897Z	Finished
2026-04-19T14:44:53.556391Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-19T14:44:53.556862Z	
2026-04-19T14:44:54.653234Z	No Wrangler configuration file found. Continuing.
2026-04-19T14:44:54.654805Z	Found _worker.js in output directory. Uploading.
2026-04-19T14:44:54.661592Z	 ⛅️ wrangler 3.101.0
2026-04-19T14:44:54.661788Z	-------------------
2026-04-19T14:44:55.437964Z	✨ Compiled Worker successfully
2026-04-19T14:44:56.484618Z	Found _routes.json in output directory. Uploading.
2026-04-19T14:44:56.492662Z	Validating asset output directory
2026-04-19T14:44:58.932581Z	Deploying your site to Cloudflare's global network...
2026-04-19T14:44:59.891481Z	Parsed 0 valid redirect rules.
2026-04-19T14:44:59.891857Z	Found invalid redirect lines:
2026-04-19T14:44:59.891936Z	  - #1: /*    /index.html   200
2026-04-19T14:44:59.892022Z	    Infinite loop detected in this rule and has been ignored. This will cause a redirect to strip `.html` or `/index` and end up triggering this rule again. Please fix or remove this rule to silence this warning.
2026-04-19T14:44:59.892226Z	Parsed 27 valid header rules.
2026-04-19T14:45:01.084291Z	Uploading... (299/302)
2026-04-19T14:45:02.617585Z	Uploading... (300/302)
2026-04-19T14:45:03.302604Z	Uploading... (301/302)
2026-04-19T14:45:04.526962Z	Uploading... (302/302)
2026-04-19T14:45:04.527249Z	✨ Success! Uploaded 3 files (299 already uploaded) (3.75 sec)
2026-04-19T14:45:04.527407Z	
2026-04-19T14:45:04.974919Z	✨ Upload complete!
2026-04-19T14:45:06.66573Z	Skipping build output cache as it's not supported for your project
2026-04-19T14:45:09.217701Z	Success: Assets published!
2026-04-19T14:45:13.531036Z	Success: Your site was deployed!