2026-04-14T09:48:50.557Z	Initializing build environment...
2026-04-14T09:48:50.557Z	Initializing build environment...
2026-04-14T09:48:52.845Z	Success: Finished initializing build environment
2026-04-14T09:48:53.489Z	Cloning repository...
2026-04-14T09:48:56.194Z	Restoring from dependencies cache
2026-04-14T09:48:56.198Z	Restoring from build output cache
2026-04-14T09:48:57.330Z	Detected the following tools from environment: nodejs@20.20.2, pnpm@10.26.1
2026-04-14T09:48:57.331Z	Installing nodejs 20.20.2
2026-04-14T09:49:04.054Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-04-14T09:49:04.534Z	Scope: all 4 workspace projects
2026-04-14T09:49:04.640Z	Lockfile is up to date, resolution step is skipped
2026-04-14T09:49:04.722Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-14T09:49:04.802Z	Packages: +661
2026-04-14T09:49:04.803Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-14T09:49:05.719Z	Progress: resolved 661, reused 0, downloaded 0, added 0
2026-04-14T09:49:06.720Z	Progress: resolved 661, reused 0, downloaded 1, added 0
2026-04-14T09:49:07.721Z	Progress: resolved 661, reused 0, downloaded 13, added 0
2026-04-14T09:49:08.721Z	Progress: resolved 661, reused 0, downloaded 92, added 27
2026-04-14T09:49:09.722Z	Progress: resolved 661, reused 0, downloaded 132, added 37
2026-04-14T09:49:10.723Z	Progress: resolved 661, reused 0, downloaded 180, added 55
2026-04-14T09:49:11.723Z	Progress: resolved 661, reused 0, downloaded 193, added 59
2026-04-14T09:49:12.729Z	Progress: resolved 661, reused 0, downloaded 282, added 107
2026-04-14T09:49:13.734Z	Progress: resolved 661, reused 0, downloaded 338, added 131
2026-04-14T09:49:14.737Z	Progress: resolved 661, reused 0, downloaded 513, added 209
2026-04-14T09:49:15.734Z	Progress: resolved 661, reused 0, downloaded 654, added 266
2026-04-14T09:49:16.443Z	Progress: resolved 661, reused 0, downloaded 660, added 661, done
2026-04-14T09:49:16.619Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-04-14T09:49:16.680Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-04-14T09:49:16.808Z	
2026-04-14T09:49:16.809Z	devDependencies:
2026-04-14T09:49:16.809Z	+ prettier 3.8.1
2026-04-14T09:49:16.810Z	+ typescript 5.9.3
2026-04-14T09:49:16.810Z	
2026-04-14T09:49:16.836Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-14T09:49:16.836Z	│                                                                              │
2026-04-14T09:49:16.836Z	│   Ignored build scripts: es5-ext@0.10.64.                                    │
2026-04-14T09:49:16.837Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-14T09:49:16.837Z	│   to run scripts.                                                            │
2026-04-14T09:49:16.838Z	│                                                                              │
2026-04-14T09:49:16.838Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-14T09:49:16.848Z	Done in 12.6s using pnpm v10.26.1
2026-04-14T09:49:16.875Z	Installing project dependencies: uv sync
2026-04-14T09:49:16.972Z	error: No `pyproject.toml` found in current directory or any parent directory
2026-04-14T09:49:16.977Z	Failed: error occurred while installing tools or dependencies