Apr 29, 2026, 10:59:51 PM GMT+5:30
Error
Attributes
Raw Data
remediation: unexpected loop error
Name
Value
timestamp
2026-04-29T17:29:51
exception
Traceback (most recent call last): File "/app/seo_remediation_service.py", line 815, in _seo_remediation_loop sig_doc = await _claim_next_signal(db) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File "/app/seo_remediation_service.py", line 207, in _claim_next_signal return await db.seo_remediation_signals.find_one_and_update( ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run result = self.fn(*self.args, **self.kwargs) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File "/usr/local/lib/python3.11/site-packages/pymongo/collection.py", line 3479, in find_one_and_update return self.__find_and_modify( ^^^^^^^^^^^^^^^^^^^^^^^ File "/usr/local/lib/python3.11/site-packages/pymongo/collection.py", line 3140, in __find_and_modify return self.__database.client._retryable_write( ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File "/usr/local/lib/python3.11/site-packages/pymongo/mongo_client.py", line 1568, in _retryable_write return self._retry_with_session(retryable, func, s, None) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File "/usr/local/lib/python3.11/site-packages/pymongo/mongo_client.py", line 1413, in _retry_with_session return self._retry_internal(retryable, func, session, bulk) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File "/usr/local/lib/python3.11/site-packages/pymongo/_csot.py", line 108, in csot_wrapper return func(self, *args, **kwargs) ^^^^^^^^^^^^^^^^^^^^^^^^^^^ File "/usr/local/lib/python3.11/site-packages/pymongo/mongo_client.py", line 1460, in _retry_internal return func(session, conn, retryable) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File "/usr/local/lib/python3.11/site-packages/pymongo/collection.py", line 3126, in _find_and_modify out = self._command( ^^^^^^^^^^^^^^ File "/usr/local/lib/python3.11/site-packages/pymongo/collection.py", line 310, in _command return conn.command( ^^^^^^^^^^^^^ File "/usr/local/lib/python3.11/site-packages/pymongo/helpers.py", line 315, in inner return func(*args, **kwargs) ^^^^^^^^^^^^^^^^^^^^^ File "/usr/local/lib/python3.11/site-packages/pymongo/pool.py", line 932, in command return command( ^^^^^^^^ File "/usr/local/lib/python3.11/site-packages/pymongo/network.py", line 191, in command helpers._check_command_response( File "/usr/local/lib/python3.11/site-packages/pymongo/helpers.py", line 223, in _check_command_response raise OperationFailure(errmsg, code, response, max_wire_version) pymongo.errors.OperationFailure: you are over your space quota, using 512 MB of 512 MB, full error: {'ok': 0, 'errmsg': 'you are over your space quota, using 512 MB of 512 MB', 'code': 8000, 'codeName': 'AtlasError'}
logger
seo_remediation_service
level
error