2026-04-19T09:22:41.664623822Z [inf]  
2026-04-19T09:22:55.117760261Z [inf]  [35m[Region: europe-west4][0m
2026-04-19T09:22:55.148113716Z [inf]  [35m=========================
2026-04-19T09:22:55.148162744Z [inf]  Using Detected Dockerfile
2026-04-19T09:22:55.148167435Z [inf]  =========================
2026-04-19T09:22:55.148171492Z [inf]  [0m
2026-04-19T09:22:55.148185113Z [inf]  context: 5g1l-buIv
2026-04-19T09:22:55.293090488Z [inf]  [internal] load build definition from Dockerfile
2026-04-19T09:22:55.293148372Z [inf]  [internal] load build definition from Dockerfile
2026-04-19T09:22:55.293180168Z [inf]  [internal] load build definition from Dockerfile
2026-04-19T09:22:55.293195622Z [inf]  [internal] load build definition from Dockerfile
2026-04-19T09:22:55.299402890Z [inf]  [internal] load build definition from Dockerfile
2026-04-19T09:22:55.301303225Z [inf]  [internal] load metadata for docker.io/library/python:3.11-slim
2026-04-19T09:22:55.304957828Z [inf]  [auth] library/python:pull token for registry-1.docker.io
2026-04-19T09:22:55.305010866Z [inf]  [auth] library/python:pull token for registry-1.docker.io
2026-04-19T09:22:55.611336372Z [inf]  [internal] load metadata for docker.io/library/python:3.11-slim
2026-04-19T09:22:55.611436298Z [inf]  [internal] load .dockerignore
2026-04-19T09:22:55.611604292Z [inf]  [internal] load .dockerignore
2026-04-19T09:22:55.611645040Z [inf]  [internal] load .dockerignore
2026-04-19T09:22:55.617568775Z [inf]  [internal] load .dockerignore
2026-04-19T09:22:55.621463536Z [inf]  [stage-1 6/6] RUN adduser --disabled-password --gecos "" appuser &&     chown -R appuser:appuser /app
2026-04-19T09:22:55.621503062Z [inf]  [stage-1 5/6] COPY . .
2026-04-19T09:22:55.621510601Z [inf]  [stage-1 4/6] COPY --from=builder /install /usr/local
2026-04-19T09:22:55.621521499Z [inf]  [builder 5/5] RUN pip install --no-cache-dir --prefix=/install -r requirements.txt
2026-04-19T09:22:55.621528341Z [inf]  [builder 4/5] COPY requirements.txt .
2026-04-19T09:22:55.621534711Z [inf]  [internal] load build context
2026-04-19T09:22:55.621542038Z [inf]  [builder 3/5] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential libpq-dev &&     rm -rf /var/lib/apt/lists/*
2026-04-19T09:22:55.621551572Z [inf]  [stage-1 3/6] RUN apt-get update && apt-get install -y --no-install-recommends     curl libpq5 &&     rm -rf /var/lib/apt/lists/*
2026-04-19T09:22:55.621557460Z [inf]  [builder 2/5] WORKDIR /app
2026-04-19T09:22:55.621563578Z [inf]  [builder 1/5] FROM docker.io/library/python:3.11-slim@sha256:233de06753d30d120b1a3ce359d8d3be8bda78524cd8f520c99883bfe33964cf
2026-04-19T09:22:55.621615179Z [inf]  [internal] load build context
2026-04-19T09:22:55.621627232Z [inf]  [builder 1/5] FROM docker.io/library/python:3.11-slim@sha256:233de06753d30d120b1a3ce359d8d3be8bda78524cd8f520c99883bfe33964cf
2026-04-19T09:22:55.628446479Z [inf]  [internal] load build context
2026-04-19T09:22:55.662828091Z [inf]  [internal] load build context
2026-04-19T09:22:55.664782698Z [inf]  [builder 2/5] WORKDIR /app
2026-04-19T09:22:55.664819493Z [inf]  [stage-1 3/6] RUN apt-get update && apt-get install -y --no-install-recommends     curl libpq5 &&     rm -rf /var/lib/apt/lists/*
2026-04-19T09:22:55.664830972Z [inf]  [builder 3/5] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential libpq-dev &&     rm -rf /var/lib/apt/lists/*
2026-04-19T09:22:55.664838340Z [inf]  [builder 4/5] COPY requirements.txt .
2026-04-19T09:22:55.664845636Z [inf]  [builder 5/5] RUN pip install --no-cache-dir --prefix=/install -r requirements.txt
2026-04-19T09:22:55.664856113Z [inf]  [stage-1 4/6] COPY --from=builder /install /usr/local
2026-04-19T09:22:55.664862588Z [inf]  [stage-1 5/6] COPY . .
2026-04-19T09:22:55.664868843Z [inf]  [stage-1 6/6] RUN adduser --disabled-password --gecos "" appuser &&     chown -R appuser:appuser /app
2026-04-19T09:22:55.760634292Z [inf]  [auth] sharing credentials for production-europe-west4-drams3a.railway-registry.com
2026-04-19T09:22:55.760851703Z [inf]  [auth] sharing credentials for production-europe-west4-drams3a.railway-registry.com
2026-04-19T09:22:56.554289857Z [inf]  importing to docker
2026-04-19T09:23:04.054600376Z [inf]  importing to docker
2026-04-19T09:23:04.231413947Z [inf]  [92mBuild time: 9.08 seconds[0m
2026-04-19T09:23:31.289638539Z [inf]  
2026-04-19T09:23:31.289640739Z [inf]  [35m====================
Starting Healthcheck
====================
[0m
2026-04-19T09:23:31.289641201Z [inf]  [37mPath: /api/health[0m
2026-04-19T09:23:31.289641778Z [inf]  [37mRetry window: 5m0s[0m
2026-04-19T09:23:31.289642275Z [inf]  
2026-04-19T09:23:41.545261967Z [inf]  [93mAttempt #1 failed with service unavailable. Continuing to retry for 4m49s[0m
2026-04-19T09:23:43.617830183Z [inf]  [92m[1/1] Healthcheck succeeded![0m