2026-04-13T21:39:24.429843Z	Cloning repository...
2026-04-13T21:39:26.75933Z	From https://github.com/shaitanfiles-cloud/syrabit-zip-convert
2026-04-13T21:39:26.759744Z	 * branch            59257e1772fc04323ea71a2af9255cda9b83181e -> FETCH_HEAD
2026-04-13T21:39:26.759831Z	
2026-04-13T21:39:27.051126Z	HEAD is now at 59257e1 Prepare frontend for Cloudflare Pages deployment
2026-04-13T21:39:27.051686Z	
2026-04-13T21:39:27.113739Z	
2026-04-13T21:39:27.114189Z	Using v2 root directory strategy
2026-04-13T21:39:27.129465Z	Success: Finished cloning repository files
2026-04-13T21:39:29.354655Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-13T21:39:29.355229Z	
2026-04-13T21:39:30.475351Z	No Wrangler configuration file found. Continuing.
2026-04-13T21:39:30.692148Z	Detected the following tools from environment: nodejs@20.20.0, python@3.11.14, pnpm@10.26.1, pip@25.1.1
2026-04-13T21:39:30.692587Z	Installing nodejs 20.20.0
2026-04-13T21:39:31.54616Z	Trying to update node-build... ok
2026-04-13T21:39:31.623017Z	To follow progress, use 'tail -f /tmp/node-build.20260413213931.800.log' or pass --verbose
2026-04-13T21:39:31.678767Z	Downloading node-v20.20.0-linux-x64.tar.gz...
2026-04-13T21:39:31.862486Z	-> https://nodejs.org/dist/v20.20.0/node-v20.20.0-linux-x64.tar.gz
2026-04-13T21:39:34.279478Z	
2026-04-13T21:39:34.279812Z	WARNING: node-v20.20.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2026-04-13T21:39:34.279884Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2026-04-13T21:39:34.279938Z	
2026-04-13T21:39:34.279986Z	Installing node-v20.20.0-linux-x64...
2026-04-13T21:39:34.78938Z	Installed node-v20.20.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.20.0
2026-04-13T21:39:34.789758Z	
2026-04-13T21:39:36.194143Z	
2026-04-13T21:39:36.19445Z	changed 1 package in 569ms
2026-04-13T21:39:36.204372Z	Reshimming asdf nodejs...
2026-04-13T21:39:38.294003Z	Preparing pnpm@10.26.1 for immediate activation...
2026-04-13T21:39:40.441039Z	Installing python 3.11.14
2026-04-13T21:39:41.254134Z	From https://github.com/pyenv/pyenv
2026-04-13T21:39:41.254684Z	   d26308df..914ff800  master     -> origin/master
2026-04-13T21:39:41.254807Z	 * [new tag]           v2.6.27    -> v2.6.27
2026-04-13T21:39:41.477586Z	python-build 3.11.14 /opt/buildhome/.asdf/installs/python/3.11.14
2026-04-13T21:39:41.549445Z	Downloading Python-3.11.14.tar.xz...
2026-04-13T21:39:41.549675Z	-> https://www.python.org/ftp/python/3.11.14/Python-3.11.14.tar.xz
2026-04-13T21:39:46.869142Z	Installing Python-3.11.14...
2026-04-13T21:39:46.882358Z	patching file setup.py
2026-04-13T21:41:41.072671Z	Installed Python-3.11.14 to /opt/buildhome/.asdf/installs/python/3.11.14
2026-04-13T21:41:42.481195Z	SKIP_DEPENDENCY_INSTALL is present in environment. Skipping automatic dependency installation.
2026-04-13T21:41:42.48155Z	Executing user command: pnpm install --frozen-lockfile && cd artifacts/syrabit && pnpm run build
2026-04-13T21:41:43.033227Z	Scope: all 4 workspace projects
2026-04-13T21:41:43.116105Z	Lockfile is up to date, resolution step is skipped
2026-04-13T21:41:43.193988Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-13T21:41:43.289742Z	Packages: +664
2026-04-13T21:41:43.290028Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-13T21:41:44.202182Z	Progress: resolved 664, reused 0, downloaded 32, added 0
2026-04-13T21:41:45.208366Z	Progress: resolved 664, reused 0, downloaded 181, added 77
2026-04-13T21:41:46.205784Z	Progress: resolved 664, reused 0, downloaded 217, added 97
2026-04-13T21:41:47.206333Z	Progress: resolved 664, reused 0, downloaded 400, added 259
2026-04-13T21:41:48.207316Z	Progress: resolved 664, reused 0, downloaded 642, added 499
2026-04-13T21:41:48.485508Z	Progress: resolved 664, reused 0, downloaded 661, added 664, done
2026-04-13T21:41:48.764083Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-04-13T21:41:48.871013Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-04-13T21:41:49.035123Z	
2026-04-13T21:41:49.035452Z	devDependencies:
2026-04-13T21:41:49.035591Z	+ prettier 3.8.1
2026-04-13T21:41:49.035657Z	+ typescript 5.9.3
2026-04-13T21:41:49.03571Z	
2026-04-13T21:41:49.080716Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-13T21:41:49.08103Z	│                                                                              │
2026-04-13T21:41:49.081107Z	│   Ignored build scripts: es5-ext@0.10.64.                                    │
2026-04-13T21:41:49.08116Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-13T21:41:49.081206Z	│   to run scripts.                                                            │
2026-04-13T21:41:49.081251Z	│                                                                              │
2026-04-13T21:41:49.08131Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-13T21:41:49.121748Z	Done in 6.4s using pnpm v10.26.1
2026-04-13T21:41:49.715272Z	
2026-04-13T21:41:49.715541Z	> @workspace/syrabit@2.1.0 build /opt/buildhome/repo/artifacts/syrabit
2026-04-13T21:41:49.715599Z	> vite build && node scripts/inject-modulepreload.mjs && node scripts/generate-precache-manifest.mjs
2026-04-13T21:41:49.71566Z	
2026-04-13T21:41:50.050695Z	[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-04-13T21:41:50.465414Z	transforming...
2026-04-13T21:42:08.216553Z	[32m✓[39m 4289 modules transformed.
2026-04-13T21:42:09.760014Z	rendering chunks...
2026-04-13T21:42:10.182238Z	[33m[plugin vite:reporter] 
2026-04-13T21:42:10.182739Z	(!) /opt/buildhome/repo/artifacts/syrabit/src/utils/analytics.jsx is dynamically imported by /opt/buildhome/repo/artifacts/syrabit/src/context/AuthContext.jsx, /opt/buildhome/repo/artifacts/syrabit/src/context/AuthContext.jsx, /opt/buildhome/repo/artifacts/syrabit/src/context/AuthContext.jsx, /opt/buildhome/repo/artifacts/syrabit/src/context/AuthContext.jsx, /opt/buildhome/repo/artifacts/syrabit/src/pages/ChatPage.jsx but also statically imported by /opt/buildhome/repo/artifacts/syrabit/src/App.jsx, /opt/buildhome/repo/artifacts/syrabit/src/components/PWAInstallPrompt.jsx, /opt/buildhome/repo/artifacts/syrabit/src/pages/ChapterPage.jsx, /opt/buildhome/repo/artifacts/syrabit/src/pages/LibraryPage.jsx, /opt/buildhome/repo/artifacts/syrabit/src/pages/ProfilePage.jsx, /opt/buildhome/repo/artifacts/syrabit/src/utils/usePageTracking.js, dynamic import will not move module into another chunk.
2026-04-13T21:42:10.183068Z	[39m
2026-04-13T21:42:10.585544Z	[2mdist/[22m[32mindex.html                                   [39m[1m[2m   16.64 kB[22m[1m[22m
2026-04-13T21:42:10.585998Z	[2mdist/[22m[2massets/[22m[35mstyle-CcnuWXUr.css                    [39m[1m[2m   47.60 kB[22m[1m[22m
2026-04-13T21:42:10.586166Z	[2mdist/[22m[2massets/[22m[35mindex-Iy3aXr4M.css                    [39m[1m[2m  116.44 kB[22m[1m[22m
2026-04-13T21:42:10.586226Z	[2mdist/[22m[2massets/[22m[36mutils-Ci5F9q2g.js                     [39m[1m[2m    0.09 kB[22m[1m[22m
2026-04-13T21:42:10.586284Z	[2mdist/[22m[2massets/[22m[36mstartOfDay-BjraAjFs.js                [39m[1m[2m    0.13 kB[22m[1m[22m
2026-04-13T21:42:10.586359Z	[2mdist/[22m[2massets/[22m[36mcourseTypes-BfAMtlfY.js               [39m[1m[2m    0.16 kB[22m[1m[22m
2026-04-13T21:42:10.586405Z	[2mdist/[22m[2massets/[22m[36mPageTitle-C12eKcK1.js                 [39m[1m[2m    0.19 kB[22m[1m[22m
2026-04-13T21:42:10.586444Z	[2mdist/[22m[2massets/[22m[36mskeleton-CyGktFLC.js                  [39m[1m[2m    0.21 kB[22m[1m[22m
2026-04-13T21:42:10.586483Z	[2mdist/[22m[2massets/[22m[36mMarkdownRenderer-BIdAWqOC.js          [39m[1m[2m    0.24 kB[22m[1m[22m
2026-04-13T21:42:10.586558Z	[2mdist/[22m[2massets/[22m[36mplans-DT83eOJE.js                     [39m[1m[2m    0.25 kB[22m[1m[22m
2026-04-13T21:42:10.586643Z	[2mdist/[22m[2massets/[22m[36musePublicStats-jFuh51nS.js            [39m[1m[2m    0.27 kB[22m[1m[22m
2026-04-13T21:42:10.5867Z	[2mdist/[22m[2massets/[22m[36madminHelpers-BqQnH4-7.js              [39m[1m[2m    0.29 kB[22m[1m[22m
2026-04-13T21:42:10.586764Z	[2mdist/[22m[2massets/[22m[36mdiff-DbItnlRl.js                      [39m[1m[2m    0.31 kB[22m[1m[22m
2026-04-13T21:42:10.586802Z	[2mdist/[22m[2massets/[22m[36mReveal-BZfTZNz9.js                    [39m[1m[2m    0.33 kB[22m[1m[22m
2026-04-13T21:42:10.586839Z	[2mdist/[22m[2massets/[22m[36mlabel-Ctde4cwe.js                     [39m[1m[2m    0.40 kB[22m[1m[22m
2026-04-13T21:42:10.586944Z	[2mdist/[22m[2massets/[22m[36mGlowOrb-D9QqGAxS.js                   [39m[1m[2m    0.48 kB[22m[1m[22m
2026-04-13T21:42:10.586984Z	[2mdist/[22m[2massets/[22m[36minput-DWy15KST.js                     [39m[1m[2m    0.58 kB[22m[1m[22m
2026-04-13T21:42:10.587019Z	[2mdist/[22m[2massets/[22m[36mbrainfuck-C4LP7Hcl.js                 [39m[1m[2m    0.61 kB[22m[1m[22m
2026-04-13T21:42:10.587055Z	[2mdist/[22m[2massets/[22m[36mproperties-C78fOPTZ.js                [39m[1m[2m    0.67 kB[22m[1m[22m
2026-04-13T21:42:10.587091Z	[2mdist/[22m[2massets/[22m[36mbadge-QYRORtYF.js                     [39m[1m[2m    0.75 kB[22m[1m[22m
2026-04-13T21:42:10.587126Z	[2mdist/[22m[2massets/[22m[36mcmake-BQqOBYOt.js                     [39m[1m[2m    0.78 kB[22m[1m[22m
2026-04-13T21:42:10.587161Z	[2mdist/[22m[2massets/[22m[36masciiarmor-Df11BRmG.js                [39m[1m[2m    0.79 kB[22m[1m[22m
2026-04-13T21:42:10.587206Z	[2mdist/[22m[2massets/[22m[36mhttp-DBlCnlav.js                      [39m[1m[2m    0.85 kB[22m[1m[22m
2026-04-13T21:42:10.587243Z	[2mdist/[22m[2massets/[22m[36mprotobuf-ChK-085T.js                  [39m[1m[2m    0.86 kB[22m[1m[22m
2026-04-13T21:42:10.587278Z	[2mdist/[22m[2massets/[22m[36msolr-DehyRSwq.js                      [39m[1m[2m    0.87 kB[22m[1m[22m
2026-04-13T21:42:10.587313Z	[2mdist/[22m[2massets/[22m[36mtroff-wAsdV37c.js                     [39m[1m[2m    0.96 kB[22m[1m[22m
2026-04-13T21:42:10.587354Z	[2mdist/[22m[2massets/[22m[36mLogo-DJOqHdez.js                      [39m[1m[2m    1.01 kB[22m[1m[22m
2026-04-13T21:42:10.587389Z	[2mdist/[22m[2massets/[22m[36mspreadsheet-BCZA_wO0.js               [39m[1m[2m    1.14 kB[22m[1m[22m
2026-04-13T21:42:10.587431Z	[2mdist/[22m[2massets/[22m[36mtoml-Bm5Em-hy.js                      [39m[1m[2m    1.14 kB[22m[1m[22m
2026-04-13T21:42:10.587471Z	[2mdist/[22m[2massets/[22m[36mbutton-hCkcjYpL.js                    [39m[1m[2m    1.23 kB[22m[1m[22m
2026-04-13T21:42:10.587507Z	[2mdist/[22m[2massets/[22m[36mmbox-CNhZ1qSd.js                      [39m[1m[2m    1.40 kB[22m[1m[22m
2026-04-13T21:42:10.587542Z	[2mdist/[22m[2massets/[22m[36museContent-BUjK9Ad4.js                [39m[1m[2m    1.45 kB[22m[1m[22m
2026-04-13T21:42:10.587577Z	[2mdist/[22m[2massets/[22m[36mAdminQuickLinks-Ct4_7R9K.js           [39m[1m[2m    1.49 kB[22m[1m[22m
2026-04-13T21:42:10.587643Z	[2mdist/[22m[2massets/[22m[36mMarkdownContent-CQBIAjsB.js           [39m[1m[2m    1.59 kB[22m[1m[22m
2026-04-13T21:42:10.587688Z	[2mdist/[22m[2massets/[22m[36msieve-C3Gn_uJK.js                     [39m[1m[2m    1.62 kB[22m[1m[22m
2026-04-13T21:42:10.587724Z	[2mdist/[22m[2massets/[22m[36mrpm-CTu-6PCP.js                       [39m[1m[2m    1.62 kB[22m[1m[22m
2026-04-13T21:42:10.58776Z	[2mdist/[22m[2massets/[22m[36mNotFoundPage-BRyhrQLa.js              [39m[1m[2m    1.66 kB[22m[1m[22m
2026-04-13T21:42:10.587797Z	[2mdist/[22m[2massets/[22m[36mfactor-kuTfRLto.js                    [39m[1m[2m    1.67 kB[22m[1m[22m
2026-04-13T21:42:10.587832Z	[2mdist/[22m[2massets/[22m[36mPublicLayout-B6xQ1Bse.js              [39m[1m[2m    1.71 kB[22m[1m[22m
2026-04-13T21:42:10.58788Z	[2mdist/[22m[2massets/[22m[36mz80-Hz9HOZM7.js                       [39m[1m[2m    1.75 kB[22m[1m[22m
2026-04-13T21:42:10.587928Z	[2mdist/[22m[2massets/[22m[36mPaymentCancelPage-BgMcN5j8.js         [39m[1m[2m    1.80 kB[22m[1m[22m
2026-04-13T21:42:10.587974Z	[2mdist/[22m[2massets/[22m[36meiffel-CnydiIhH.js                    [39m[1m[2m    1.81 kB[22m[1m[22m
2026-04-13T21:42:10.588012Z	[2mdist/[22m[2massets/[22m[36melm-vLlmbW-K.js                       [39m[1m[2m    1.89 kB[22m[1m[22m
2026-04-13T21:42:10.588047Z	[2mdist/[22m[2massets/[22m[36mEmptyState-B8lhiV40.js                [39m[1m[2m    1.91 kB[22m[1m[22m
2026-04-13T21:42:10.588084Z	[2mdist/[22m[2massets/[22m[36mmathematica-DTrFuWx2.js               [39m[1m[2m    1.92 kB[22m[1m[22m
2026-04-13T21:42:10.588124Z	[2mdist/[22m[2massets/[22m[36mdockerfile-BKs6k2Af.js                [39m[1m[2m    1.95 kB[22m[1m[22m
2026-04-13T21:42:10.588158Z	[2mdist/[22m[2massets/[22m[36mturtle-B1tBg_DP.js                    [39m[1m[2m    1.98 kB[22m[1m[22m
2026-04-13T21:42:10.588199Z	[2mdist/[22m[2massets/[22m[36mebnf-CDyGwa7X.js                      [39m[1m[2m    1.99 kB[22m[1m[22m
2026-04-13T21:42:10.588229Z	[2mdist/[22m[2massets/[22m[36mPaymentSuccessPage-CwGuduFN.js        [39m[1m[2m    2.01 kB[22m[1m[22m
2026-04-13T21:42:10.588585Z	[2mdist/[22m[2massets/[22m[36msmalltalk-CnHTOXQT.js                 [39m[1m[2m    2.01 kB[22m[1m[22m
2026-04-13T21:42:10.588912Z	[2mdist/[22m[2massets/[22m[36mdtd-DF_7sFjM.js                       [39m[1m[2m    2.06 kB[22m[1m[22m
2026-04-13T21:42:10.589016Z	[2mdist/[22m[2massets/[22m[36mmumps-BT43cFF4.js                     [39m[1m[2m    2.07 kB[22m[1m[22m
2026-04-13T21:42:10.589083Z	[2mdist/[22m[2massets/[22m[36mfcl-Kvtd6kyn.js                       [39m[1m[2m    2.08 kB[22m[1m[22m
2026-04-13T21:42:10.589125Z	[2mdist/[22m[2massets/[22m[36mPageMeta-D2E4z7bj.js                  [39m[1m[2m    2.09 kB[22m[1m[22m
2026-04-13T21:42:10.589183Z	[2mdist/[22m[2massets/[22m[36mntriples-BfvgReVJ.js                  [39m[1m[2m    2.10 kB[22m[1m[22m
2026-04-13T21:42:10.589223Z	[2mdist/[22m[2massets/[22m[36myacas-BJ4BC0dw.js                     [39m[1m[2m    2.15 kB[22m[1m[22m
2026-04-13T21:42:10.58925Z	[2mdist/[22m[2massets/[22m[36msimple-mode-GW_nhZxv.js               [39m[1m[2m    2.28 kB[22m[1m[22m
2026-04-13T21:42:10.58929Z	[2mdist/[22m[2massets/[22m[36mapl-B4CMkyY2.js                       [39m[1m[2m    2.30 kB[22m[1m[22m
2026-04-13T21:42:10.589358Z	[2mdist/[22m[2massets/[22m[36mpascal--L3eBynH.js                    [39m[1m[2m    2.30 kB[22m[1m[22m
2026-04-13T21:42:10.589411Z	[2mdist/[22m[2massets/[22m[36moctave-Ck1zUtKM.js                    [39m[1m[2m    2.31 kB[22m[1m[22m
2026-04-13T21:42:10.589453Z	[2mdist/[22m[2massets/[22m[36mcommonlisp-DBKNyK5s.js                [39m[1m[2m    2.32 kB[22m[1m[22m
2026-04-13T21:42:10.5895Z	[2mdist/[22m[2massets/[22m[36mtcl-DVfN8rqt.js                       [39m[1m[2m    2.36 kB[22m[1m[22m
2026-04-13T21:42:10.589559Z	[2mdist/[22m[2massets/[22m[36mprefetchRoute-Dd77PFxL.js             [39m[1m[2m    2.41 kB[22m[1m[22m
2026-04-13T21:42:10.589607Z	[2mdist/[22m[2massets/[22m[36mindex-mS2FFsm4.js                     [39m[1m[2m    2.46 kB[22m[1m[22m
2026-04-13T21:42:10.589649Z	[2mdist/[22m[2massets/[22m[36mwebidl-ZXfAyPTL.js                    [39m[1m[2m    2.52 kB[22m[1m[22m
2026-04-13T21:42:10.589734Z	[2mdist/[22m[2massets/[22m[36mpig-CevX1Tat.js                       [39m[1m[2m    2.53 kB[22m[1m[22m
2026-04-13T21:42:10.58979Z	[2mdist/[22m[2massets/[22m[36mpuppet-DMA9R1ak.js                    [39m[1m[2m    2.54 kB[22m[1m[22m
2026-04-13T21:42:10.58985Z	[2mdist/[22m[2massets/[22m[36mforth-Ffai-XNe.js                     [39m[1m[2m    2.54 kB[22m[1m[22m
2026-04-13T21:42:10.589919Z	[2mdist/[22m[2massets/[22m[36mshell-CjFT_Tl9.js                     [39m[1m[2m    2.57 kB[22m[1m[22m
2026-04-13T21:42:10.589978Z	[2mdist/[22m[2massets/[22m[36mindex-OFDKbx7m.js                     [39m[1m[2m    2.67 kB[22m[1m[22m
2026-04-13T21:42:10.590032Z	[2mdist/[22m[2massets/[22m[36mvelocity-D8B20fx6.js                  [39m[1m[2m    2.67 kB[22m[1m[22m
2026-04-13T21:42:10.590084Z	[2mdist/[22m[2massets/[22m[36mtiddlywiki-DO-Gjzrf.js                [39m[1m[2m    2.78 kB[22m[1m[22m
2026-04-13T21:42:10.590151Z	[2mdist/[22m[2massets/[22m[36mmodelica-Dc1JOy9r.js                  [39m[1m[2m    2.79 kB[22m[1m[22m
2026-04-13T21:42:10.590221Z	[2mdist/[22m[2massets/[22m[36moz-BzwKVEFT.js                        [39m[1m[2m    2.90 kB[22m[1m[22m
2026-04-13T21:42:10.590284Z	[2mdist/[22m[2massets/[22m[36mTermsPage-BZ7TzLQj.js                 [39m[1m[2m    2.93 kB[22m[1m[22m
2026-04-13T21:42:10.590331Z	[2mdist/[22m[2massets/[22m[36mr-B6wPVr8A.js                         [39m[1m[2m    2.94 kB[22m[1m[22m
2026-04-13T21:42:10.590378Z	[2mdist/[22m[2massets/[22m[36mCmsDocsSection-C4__z4su.js            [39m[1m[2m    2.95 kB[22m[1m[22m
2026-04-13T21:42:10.590435Z	[2mdist/[22m[2massets/[22m[36mstex-C3f8Ysf7.js                      [39m[1m[2m    3.12 kB[22m[1m[22m
2026-04-13T21:42:10.590491Z	[2mdist/[22m[2massets/[22m[36mPWAInstallPrompt-D-oNEzwU.js          [39m[1m[2m    3.15 kB[22m[1m[22m
2026-04-13T21:42:10.590544Z	[2mdist/[22m[2massets/[22m[36mtiki-DGYXhP31.js                      [39m[1m[2m    3.25 kB[22m[1m[22m
2026-04-13T21:42:10.590674Z	[2mdist/[22m[2massets/[22m[36mindex-BEjMKiV4.js                     [39m[1m[2m    3.33 kB[22m[1m[22m
2026-04-13T21:42:10.590736Z	[2mdist/[22m[2massets/[22m[36mvhdl-lSbBsy5d.js                      [39m[1m[2m    3.35 kB[22m[1m[22m
2026-04-13T21:42:10.590789Z	[2mdist/[22m[2massets/[22m[36mlua-BgMRiT3U.js                       [39m[1m[2m    3.40 kB[22m[1m[22m
2026-04-13T21:42:10.590862Z	[2mdist/[22m[2massets/[22m[36mPYQReplicaPage-4v8XUenX.js            [39m[1m[2m    3.43 kB[22m[1m[22m
2026-04-13T21:42:10.590917Z	[2mdist/[22m[2massets/[22m[36mSignupEncouragementPopup-_bugjjZR.js  [39m[1m[2m    3.46 kB[22m[1m[22m
2026-04-13T21:42:10.590967Z	[2mdist/[22m[2massets/[22m[36mmscgen-BA5vi2Kp.js                    [39m[1m[2m    3.51 kB[22m[1m[22m
2026-04-13T21:42:10.591Z	[2mdist/[22m[2massets/[22m[36msparql-DkYu6x3z.js                    [39m[1m[2m    3.55 kB[22m[1m[22m
2026-04-13T21:42:10.591047Z	[2mdist/[22m[2massets/[22m[36mcypher-C_CwsFkJ.js                    [39m[1m[2m    3.56 kB[22m[1m[22m
2026-04-13T21:42:10.591089Z	[2mdist/[22m[2massets/[22m[36museShare-BlHP6M0M.js                  [39m[1m[2m    3.62 kB[22m[1m[22m
2026-04-13T21:42:10.591134Z	[2mdist/[22m[2massets/[22m[36mCmsPostsGrid-BbWVJQma.js              [39m[1m[2m    3.71 kB[22m[1m[22m
2026-04-13T21:42:10.591169Z	[2mdist/[22m[2massets/[22m[36md-pRatUO7H.js                         [39m[1m[2m    3.72 kB[22m[1m[22m
2026-04-13T21:42:10.591208Z	[2mdist/[22m[2massets/[22m[36mAdminLoginPage-D0stcEtG.js            [39m[1m[2m    3.85 kB[22m[1m[22m
2026-04-13T21:42:10.591236Z	[2mdist/[22m[2massets/[22m[36mcoffeescript-S37ZYGWr.js              [39m[1m[2m    3.87 kB[22m[1m[22m
2026-04-13T21:42:10.591272Z	[2mdist/[22m[2massets/[22m[36mvb-CmGdzxic.js                        [39m[1m[2m    3.90 kB[22m[1m[22m
2026-04-13T21:42:10.591307Z	[2mdist/[22m[2massets/[22m[36mAdminFeedback-Cxa7zK5Z.js             [39m[1m[2m    3.94 kB[22m[1m[22m
2026-04-13T21:42:10.591347Z	[2mdist/[22m[2massets/[22m[36mswift-BzpIVaGY.js                     [39m[1m[2m    3.96 kB[22m[1m[22m
2026-04-13T21:42:10.591421Z	[2mdist/[22m[2massets/[22m[36masn1-EdZsLKOL.js                      [39m[1m[2m    3.98 kB[22m[1m[22m
2026-04-13T21:42:10.59152Z	[2mdist/[22m[2massets/[22m[36mq-pXgVlZs6.js                         [39m[1m[2m    4.03 kB[22m[1m[22m
2026-04-13T21:42:10.591566Z	[2mdist/[22m[2massets/[22m[36mttcn-cfg-B9xdYoR4.js                  [39m[1m[2m    4.05 kB[22m[1m[22m
2026-04-13T21:42:10.591612Z	[2mdist/[22m[2massets/[22m[36mdylan-DwRh75JA.js                     [39m[1m[2m    4.05 kB[22m[1m[22m
2026-04-13T21:42:10.591645Z	[2mdist/[22m[2massets/[22m[36mlivescript-BwQOo05w.js                [39m[1m[2m    4.09 kB[22m[1m[22m
2026-04-13T21:42:10.591672Z	[2mdist/[22m[2massets/[22m[36mgroovy-D9Dt4D0W.js                    [39m[1m[2m    4.14 kB[22m[1m[22m
2026-04-13T21:42:10.591698Z	[2mdist/[22m[2massets/[22m[36mhaskell-Cw1EW3IL.js                   [39m[1m[2m    4.17 kB[22m[1m[22m
2026-04-13T21:42:10.591776Z	[2mdist/[22m[2massets/[22m[36masterisk-B-8jnY81.js                  [39m[1m[2m    4.48 kB[22m[1m[22m
2026-04-13T21:42:10.591821Z	[2mdist/[22m[2massets/[22m[36mgas-Bneqetm1.js                       [39m[1m[2m    4.57 kB[22m[1m[22m
2026-04-13T21:42:10.591928Z	[2mdist/[22m[2massets/[22m[36mPlatformSection-BLZmg2zG.js           [39m[1m[2m    4.60 kB[22m[1m[22m
2026-04-13T21:42:10.592009Z	[2mdist/[22m[2massets/[22m[36mBlogPublishWizard-D8zrL_66.js         [39m[1m[2m    4.62 kB[22m[1m[22m
2026-04-13T21:42:10.592104Z	[2mdist/[22m[2massets/[22m[36mAdminSettings-BEX_U487.js             [39m[1m[2m    4.65 kB[22m[1m[22m
2026-04-13T21:42:10.592177Z	[2mdist/[22m[2massets/[22m[36mfortran-DYz_wnZ1.js                   [39m[1m[2m    4.65 kB[22m[1m[22m
2026-04-13T21:42:10.592252Z	[2mdist/[22m[2massets/[22m[36mStatusPage-DOdMAmoF.js                [39m[1m[2m    4.70 kB[22m[1m[22m
2026-04-13T21:42:10.592473Z	[2mdist/[22m[2massets/[22m[36mmllike-CXdrOF99.js                    [39m[1m[2m    4.79 kB[22m[1m[22m
2026-04-13T21:42:10.592603Z	[2mdist/[22m[2massets/[22m[36mttcn-CfJYG6tj.js                      [39m[1m[2m    4.80 kB[22m[1m[22m
2026-04-13T21:42:10.59271Z	[2mdist/[22m[2massets/[22m[36mResetPasswordPage-CD8tPwNd.js         [39m[1m[2m    4.85 kB[22m[1m[22m
2026-04-13T21:42:10.592755Z	[2mdist/[22m[2massets/[22m[36mindex-Z64pjPCs.js                     [39m[1m[2m    4.99 kB[22m[1m[22m
2026-04-13T21:42:10.592789Z	[2mdist/[22m[2massets/[22m[36mAdminRateLimits--ta6PDeY.js           [39m[1m[2m    5.07 kB[22m[1m[22m
2026-04-13T21:42:10.592834Z	[2mdist/[22m[2massets/[22m[36mecl-Cabwm37j.js                       [39m[1m[2m    5.13 kB[22m[1m[22m
2026-04-13T21:42:10.592933Z	[2mdist/[22m[2massets/[22m[36mcrystal-SjHAIU92.js                   [39m[1m[2m    5.13 kB[22m[1m[22m
2026-04-13T21:42:10.592987Z	[2mdist/[22m[2massets/[22m[36mruby-B2Rjki9n.js                      [39m[1m[2m    5.16 kB[22m[1m[22m
2026-04-13T21:42:10.59307Z	[2mdist/[22m[2massets/[22m[36mAdminGoogleAuth-vcSCfvNv.js           [39m[1m[2m    5.24 kB[22m[1m[22m
2026-04-13T21:42:10.59313Z	[2mdist/[22m[2massets/[22m[36mjulia-DuME0IfC.js                     [39m[1m[2m    5.39 kB[22m[1m[22m
2026-04-13T21:42:10.593204Z	[2mdist/[22m[2massets/[22m[36mAboutPage-3mS6CM15.js                 [39m[1m[2m    5.53 kB[22m[1m[22m
2026-04-13T21:42:10.593267Z	[2mdist/[22m[2massets/[22m[36mPricingSection-DZwte3SJ.js            [39m[1m[2m    5.55 kB[22m[1m[22m
2026-04-13T21:42:10.593325Z	[2mdist/[22m[2massets/[22m[36mvbscript-BuJXcnF6.js                  [39m[1m[2m    5.82 kB[22m[1m[22m
2026-04-13T21:42:10.593376Z	[2mdist/[22m[2massets/[22m[36mmirc-CjQqDB4T.js                      [39m[1m[2m    5.92 kB[22m[1m[22m
2026-04-13T21:42:10.593437Z	[2mdist/[22m[2massets/[22m[36mCurriculumMap-Bj0LypX2.js             [39m[1m[2m    5.99 kB[22m[1m[22m
2026-04-13T21:42:10.593484Z	[2mdist/[22m[2massets/[22m[36mAdminActivityLog-gM_o0-A8.js          [39m[1m[2m    6.02 kB[22m[1m[22m
2026-04-13T21:42:10.593532Z	[2mdist/[22m[2massets/[22m[36mAdminPlans-Cbri_vAq.js                [39m[1m[2m    6.16 kB[22m[1m[22m
2026-04-13T21:42:10.593584Z	[2mdist/[22m[2massets/[22m[36mcobol-CWcv1MsR.js                     [39m[1m[2m    6.20 kB[22m[1m[22m
2026-04-13T21:42:10.59364Z	[2mdist/[22m[2massets/[22m[36mPricingPage-BkXl4KII.js               [39m[1m[2m    6.33 kB[22m[1m[22m
2026-04-13T21:42:10.593696Z	[2mdist/[22m[2massets/[22m[36mscheme-C41bIUwD.js                    [39m[1m[2m    6.37 kB[22m[1m[22m
2026-04-13T21:42:10.593751Z	[2mdist/[22m[2massets/[22m[36mpython-BuPzkPfP.js                    [39m[1m[2m    6.48 kB[22m[1m[22m
2026-04-13T21:42:10.593852Z	[2mdist/[22m[2massets/[22m[36mAdminContentHub-D4fh9yvJ.js           [39m[1m[2m    6.57 kB[22m[1m[22m
2026-04-13T21:42:10.593917Z	[2mdist/[22m[2massets/[22m[36mxquery-DzFWVndE.js                    [39m[1m[2m    6.62 kB[22m[1m[22m
2026-04-13T21:42:10.593976Z	[2mdist/[22m[2massets/[22m[36mpug-DeIclll2.js                       [39m[1m[2m    6.67 kB[22m[1m[22m
2026-04-13T21:42:10.594034Z	[2mdist/[22m[2massets/[22m[36mFeaturesGrid--6I6lpkr.js              [39m[1m[2m    6.76 kB[22m[1m[22m
2026-04-13T21:42:10.594088Z	[2mdist/[22m[2massets/[22m[36mtextile-CnDTJFAw.js                   [39m[1m[2m    6.80 kB[22m[1m[22m
2026-04-13T21:42:10.594141Z	[2mdist/[22m[2massets/[22m[36mnsis-LdVXkNf5.js                      [39m[1m[2m    6.81 kB[22m[1m[22m
2026-04-13T21:42:10.594191Z	[2mdist/[22m[2massets/[22m[36mPublicBottomNav-CagNfPol.js           [39m[1m[2m    7.27 kB[22m[1m[22m
2026-04-13T21:42:10.594249Z	[2mdist/[22m[2massets/[22m[36mnginx-DdIZxoE0.js                     [39m[1m[2m    7.34 kB[22m[1m[22m
2026-04-13T21:42:10.594297Z	[2mdist/[22m[2massets/[22m[36mPersonalizedCmsPage-DBrN2-Zg.js       [39m[1m[2m    7.40 kB[22m[1m[22m
2026-04-13T21:42:10.594345Z	[2mdist/[22m[2massets/[22m[36mpowershell-CFHJl5sT.js                [39m[1m[2m    7.77 kB[22m[1m[22m
2026-04-13T21:42:10.594388Z	[2mdist/[22m[2massets/[22m[36mAppLayout-2NaP_LcA.js                 [39m[1m[2m    7.82 kB[22m[1m[22m
2026-04-13T21:42:10.594493Z	[2mdist/[22m[2massets/[22m[36mhaxe-H-WmDvRZ.js                      [39m[1m[2m    7.89 kB[22m[1m[22m
2026-04-13T21:42:10.594667Z	[2mdist/[22m[2massets/[22m[36merlang-BNw1qcRV.js                    [39m[1m[2m    8.10 kB[22m[1m[22m
2026-04-13T21:42:10.594747Z	[2mdist/[22m[2massets/[22m[36mverilog-C6RDOZhf.js                   [39m[1m[2m    8.24 kB[22m[1m[22m
2026-04-13T21:42:10.594803Z	[2mdist/[22m[2massets/[22m[36mSubjectLandingPage-BCLmh1Qy.js        [39m[1m[2m    8.36 kB[22m[1m[22m
2026-04-13T21:42:10.594889Z	[2mdist/[22m[2massets/[22m[36mLoginPage-DnGFr-61.js                 [39m[1m[2m    8.46 kB[22m[1m[22m
2026-04-13T21:42:10.594958Z	[2mdist/[22m[2massets/[22m[36mAdminIntelligence-4zgxl8qI.js         [39m[1m[2m    8.60 kB[22m[1m[22m
2026-04-13T21:42:10.595051Z	[2mdist/[22m[2massets/[22m[36mAdminRoadmap-Ba7tuEzW.js              [39m[1m[2m    8.60 kB[22m[1m[22m
2026-04-13T21:42:10.595122Z	[2mdist/[22m[2massets/[22m[36mTestimonialsFooter-Bf3FHkTK.js        [39m[1m[2m    8.80 kB[22m[1m[22m
2026-04-13T21:42:10.595182Z	[2mdist/[22m[2massets/[22m[36mPrivacyPage-Dh703Rfx.js               [39m[1m[2m    9.09 kB[22m[1m[22m
2026-04-13T21:42:10.59523Z	[2mdist/[22m[2massets/[22m[36msas-B4kiWyti.js                       [39m[1m[2m    9.33 kB[22m[1m[22m
2026-04-13T21:42:10.59529Z	[2mdist/[22m[2massets/[22m[36mOnboardingPage-BDkW5_KU.js            [39m[1m[2m    9.55 kB[22m[1m[22m
2026-04-13T21:42:10.59535Z	[2mdist/[22m[2massets/[22m[36mperl-CdXCOZ3F.js                      [39m[1m[2m    9.75 kB[22m[1m[22m
2026-04-13T21:42:10.595406Z	[2mdist/[22m[2massets/[22m[36mformatDistanceToNow-CF07SKJ-.js       [39m[1m[2m    9.88 kB[22m[1m[22m
2026-04-13T21:42:10.595466Z	[2mdist/[22m[2massets/[22m[36mgherkin-heZmZLOM.js                   [39m[1m[2m   10.16 kB[22m[1m[22m
2026-04-13T21:42:10.595565Z	[2mdist/[22m[2massets/[22m[36mExamRoutinePage-DWK1Exbn.js           [39m[1m[2m   10.74 kB[22m[1m[22m
2026-04-13T21:42:10.595601Z	[2mdist/[22m[2massets/[22m[36mclojure-BMjYHr_A.js                   [39m[1m[2m   10.82 kB[22m[1m[22m
2026-04-13T21:42:10.595677Z	[2mdist/[22m[2massets/[22m[36mAdminAutomation-BXgGs9Q_.js           [39m[1m[2m   11.23 kB[22m[1m[22m
2026-04-13T21:42:10.595724Z	[2mdist/[22m[2massets/[22m[36mSubjectPage-S-mBBPNC.js               [39m[1m[2m   11.53 kB[22m[1m[22m
2026-04-13T21:42:10.595773Z	[2mdist/[22m[2massets/[22m[36midl-BEugSyMb.js                       [39m[1m[2m   11.63 kB[22m[1m[22m
2026-04-13T21:42:10.595821Z	[2mdist/[22m[2massets/[22m[36mSignupPage-BN5hTrya.js                [39m[1m[2m   12.38 kB[22m[1m[22m
2026-04-13T21:42:10.595877Z	[2mdist/[22m[2massets/[22m[36mAdminNotifications-DjSqC39-.js        [39m[1m[2m   12.61 kB[22m[1m[22m
2026-04-13T21:42:10.595926Z	[2mdist/[22m[2massets/[22m[36mindex-Byf2gaQ_.js                     [39m[1m[2m   12.75 kB[22m[1m[22m
2026-04-13T21:42:10.595967Z	[2mdist/[22m[2massets/[22m[36mAdminApiConfig-CtaZG5Lo.js            [39m[1m[2m   12.81 kB[22m[1m[22m
2026-04-13T21:42:10.596009Z	[2mdist/[22m[2massets/[22m[36mAdminPage-jPqS60Lp.js                 [39m[1m[2m   13.03 kB[22m[1m[22m
2026-04-13T21:42:10.596067Z	[2mdist/[22m[2massets/[22m[36mindex-zYgrqZOh.js                     [39m[1m[2m   14.71 kB[22m[1m[22m
2026-04-13T21:42:10.596125Z	[2mdist/[22m[2massets/[22m[36mAdminHealth-C8xAJ53-.js               [39m[1m[2m   15.77 kB[22m[1m[22m
2026-04-13T21:42:10.596159Z	[2mdist/[22m[2massets/[22m[36mAdminUsers-DBjzpuYi.js                [39m[1m[2m   16.03 kB[22m[1m[22m
2026-04-13T21:42:10.59619Z	[2mdist/[22m[2massets/[22m[36mAdminMonetization-el5q74MS.js         [39m[1m[2m   16.20 kB[22m[1m[22m
2026-04-13T21:42:10.596217Z	[2mdist/[22m[2massets/[22m[36mindex-DcLKyD9l.js                     [39m[1m[2m   16.29 kB[22m[1m[22m
2026-04-13T21:42:10.59634Z	[2mdist/[22m[2massets/[22m[36mjavascript-iXu5QeM3.js                [39m[1m[2m   17.08 kB[22m[1m[22m
2026-04-13T21:42:10.59642Z	[2mdist/[22m[2massets/[22m[36mLearnPage-DlHX789F.js                 [39m[1m[2m   17.13 kB[22m[1m[22m
2026-04-13T21:42:10.596473Z	[2mdist/[22m[2massets/[22m[36mHistoryPage-BenNsL9t.js               [39m[1m[2m   17.20 kB[22m[1m[22m
2026-04-13T21:42:10.596506Z	[2mdist/[22m[2massets/[22m[36mLandingPage-Da6SVbS3.js               [39m[1m[2m   20.46 kB[22m[1m[22m
2026-04-13T21:42:10.596544Z	[2mdist/[22m[2massets/[22m[36mindex-BtIrWpoy.js                     [39m[1m[2m   20.88 kB[22m[1m[22m
2026-04-13T21:42:10.596587Z	[2mdist/[22m[2massets/[22m[36mindex-DQH5Z995.js                     [39m[1m[2m   21.14 kB[22m[1m[22m
2026-04-13T21:42:10.596626Z	[2mdist/[22m[2massets/[22m[36mclike-B9uivgTg.js                     [39m[1m[2m   22.30 kB[22m[1m[22m
2026-04-13T21:42:10.596654Z	[2mdist/[22m[2massets/[22m[36mindex-BFo-9zwB.js                     [39m[1m[2m   23.04 kB[22m[1m[22m
2026-04-13T21:42:10.596689Z	[2mdist/[22m[2massets/[22m[36mstylus-B533Al4x.js                    [39m[1m[2m   25.80 kB[22m[1m[22m
2026-04-13T21:42:10.596723Z	[2mdist/[22m[2massets/[22m[36mChapterPage-B-CIuBhG.js               [39m[1m[2m   26.60 kB[22m[1m[22m
2026-04-13T21:42:10.596761Z	[2mdist/[22m[2massets/[22m[36mAdminConversations-BmuFPlGZ.js        [39m[1m[2m   27.10 kB[22m[1m[22m
2026-04-13T21:42:10.596801Z	[2mdist/[22m[2massets/[22m[36mcss-BnMrqG3P.js                       [39m[1m[2m   27.13 kB[22m[1m[22m
2026-04-13T21:42:10.596834Z	[2mdist/[22m[2massets/[22m[36mindex-D_2O-ajp.js                     [39m[1m[2m   30.84 kB[22m[1m[22m
2026-04-13T21:42:10.596876Z	[2mdist/[22m[2massets/[22m[36mChatPage-BD_U7YSZ.js                  [39m[1m[2m   31.95 kB[22m[1m[22m
2026-04-13T21:42:10.596927Z	[2mdist/[22m[2massets/[22m[36mindex-D7G_js_V.js                     [39m[1m[2m   32.34 kB[22m[1m[22m
2026-04-13T21:42:10.59698Z	[2mdist/[22m[2massets/[22m[36mLibraryPage-8kNFGZRi.js               [39m[1m[2m   33.11 kB[22m[1m[22m
2026-04-13T21:42:10.597068Z	[2mdist/[22m[2massets/[22m[36micons-0PY5fsnZ.js                     [39m[1m[2m   33.79 kB[22m[1m[22m
2026-04-13T21:42:10.59712Z	[2mdist/[22m[2massets/[22m[36msql-D0XecflT.js                       [39m[1m[2m   37.05 kB[22m[1m[22m
2026-04-13T21:42:10.597171Z	[2mdist/[22m[2massets/[22m[36mAdminDashboard-Bj-BGw8u.js            [39m[1m[2m   40.72 kB[22m[1m[22m
2026-04-13T21:42:10.59722Z	[2mdist/[22m[2massets/[22m[36mindex-Ck0lveJh.js                     [39m[1m[2m   40.77 kB[22m[1m[22m
2026-04-13T21:42:10.597279Z	[2mdist/[22m[2massets/[22m[36mui-utils-BF2rnghx.js                  [39m[1m[2m   44.15 kB[22m[1m[22m
2026-04-13T21:42:10.59733Z	[2mdist/[22m[2massets/[22m[36mindex-BBJvvrHN.js                     [39m[1m[2m   45.15 kB[22m[1m[22m
2026-04-13T21:42:10.597364Z	[2mdist/[22m[2massets/[22m[36mAdminVertexPanel-uZEYYF06.js          [39m[1m[2m   45.68 kB[22m[1m[22m
2026-04-13T21:42:10.597404Z	[2mdist/[22m[2massets/[22m[36mProfilePage-DGDYSngD.js               [39m[1m[2m   49.50 kB[22m[1m[22m
2026-04-13T21:42:10.597434Z	[2mdist/[22m[2massets/[22m[36mAdminAnalytics-DLkVRIwm.js            [39m[1m[2m   55.40 kB[22m[1m[22m
2026-04-13T21:42:10.597473Z	[2mdist/[22m[2massets/[22m[36msyntax-CC50JHW4.js                    [39m[1m[2m   56.28 kB[22m[1m[22m
2026-04-13T21:42:10.597554Z	[2mdist/[22m[2massets/[22m[36mvendor-DW5MZ5d8.js                    [39m[1m[2m   57.30 kB[22m[1m[22m
2026-04-13T21:42:10.59762Z	[2mdist/[22m[2massets/[22m[36mAdminCmsDocEditor-NgaagxI9.js         [39m[1m[2m   58.28 kB[22m[1m[22m
2026-04-13T21:42:10.597673Z	[2mdist/[22m[2massets/[22m[36mAdminSeoManager-Blo-gOGW.js           [39m[1m[2m   64.19 kB[22m[1m[22m
2026-04-13T21:42:10.597719Z	[2mdist/[22m[2massets/[22m[36mindex-2A7vXmYt.js                     [39m[1m[2m   70.85 kB[22m[1m[22m
2026-04-13T21:42:10.597769Z	[2mdist/[22m[2massets/[22m[36mindex-TI3JO2zG.js                     [39m[1m[2m   80.43 kB[22m[1m[22m
2026-04-13T21:42:10.597975Z	[2mdist/[22m[2massets/[22m[36mindex-Bxv8wdWM.js                     [39m[1m[2m   97.81 kB[22m[1m[22m
2026-04-13T21:42:10.598199Z	[2mdist/[22m[2massets/[22m[36mindex-C_01ybJQ.js                     [39m[1m[2m  100.60 kB[22m[1m[22m
2026-04-13T21:42:10.598313Z	[2mdist/[22m[2massets/[22m[36mframer-CWevYEUP.js                    [39m[1m[2m  122.82 kB[22m[1m[22m
2026-04-13T21:42:10.598398Z	[2mdist/[22m[2massets/[22m[36mAdminContentEditor-D0oExK5w.js        [39m[1m[2m  146.99 kB[22m[1m[22m
2026-04-13T21:42:10.598468Z	[2mdist/[22m[2massets/[22m[36mstyle-DcPBnw-Y.js                     [39m[1m[2m  232.49 kB[22m[1m[22m
2026-04-13T21:42:10.598511Z	[2mdist/[22m[2massets/[22m[36mcharts-wqrgKCJN.js                    [39m[1m[2m  408.13 kB[22m[1m[22m
2026-04-13T21:42:10.598551Z	[2mdist/[22m[2massets/[22m[36mmarkdown-UIozKESc.js                  [39m[1m[2m  469.80 kB[22m[1m[22m
2026-04-13T21:42:10.598588Z	[2mdist/[22m[2massets/[22m[36mreact-dom-DVbhD6uf.js                 [39m[1m[33m1,117.03 kB[39m[22m
2026-04-13T21:42:10.598633Z	[32m✓ built in 20.50s[39m
2026-04-13T21:42:10.598671Z	[33m
2026-04-13T21:42:10.598709Z	(!) Some chunks are larger than 700 kB after minification. Consider:
2026-04-13T21:42:10.598803Z	- Using dynamic import() to code-split the application
2026-04-13T21:42:10.598991Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-04-13T21:42:10.599064Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-04-13T21:42:10.840637Z	All modulepreload hints already present in HTML
2026-04-13T21:42:10.89425Z	precache-manifest.json: 7 entries: [
2026-04-13T21:42:10.894623Z	  '/assets/index-TI3JO2zG.js',
2026-04-13T21:42:10.894708Z	  '/assets/index-Iy3aXr4M.css',
2026-04-13T21:42:10.894753Z	  '/assets/vendor-DW5MZ5d8.js',
2026-04-13T21:42:10.894831Z	  '/assets/syntax-CC50JHW4.js',
2026-04-13T21:42:10.894957Z	  '/assets/react-dom-DVbhD6uf.js',
2026-04-13T21:42:10.895077Z	  '/assets/icons-0PY5fsnZ.js',
2026-04-13T21:42:10.895179Z	  '/assets/ui-utils-BF2rnghx.js'
2026-04-13T21:42:10.895232Z	]
2026-04-13T21:42:10.931912Z	Finished
2026-04-13T21:42:11.672471Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-13T21:42:11.673028Z	
2026-04-13T21:42:12.790723Z	No Wrangler configuration file found. Continuing.
2026-04-13T21:42:12.79161Z	Note: No functions dir at /functions found. Skipping.
2026-04-13T21:42:12.791763Z	Validating asset output directory
2026-04-13T21:42:15.307452Z	Deploying your site to Cloudflare's global network...
2026-04-13T21:42:15.864464Z	Parsed 0 valid redirect rules.
2026-04-13T21:42:15.864808Z	Found invalid redirect lines:
2026-04-13T21:42:15.864871Z	  - #1: /*    /index.html   200
2026-04-13T21:42:15.864913Z	    Infinite loop detected in this rule and has been ignored. This will cause a redirect to strip `.html` or `/index` and end up triggering this rule again. Please fix or remove this rule to silence this warning.
2026-04-13T21:42:15.86497Z	Parsed 4 valid header rules.
2026-04-13T21:42:17.25163Z	Uploading... (165/234)
2026-04-13T21:42:18.111871Z	Uploading... (188/234)
2026-04-13T21:42:18.175374Z	Uploading... (211/234)
2026-04-13T21:42:18.343674Z	Uploading... (234/234)
2026-04-13T21:42:18.343953Z	✨ Success! Uploaded 69 files (165 already uploaded) (1.60 sec)
2026-04-13T21:42:18.344137Z	
2026-04-13T21:42:18.868231Z	✨ Upload complete!
2026-04-13T21:42:23.008435Z	Success: Assets published!
2026-04-13T21:42:25.565718Z	Success: Your site was deployed!