2026-04-17T07:28:56.107039Z	Cloning repository...
2026-04-17T07:28:58.309932Z	From https://github.com/shaitanfiles-cloud/syrabit-zip-convert
2026-04-17T07:28:58.31025Z	 * branch            194f939577e7084921461a27438c592eab406e66 -> FETCH_HEAD
2026-04-17T07:28:58.310315Z	
2026-04-17T07:28:58.619396Z	HEAD is now at 194f939 Task #370: Show clear draft/unpublished badges in admin lists
2026-04-17T07:28:58.620033Z	
2026-04-17T07:28:58.65817Z	
2026-04-17T07:28:58.658574Z	Using v2 root directory strategy
2026-04-17T07:28:58.671409Z	Success: Finished cloning repository files
2026-04-17T07:29:00.065028Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-17T07:29:00.065541Z	
2026-04-17T07:29:01.156011Z	No Wrangler configuration file found. Continuing.
2026-04-17T07:29:01.629161Z	Detected the following tools from environment: nodejs@20.20.0, pnpm@10.26.1, pip@25.1.1, python@3.13.3
2026-04-17T07:29:01.629744Z	Installing nodejs 20.20.0
2026-04-17T07:29:02.37851Z	Trying to update node-build... ok
2026-04-17T07:29:02.438043Z	To follow progress, use 'tail -f /tmp/node-build.20260417072902.799.log' or pass --verbose
2026-04-17T07:29:02.484199Z	Downloading node-v20.20.0-linux-x64.tar.gz...
2026-04-17T07:29:02.622375Z	-> https://nodejs.org/dist/v20.20.0/node-v20.20.0-linux-x64.tar.gz
2026-04-17T07:29:04.766481Z	
2026-04-17T07:29:04.766836Z	WARNING: node-v20.20.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2026-04-17T07:29:04.767068Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2026-04-17T07:29:04.767117Z	
2026-04-17T07:29:04.767162Z	Installing node-v20.20.0-linux-x64...
2026-04-17T07:29:05.330578Z	Installed node-v20.20.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.20.0
2026-04-17T07:29:05.330889Z	
2026-04-17T07:29:06.529817Z	
2026-04-17T07:29:06.53012Z	changed 1 package in 491ms
2026-04-17T07:29:06.537065Z	Reshimming asdf nodejs...
2026-04-17T07:29:08.31938Z	Preparing pnpm@10.26.1 for immediate activation...
2026-04-17T07:29:10.696284Z	Installing project dependencies: pnpm install
2026-04-17T07:29:11.243515Z	Scope: all 4 workspace projects
2026-04-17T07:29:11.32006Z	Lockfile is up to date, resolution step is skipped
2026-04-17T07:29:11.378846Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-17T07:29:11.48681Z	Packages: +663
2026-04-17T07:29:11.491898Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-17T07:29:12.382158Z	Progress: resolved 663, reused 0, downloaded 49, added 0
2026-04-17T07:29:13.382784Z	Progress: resolved 663, reused 0, downloaded 131, added 20
2026-04-17T07:29:14.383418Z	Progress: resolved 663, reused 0, downloaded 189, added 43
2026-04-17T07:29:15.38487Z	Progress: resolved 663, reused 0, downloaded 312, added 139
2026-04-17T07:29:16.385069Z	Progress: resolved 663, reused 0, downloaded 536, added 281
2026-04-17T07:29:16.953157Z	Progress: resolved 663, reused 0, downloaded 662, added 663, done
2026-04-17T07:29:17.141526Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-04-17T07:29:17.236747Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-04-17T07:29:17.383881Z	
2026-04-17T07:29:17.384135Z	devDependencies:
2026-04-17T07:29:17.38418Z	+ prettier 3.8.1
2026-04-17T07:29:17.384466Z	+ typescript 5.9.3
2026-04-17T07:29:17.384625Z	
2026-04-17T07:29:17.414457Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-17T07:29:17.414851Z	│                                                                              │
2026-04-17T07:29:17.414968Z	│   Ignored build scripts: es5-ext@0.10.64.                                    │
2026-04-17T07:29:17.415025Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-17T07:29:17.415069Z	│   to run scripts.                                                            │
2026-04-17T07:29:17.415124Z	│                                                                              │
2026-04-17T07:29:17.415177Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-17T07:29:17.446605Z	Done in 6.5s using pnpm v10.26.1
2026-04-17T07:29:17.485116Z	Installing project dependencies: pip install .
2026-04-17T07:29:18.232979Z	Processing ./.
2026-04-17T07:29:18.234992Z	  Installing build dependencies: started
2026-04-17T07:29:18.914118Z	  Installing build dependencies: finished with status 'done'
2026-04-17T07:29:18.914823Z	  Getting requirements to build wheel: started
2026-04-17T07:29:19.447014Z	  Getting requirements to build wheel: finished with status 'done'
2026-04-17T07:29:19.448118Z	  Preparing metadata (pyproject.toml): started
2026-04-17T07:29:19.668664Z	  Preparing metadata (pyproject.toml): finished with status 'done'
2026-04-17T07:29:19.672819Z	Building wheels for collected packages: workspace
2026-04-17T07:29:19.673992Z	  Building wheel for workspace (pyproject.toml): started
2026-04-17T07:29:19.914081Z	  Building wheel for workspace (pyproject.toml): finished with status 'done'
2026-04-17T07:29:19.915103Z	  Created wheel for workspace: filename=workspace-0.0.0-py3-none-any.whl size=966 sha256=1b461811df290c629fca4ec7e9d6757476110354fd4aa9ab88916b2f30fed825
2026-04-17T07:29:19.915245Z	  Stored in directory: /tmp/pip-ephem-wheel-cache-3724siw1/wheels/7e/78/6c/93b18e0a519c7d820626f7915a9eb51483a22dc25e596d7e91
2026-04-17T07:29:19.918007Z	Successfully built workspace
2026-04-17T07:29:19.933937Z	Installing collected packages: workspace
2026-04-17T07:29:19.938767Z	Successfully installed workspace-0.0.0
2026-04-17T07:29:20.080374Z	Reshimming asdf python...
2026-04-17T07:29:22.228192Z	Executing user command: pnpm install --frozen-lockfile && cd artifacts/syrabit && pnpm run build
2026-04-17T07:29:22.682292Z	Scope: all 4 workspace projects
2026-04-17T07:29:22.775454Z	Lockfile is up to date, resolution step is skipped
2026-04-17T07:29:22.869699Z	Already up to date
2026-04-17T07:29:23.548499Z	
2026-04-17T07:29:23.575936Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-17T07:29:23.576136Z	│                                                                              │
2026-04-17T07:29:23.576196Z	│   Ignored build scripts: es5-ext@0.10.64.                                    │
2026-04-17T07:29:23.576232Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-17T07:29:23.576261Z	│   to run scripts.                                                            │
2026-04-17T07:29:23.576293Z	│                                                                              │
2026-04-17T07:29:23.576332Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-17T07:29:23.581829Z	Done in 1.1s using pnpm v10.26.1
2026-04-17T07:29:24.028635Z	
2026-04-17T07:29:24.029354Z	> @workspace/syrabit@2.1.0 build /opt/buildhome/repo/artifacts/syrabit
2026-04-17T07:29:24.029453Z	> vite build && node scripts/inject-modulepreload.mjs && node scripts/generate-precache-manifest.mjs
2026-04-17T07:29:24.02952Z	
2026-04-17T07:29:24.680834Z	[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-04-17T07:29:25.00946Z	transforming...
2026-04-17T07:29:36.174609Z	[32m✓[39m 3796 modules transformed.
2026-04-17T07:29:37.157437Z	rendering chunks...
2026-04-17T07:29:37.400498Z	[33m[plugin vite:reporter] 
2026-04-17T07:29:37.400798Z	(!) /opt/buildhome/repo/artifacts/syrabit/src/utils/analytics.jsx is dynamically imported by /opt/buildhome/repo/artifacts/syrabit/src/context/AuthContext.jsx, /opt/buildhome/repo/artifacts/syrabit/src/context/AuthContext.jsx, /opt/buildhome/repo/artifacts/syrabit/src/context/AuthContext.jsx, /opt/buildhome/repo/artifacts/syrabit/src/context/AuthContext.jsx, /opt/buildhome/repo/artifacts/syrabit/src/pages/ChatPage.jsx but also statically imported by /opt/buildhome/repo/artifacts/syrabit/src/components/PWAInstallPrompt.jsx, /opt/buildhome/repo/artifacts/syrabit/src/pages/ChapterPage.jsx, /opt/buildhome/repo/artifacts/syrabit/src/pages/LibraryPage.jsx, /opt/buildhome/repo/artifacts/syrabit/src/pages/ProfilePage.jsx, /opt/buildhome/repo/artifacts/syrabit/src/utils/usePageTracking.js, dynamic import will not move module into another chunk.
2026-04-17T07:29:37.400893Z	[39m
2026-04-17T07:29:44.021425Z	[2mdist/[22m[32mindex.html                                   [39m[1m[2m 19.65 kB[22m[1m[22m
2026-04-17T07:29:44.021789Z	[2mdist/[22m[2massets/[22m[35mstyle-CcnuWXUr.css                    [39m[1m[2m 47.60 kB[22m[1m[22m
2026-04-17T07:29:44.022058Z	[2mdist/[22m[2massets/[22m[35mindex-tV78xLjZ.css                    [39m[1m[2m125.62 kB[22m[1m[22m
2026-04-17T07:29:44.022381Z	[2mdist/[22m[2massets/[22m[36mutils-DE_aF3dq.js                     [39m[1m[2m  0.10 kB[22m[1m[22m
2026-04-17T07:29:44.022444Z	[2mdist/[22m[2massets/[22m[36mstartOfDay-BjraAjFs.js                [39m[1m[2m  0.13 kB[22m[1m[22m
2026-04-17T07:29:44.022497Z	[2mdist/[22m[2massets/[22m[36mcourseTypes-BfAMtlfY.js               [39m[1m[2m  0.16 kB[22m[1m[22m
2026-04-17T07:29:44.022554Z	[2mdist/[22m[2massets/[22m[36mPageTitle-B6wuJUl-.js                 [39m[1m[2m  0.19 kB[22m[1m[22m
2026-04-17T07:29:44.022607Z	[2mdist/[22m[2massets/[22m[36mskeleton-DD_923EJ.js                  [39m[1m[2m  0.22 kB[22m[1m[22m
2026-04-17T07:29:44.022642Z	[2mdist/[22m[2massets/[22m[36mMarkdownRenderer-BP1wX9GB.js          [39m[1m[2m  0.24 kB[22m[1m[22m
2026-04-17T07:29:44.022673Z	[2mdist/[22m[2massets/[22m[36mplans-DT83eOJE.js                     [39m[1m[2m  0.25 kB[22m[1m[22m
2026-04-17T07:29:44.022715Z	[2mdist/[22m[2massets/[22m[36musePublicStats-X3WvZxcO.js            [39m[1m[2m  0.27 kB[22m[1m[22m
2026-04-17T07:29:44.022751Z	[2mdist/[22m[2massets/[22m[36mlabel-Bff2esBe.js                     [39m[1m[2m  0.40 kB[22m[1m[22m
2026-04-17T07:29:44.022782Z	[2mdist/[22m[2massets/[22m[36minput-yHamjQyr.js                     [39m[1m[2m  0.58 kB[22m[1m[22m
2026-04-17T07:29:44.022811Z	[2mdist/[22m[2massets/[22m[36mReveal-0Jh4JVcZ.js                    [39m[1m[2m  0.71 kB[22m[1m[22m
2026-04-17T07:29:44.022841Z	[2mdist/[22m[2massets/[22m[36mbadge-Bz9CX-Nz.js                     [39m[1m[2m  0.75 kB[22m[1m[22m
2026-04-17T07:29:44.022871Z	[2mdist/[22m[2massets/[22m[36mGlowOrb-D6YuODdc.js                   [39m[1m[2m  0.92 kB[22m[1m[22m
2026-04-17T07:29:44.0229Z	[2mdist/[22m[2massets/[22m[36mLogo-gSd4BfzS.js                      [39m[1m[2m  1.01 kB[22m[1m[22m
2026-04-17T07:29:44.02293Z	[2mdist/[22m[2massets/[22m[36mLangToggle-Boh8BPV9.js                [39m[1m[2m  1.13 kB[22m[1m[22m
2026-04-17T07:29:44.022962Z	[2mdist/[22m[2massets/[22m[36mbutton-CwLBwzcs.js                    [39m[1m[2m  1.27 kB[22m[1m[22m
2026-04-17T07:29:44.023457Z	[2mdist/[22m[2massets/[22m[36mModalOverlay-KGT0ayql.js              [39m[1m[2m  1.36 kB[22m[1m[22m
2026-04-17T07:29:44.023518Z	[2mdist/[22m[2massets/[22m[36mAdminQuickLinks-QfKCkScs.js           [39m[1m[2m  1.49 kB[22m[1m[22m
2026-04-17T07:29:44.023562Z	[2mdist/[22m[2massets/[22m[36mMarkdownContent-DSbOvS6T.js           [39m[1m[2m  1.56 kB[22m[1m[22m
2026-04-17T07:29:44.027763Z	[2mdist/[22m[2massets/[22m[36museContent-DQ6_JmVD.js                [39m[1m[2m  1.62 kB[22m[1m[22m
2026-04-17T07:29:44.027828Z	[2mdist/[22m[2massets/[22m[36mNotFoundPage-y7B8Is4l.js              [39m[1m[2m  1.63 kB[22m[1m[22m
2026-04-17T07:29:44.027866Z	[2mdist/[22m[2massets/[22m[36mPaymentCancelPage-CPVSUYWH.js         [39m[1m[2m  1.77 kB[22m[1m[22m
2026-04-17T07:29:44.0279Z	[2mdist/[22m[2massets/[22m[36mPublicLayout-BTJGk1jY.js              [39m[1m[2m  1.85 kB[22m[1m[22m
2026-04-17T07:29:44.027946Z	[2mdist/[22m[2massets/[22m[36mEmptyState-CXibJVg1.js                [39m[1m[2m  1.88 kB[22m[1m[22m
2026-04-17T07:29:44.027983Z	[2mdist/[22m[2massets/[22m[36mPaymentSuccessPage-Dhkeb_NC.js        [39m[1m[2m  1.97 kB[22m[1m[22m
2026-04-17T07:29:44.028019Z	[2mdist/[22m[2massets/[22m[36mStickyToc-4i4Kfldf.js                 [39m[1m[2m  2.25 kB[22m[1m[22m
2026-04-17T07:29:44.028053Z	[2mdist/[22m[2massets/[22m[36mPageMeta-CcC5vile.js                  [39m[1m[2m  2.57 kB[22m[1m[22m
2026-04-17T07:29:44.028275Z	[2mdist/[22m[2massets/[22m[36mprefetchRoute-CTdzeSWg.js             [39m[1m[2m  2.90 kB[22m[1m[22m
2026-04-17T07:29:44.028321Z	[2mdist/[22m[2massets/[22m[36mTermsPage-Bjbx2abo.js                 [39m[1m[2m  2.90 kB[22m[1m[22m
2026-04-17T07:29:44.028356Z	[2mdist/[22m[2massets/[22m[36mCmsDocsSection-uw9eQb_w.js            [39m[1m[2m  2.95 kB[22m[1m[22m
2026-04-17T07:29:44.028386Z	[2mdist/[22m[2massets/[22m[36mPWAInstallPrompt-CqnSEJTZ.js          [39m[1m[2m  3.16 kB[22m[1m[22m
2026-04-17T07:29:44.028427Z	[2mdist/[22m[2massets/[22m[36mSignupEncouragementPopup-DjbbQBs1.js  [39m[1m[2m  3.44 kB[22m[1m[22m
2026-04-17T07:29:44.028469Z	[2mdist/[22m[2massets/[22m[36museShare-DBvvKA4v.js                  [39m[1m[2m  3.62 kB[22m[1m[22m
2026-04-17T07:29:44.028501Z	[2mdist/[22m[2massets/[22m[36mCmsPostsGrid-DQxl7Rho.js              [39m[1m[2m  3.68 kB[22m[1m[22m
2026-04-17T07:29:44.028534Z	[2mdist/[22m[2massets/[22m[36mAdminLoginPage-BqFRS3Wn.js            [39m[1m[2m  3.83 kB[22m[1m[22m
2026-04-17T07:29:44.028564Z	[2mdist/[22m[2massets/[22m[36mAdminFeedback-BT_3Ngov.js             [39m[1m[2m  3.92 kB[22m[1m[22m
2026-04-17T07:29:44.028669Z	[2mdist/[22m[2massets/[22m[36mBlogPublishWizard-C2WebbqQ.js         [39m[1m[2m  4.60 kB[22m[1m[22m
2026-04-17T07:29:44.029025Z	[2mdist/[22m[2massets/[22m[36mStatusPage-CAkZ90gk.js                [39m[1m[2m  4.67 kB[22m[1m[22m
2026-04-17T07:29:44.029174Z	[2mdist/[22m[2massets/[22m[36mResetPasswordPage-CaPKpyo2.js         [39m[1m[2m  4.82 kB[22m[1m[22m
2026-04-17T07:29:44.029328Z	[2mdist/[22m[2massets/[22m[36mPYQReplicaPage-CEGNbR-3.js            [39m[1m[2m  4.84 kB[22m[1m[22m
2026-04-17T07:29:44.029474Z	[2mdist/[22m[2massets/[22m[36mAdminRateLimits-DgCAHYOX.js           [39m[1m[2m  5.04 kB[22m[1m[22m
2026-04-17T07:29:44.02952Z	[2mdist/[22m[2massets/[22m[36mAdminGoogleAuth-wJLjPsmc.js           [39m[1m[2m  5.21 kB[22m[1m[22m
2026-04-17T07:29:44.029724Z	[2mdist/[22m[2massets/[22m[36mCurriculumMap-DTdILbKz.js             [39m[1m[2m  5.97 kB[22m[1m[22m
2026-04-17T07:29:44.029776Z	[2mdist/[22m[2massets/[22m[36mAdminActivityLog-DvBEZBk0.js          [39m[1m[2m  5.99 kB[22m[1m[22m
2026-04-17T07:29:44.029813Z	[2mdist/[22m[2massets/[22m[36mAdminPlans-BrVyE-34.js                [39m[1m[2m  6.13 kB[22m[1m[22m
2026-04-17T07:29:44.030079Z	[2mdist/[22m[2massets/[22m[36mAdminContentHub-D5jCgGbS.js           [39m[1m[2m  6.88 kB[22m[1m[22m
2026-04-17T07:29:44.030275Z	[2mdist/[22m[2massets/[22m[36mPersonalizedCmsPage-Dmz6fSTg.js       [39m[1m[2m  7.37 kB[22m[1m[22m
2026-04-17T07:29:44.030428Z	[2mdist/[22m[2massets/[22m[36mPublicBottomNav-CJZxf5xT.js           [39m[1m[2m  7.38 kB[22m[1m[22m
2026-04-17T07:29:44.030504Z	[2mdist/[22m[2massets/[22m[36mAppLayout-UywQxWO2.js                 [39m[1m[2m  7.82 kB[22m[1m[22m
2026-04-17T07:29:44.030558Z	[2mdist/[22m[2massets/[22m[36mPricingSection-BhjgW5RM.js            [39m[1m[2m  8.04 kB[22m[1m[22m
2026-04-17T07:29:44.030694Z	[2mdist/[22m[2massets/[22m[36mPlatformSection-GpYHVGxK.js           [39m[1m[2m  8.18 kB[22m[1m[22m
2026-04-17T07:29:44.030912Z	[2mdist/[22m[2massets/[22m[36mLoginPage-B0_iB6YX.js                 [39m[1m[2m  8.44 kB[22m[1m[22m
2026-04-17T07:29:44.030957Z	[2mdist/[22m[2massets/[22m[36mAdminIntelligence-ByxBTs70.js         [39m[1m[2m  8.57 kB[22m[1m[22m
2026-04-17T07:29:44.031144Z	[2mdist/[22m[2massets/[22m[36mAdminRoadmap-BdyURg0G.js              [39m[1m[2m  8.57 kB[22m[1m[22m
2026-04-17T07:29:44.031788Z	[2mdist/[22m[2massets/[22m[36mAdminSettings-DI5km9x9.js             [39m[1m[2m  8.94 kB[22m[1m[22m
2026-04-17T07:29:44.031976Z	[2mdist/[22m[2massets/[22m[36mPrivacyPage-0c-RMBIv.js               [39m[1m[2m  9.08 kB[22m[1m[22m
2026-04-17T07:29:44.032396Z	[2mdist/[22m[2massets/[22m[36mOnboardingPage-DUhFZdbM.js            [39m[1m[2m  9.53 kB[22m[1m[22m
2026-04-17T07:29:44.03255Z	[2mdist/[22m[2massets/[22m[36mformatDistanceToNow-CF07SKJ-.js       [39m[1m[2m  9.88 kB[22m[1m[22m
2026-04-17T07:29:44.032603Z	[2mdist/[22m[2massets/[22m[36mSubjectLandingPage-C8i5RDu4.js        [39m[1m[2m 10.26 kB[22m[1m[22m
2026-04-17T07:29:44.032635Z	[2mdist/[22m[2massets/[22m[36mLandingPage-BLD48FSl.js               [39m[1m[2m 10.56 kB[22m[1m[22m
2026-04-17T07:29:44.03282Z	[2mdist/[22m[2massets/[22m[36mAdminAutomation-D-U43-mY.js           [39m[1m[2m 11.19 kB[22m[1m[22m
2026-04-17T07:29:44.033027Z	[2mdist/[22m[2massets/[22m[36mFeaturesGrid-CJiucPjl.js              [39m[1m[2m 11.21 kB[22m[1m[22m
2026-04-17T07:29:44.033081Z	[2mdist/[22m[2massets/[22m[36mSubjectPage-UK0alK9S.js               [39m[1m[2m 11.27 kB[22m[1m[22m
2026-04-17T07:29:44.033119Z	[2mdist/[22m[2massets/[22m[36mTestimonialsFooter-pVGNPgE7.js        [39m[1m[2m 11.45 kB[22m[1m[22m
2026-04-17T07:29:44.033147Z	[2mdist/[22m[2massets/[22m[36mSignupPage-BUzz3Jax.js                [39m[1m[2m 12.37 kB[22m[1m[22m
2026-04-17T07:29:44.033177Z	[2mdist/[22m[2massets/[22m[36mAdminApiConfig-BKhfPvEa.js            [39m[1m[2m 12.79 kB[22m[1m[22m
2026-04-17T07:29:44.033203Z	[2mdist/[22m[2massets/[22m[36mAdminPage-BMzHShkE.js                 [39m[1m[2m 13.61 kB[22m[1m[22m
2026-04-17T07:29:44.033229Z	[2mdist/[22m[2massets/[22m[36mExamRoutinePage-DN_HG3X5.js           [39m[1m[2m 14.59 kB[22m[1m[22m
2026-04-17T07:29:44.033267Z	[2mdist/[22m[2massets/[22m[36mPricingPage-CbTJuBSJ.js               [39m[1m[2m 15.50 kB[22m[1m[22m
2026-04-17T07:29:44.033355Z	[2mdist/[22m[2massets/[22m[36mAdminHealth-BAb8QxgZ.js               [39m[1m[2m 15.74 kB[22m[1m[22m
2026-04-17T07:29:44.033387Z	[2mdist/[22m[2massets/[22m[36mHeroBelowFold-CXXpbW3U.js             [39m[1m[2m 15.90 kB[22m[1m[22m
2026-04-17T07:29:44.033414Z	[2mdist/[22m[2massets/[22m[36mAdminUsers-Bjdxmik1.js                [39m[1m[2m 16.01 kB[22m[1m[22m
2026-04-17T07:29:44.033443Z	[2mdist/[22m[2massets/[22m[36mHistoryPage-BMDanW1L.js               [39m[1m[2m 16.09 kB[22m[1m[22m
2026-04-17T07:29:44.033469Z	[2mdist/[22m[2massets/[22m[36mAdminMonetization-CpDdf2KM.js         [39m[1m[2m 16.18 kB[22m[1m[22m
2026-04-17T07:29:44.033501Z	[2mdist/[22m[2massets/[22m[36mLearnPage-CYJnOsIl.js                 [39m[1m[2m 16.32 kB[22m[1m[22m
2026-04-17T07:29:44.033537Z	[2mdist/[22m[2massets/[22m[36mAboutPage-C3zshnYw.js                 [39m[1m[2m 20.05 kB[22m[1m[22m
2026-04-17T07:29:44.033565Z	[2mdist/[22m[2massets/[22m[36mTechnologyPage-BzM8clvq.js            [39m[1m[2m 22.26 kB[22m[1m[22m
2026-04-17T07:29:44.033592Z	[2mdist/[22m[2massets/[22m[36mAdminNotifications-BTwFTuld.js        [39m[1m[2m 22.90 kB[22m[1m[22m
2026-04-17T07:29:44.033617Z	[2mdist/[22m[2massets/[22m[36mChapterPage-TU4C7G7O.js               [39m[1m[2m 25.29 kB[22m[1m[22m
2026-04-17T07:29:44.033643Z	[2mdist/[22m[2massets/[22m[36mAdminConversations-BETOdS-2.js        [39m[1m[2m 27.08 kB[22m[1m[22m
2026-04-17T07:29:44.033668Z	[2mdist/[22m[2massets/[22m[36mLibraryPage-D1k-Lujp.js               [39m[1m[2m 31.86 kB[22m[1m[22m
2026-04-17T07:29:44.033694Z	[2mdist/[22m[2massets/[22m[36mChatPage--QeOco-D.js                  [39m[1m[2m 32.29 kB[22m[1m[22m
2026-04-17T07:29:44.033728Z	[2mdist/[22m[2massets/[22m[36micons-AgM7LPTq.js                     [39m[1m[2m 35.88 kB[22m[1m[22m
2026-04-17T07:29:44.033755Z	[2mdist/[22m[2massets/[22m[36mAdminAnalytics-C1IMl6Js.js            [39m[1m[2m 40.82 kB[22m[1m[22m
2026-04-17T07:29:44.033785Z	[2mdist/[22m[2massets/[22m[36mAdminVertexPanel-CkRmqHIb.js          [39m[1m[2m 45.65 kB[22m[1m[22m
2026-04-17T07:29:44.033814Z	[2mdist/[22m[2massets/[22m[36mProfilePage-DF8MViXD.js               [39m[1m[2m 47.17 kB[22m[1m[22m
2026-04-17T07:29:44.03384Z	[2mdist/[22m[2massets/[22m[36mAdminBotSecurity-DQjg5p4m.js          [39m[1m[2m 51.63 kB[22m[1m[22m
2026-04-17T07:29:44.033866Z	[2mdist/[22m[2massets/[22m[36msyntax-hPsIgcqh.js                    [39m[1m[2m 56.28 kB[22m[1m[22m
2026-04-17T07:29:44.033891Z	[2mdist/[22m[2massets/[22m[36mAdminCmsDocEditor-H9avyypw.js         [39m[1m[2m 58.31 kB[22m[1m[22m
2026-04-17T07:29:44.033917Z	[2mdist/[22m[2massets/[22m[36mui-utils-BmcT5LaU.js                  [39m[1m[2m 78.12 kB[22m[1m[22m
2026-04-17T07:29:44.033945Z	[2mdist/[22m[2massets/[22m[36mAdminSeoManager-c11Ya0_B.js           [39m[1m[2m 82.83 kB[22m[1m[22m
2026-04-17T07:29:44.03398Z	[2mdist/[22m[2massets/[22m[36mindex-CTndz1s6.js                     [39m[1m[2m107.95 kB[22m[1m[22m
2026-04-17T07:29:44.034006Z	[2mdist/[22m[2massets/[22m[36mAdminContentEditor-BfBUe2FS.js        [39m[1m[2m150.94 kB[22m[1m[22m
2026-04-17T07:29:44.034044Z	[2mdist/[22m[2massets/[22m[36mreact-dom-B806yJOh.js                 [39m[1m[2m189.97 kB[22m[1m[22m
2026-04-17T07:29:44.034075Z	[2mdist/[22m[2massets/[22m[36mvendor-7wbZoQNW.js                    [39m[1m[2m198.38 kB[22m[1m[22m
2026-04-17T07:29:44.034104Z	[2mdist/[22m[2massets/[22m[36mAdminDashboard-CVF-4SbX.js            [39m[1m[2m294.43 kB[22m[1m[22m
2026-04-17T07:29:44.034143Z	[2mdist/[22m[2massets/[22m[36mstyle-BZZCdgBe.js                     [39m[1m[2m321.61 kB[22m[1m[22m
2026-04-17T07:29:44.034171Z	[2mdist/[22m[2massets/[22m[36mcharts-Bdmt4_7i.js                    [39m[1m[2m391.30 kB[22m[1m[22m
2026-04-17T07:29:44.034197Z	[2mdist/[22m[2massets/[22m[36mmarkdown-c7bW8YgL.js                  [39m[1m[2m468.73 kB[22m[1m[22m
2026-04-17T07:29:44.034233Z	[32m✓ built in 19.31s[39m
2026-04-17T07:29:44.191571Z	All modulepreload hints already present in HTML
2026-04-17T07:29:44.238333Z	precache-manifest.json: 6 entries: [
2026-04-17T07:29:44.238897Z	  '/assets/index-CTndz1s6.js',
2026-04-17T07:29:44.239155Z	  '/assets/index-tV78xLjZ.css',
2026-04-17T07:29:44.239493Z	  '/assets/react-dom-B806yJOh.js',
2026-04-17T07:29:44.239812Z	  '/assets/ui-utils-BmcT5LaU.js',
2026-04-17T07:29:44.240262Z	  '/assets/vendor-7wbZoQNW.js',
2026-04-17T07:29:44.240371Z	  '/assets/icons-AgM7LPTq.js'
2026-04-17T07:29:44.24046Z	]
2026-04-17T07:29:44.268099Z	Finished
2026-04-17T07:29:44.933576Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-17T07:29:44.93403Z	
2026-04-17T07:29:46.022802Z	No Wrangler configuration file found. Continuing.
2026-04-17T07:29:46.023514Z	Found _worker.js in output directory. Uploading.
2026-04-17T07:29:46.029107Z	 ⛅️ wrangler 3.101.0
2026-04-17T07:29:46.029362Z	-------------------
2026-04-17T07:29:46.743197Z	✨ Compiled Worker successfully
2026-04-17T07:29:47.785664Z	Found _routes.json in output directory. Uploading.
2026-04-17T07:29:47.792329Z	Validating asset output directory
2026-04-17T07:29:50.010809Z	Deploying your site to Cloudflare's global network...
2026-04-17T07:29:51.291209Z	Parsed 21 valid header rules.
2026-04-17T07:29:52.340163Z	Uploading... (28/128)
2026-04-17T07:29:53.556603Z	Uploading... (61/128)
2026-04-17T07:29:53.892147Z	Uploading... (95/128)
2026-04-17T07:29:53.955016Z	Uploading... (128/128)
2026-04-17T07:29:53.955339Z	✨ Success! Uploaded 100 files (28 already uploaded) (1.95 sec)
2026-04-17T07:29:53.955474Z	
2026-04-17T07:29:54.582799Z	✨ Upload complete!
2026-04-17T07:29:58.180971Z	Success: Assets published!
2026-04-17T07:30:00.245813Z	Success: Your site was deployed!