2026-04-17T03:49:43.149Z	Initializing build environment...
2026-04-17T03:49:44.795Z	Success: Finished initializing build environment
2026-04-17T03:49:45.393Z	Cloning repository...
2026-04-17T03:49:48.291Z	Restoring from dependencies cache
2026-04-17T03:49:48.294Z	Restoring from build output cache
2026-04-17T03:49:49.947Z	Detected the following tools from environment: nodejs@20.20.2, pnpm@10.26.1
2026-04-17T03:49:49.947Z	Installing nodejs 20.20.2
2026-04-17T03:49:55.091Z	Success: Dependencies restored from build cache.
2026-04-17T03:50:01.468Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-04-17T03:50:02.090Z	Scope: all 4 workspace projects
2026-04-17T03:50:02.186Z	Lockfile is up to date, resolution step is skipped
2026-04-17T03:50:02.290Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-17T03:50:02.398Z	Packages: +663
2026-04-17T03:50:02.398Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-17T03:50:03.290Z	Progress: resolved 663, reused 422, downloaded 0, added 0
2026-04-17T03:50:04.294Z	Progress: resolved 663, reused 662, downloaded 0, added 139
2026-04-17T03:50:05.295Z	Progress: resolved 663, reused 662, downloaded 0, added 322
2026-04-17T03:50:05.993Z	Progress: resolved 663, reused 662, downloaded 0, added 663, done
2026-04-17T03:50:06.871Z	
2026-04-17T03:50:06.871Z	devDependencies:
2026-04-17T03:50:06.871Z	+ prettier 3.8.1
2026-04-17T03:50:06.871Z	+ typescript 5.9.3
2026-04-17T03:50:06.871Z	
2026-04-17T03:50:06.926Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-17T03:50:06.926Z	│                                                                              │
2026-04-17T03:50:06.927Z	│   Ignored build scripts: es5-ext@0.10.64.                                    │
2026-04-17T03:50:06.927Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-17T03:50:06.927Z	│   to run scripts.                                                            │
2026-04-17T03:50:06.927Z	│                                                                              │
2026-04-17T03:50:06.927Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-17T03:50:06.939Z	Done in 5.2s using pnpm v10.26.1
2026-04-17T03:50:06.965Z	Installing project dependencies: uv sync
2026-04-17T03:50:07.479Z	Using CPython 3.13.3 interpreter at: /opt/buildhome/.asdf/installs/python/3.13.3/bin/python3
2026-04-17T03:50:07.479Z	Creating virtual environment at: .venv
2026-04-17T03:50:07.498Z	Resolved 1 package in 11ms
2026-04-17T03:50:07.502Z	Checked in 1ms
2026-04-17T03:50:07.891Z	Executing user build command: cd workers/edge-proxy && npm install
2026-04-17T03:50:17.561Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2026-04-17T03:50:17.683Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-04-17T03:50:20.345Z	
2026-04-17T03:50:20.345Z	added 109 packages, and audited 110 packages in 12s
2026-04-17T03:50:20.345Z	
2026-04-17T03:50:20.345Z	25 packages are looking for funding
2026-04-17T03:50:20.345Z	  run `npm fund` for details
2026-04-17T03:50:20.401Z	
2026-04-17T03:50:20.402Z	4 vulnerabilities (3 moderate, 1 high)
2026-04-17T03:50:20.402Z	
2026-04-17T03:50:20.402Z	To address all issues (including breaking changes), run:
2026-04-17T03:50:20.402Z	  npm audit fix --force
2026-04-17T03:50:20.402Z	
2026-04-17T03:50:20.402Z	Run `npm audit` for details.
2026-04-17T03:50:20.437Z	Success: Build command completed
2026-04-17T03:50:20.547Z	Executing user deploy command: cd workers/edge-proxy && npx wrangler deploy
2026-04-17T03:50:22.017Z	
2026-04-17T03:50:22.017Z	 ⛅️ wrangler 3.114.17 (update available 4.83.0)
2026-04-17T03:50:22.017Z	-----------------------------------------------
2026-04-17T03:50:22.017Z	
2026-04-17T03:50:22.067Z	▲ [WARNING] The version of Wrangler you are using is now out-of-date.
2026-04-17T03:50:22.068Z	
2026-04-17T03:50:22.068Z	  Please update to the latest version to prevent critical errors.
2026-04-17T03:50:22.068Z	  Run `npm install --save-dev wrangler@4` to update to the latest version.
2026-04-17T03:50:22.068Z	  After installation, run Wrangler with `npx wrangler`.
2026-04-17T03:50:22.068Z	
2026-04-17T03:50:22.068Z	
2026-04-17T03:50:22.096Z	▲ [WARNING] Failed to match Worker name. Your config file is using the Worker name "syrabit-edge", but the CI system expected "syrabit-zip-convert". Overriding using the CI provided Worker name. Workers Builds connected builds will attempt to open a pull request to resolve this config name mismatch.
2026-04-17T03:50:22.096Z	
2026-04-17T03:50:22.096Z	
2026-04-17T03:50:22.896Z	Total Upload: 68.24 KiB / gzip: 14.63 KiB
2026-04-17T03:50:25.808Z	Your worker has access to the following bindings:
2026-04-17T03:50:25.811Z	- KV Namespaces:
2026-04-17T03:50:25.811Z	  - RATE_LIMIT: 3ee723af8e82480eb6d4855b0ca09f69
2026-04-17T03:50:25.812Z	  - BOT_HTML_CACHE: a92591899d544ddb8ac61c54d2b40180
2026-04-17T03:50:25.812Z	- D1 Databases:
2026-04-17T03:50:25.812Z	  - CONTENT_DB: syrabit-content (da5b5b9d-a8f9-43dd-bd23-a938f5c0cf69)
2026-04-17T03:50:25.812Z	- Vars:
2026-04-17T03:50:25.812Z	  - BACKEND_URL: "https://workspacesyrabit-production-0..."
2026-04-17T03:50:25.812Z	Uploaded syrabit-zip-convert (3.13 sec)
2026-04-17T03:50:26.531Z	
2026-04-17T03:50:26.532Z	✘ [ERROR] Can't deploy routes that are assigned to another worker.
2026-04-17T03:50:26.532Z	
2026-04-17T03:50:26.532Z	  "syrabit-edge" is already assigned to routes:
2026-04-17T03:50:26.532Z	    - api.syrabit.ai/*
2026-04-17T03:50:26.533Z	  ,  - syrabit.ai/*
2026-04-17T03:50:26.533Z	  ,  - www.syrabit.ai/*
2026-04-17T03:50:26.533Z	  
2026-04-17T03:50:26.533Z	  Unassign other workers from the routes you want to deploy to, and then try again.
2026-04-17T03:50:26.533Z	  Visit https://dash.cloudflare.com/d66e40eac539fff1db270fddf384a5ec/workers/overview to unassign a worker from a route.
2026-04-17T03:50:26.533Z	
2026-04-17T03:50:26.533Z	
2026-04-17T03:50:26.533Z	
2026-04-17T03:50:26.533Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-04-17T03:50:26.548Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-17_03-50-21_461.log"
2026-04-17T03:50:26.594Z	Failed: error occurred while running deploy command