2026-04-19T08:06:16.074335344Z [inf]  
2026-04-19T08:06:34.116145686Z [inf]  [35m[Region: europe-west4][0m
2026-04-19T08:06:34.154572396Z [err]  INFO No package manager inferred, using npm default
2026-04-19T08:06:34.154611310Z [err]  
2026-04-19T08:06:34.214652984Z [inf]  
2026-04-19T08:06:34.214691076Z [inf]  [38;2;125;86;243m╭─────────────────╮[0m
2026-04-19T08:06:34.214696020Z [inf]  [38;2;125;86;243m│[0m Railpack 0.23.0 [38;2;125;86;243m│[0m
2026-04-19T08:06:34.214699580Z [inf]  [38;2;125;86;243m╰─────────────────╯[0m
2026-04-19T08:06:34.214705013Z [inf]  
2026-04-19T08:06:34.214708634Z [inf]  [97m↳ Detected Node[0m
2026-04-19T08:06:34.214711581Z [inf]  [97m↳ Using npm package manager[0m
2026-04-19T08:06:34.214714628Z [inf]  [97m↳ Deploying as vite static site[0m
2026-04-19T08:06:34.214717602Z [inf]  [97m↳ Output directory: dist[0m
2026-04-19T08:06:34.214720482Z [inf]  
2026-04-19T08:06:34.214723343Z [inf]  [1mPackages[0m
2026-04-19T08:06:34.214726401Z [inf]  [38;5;238m──────────[0m
2026-04-19T08:06:34.214729133Z [inf]  [95mnode[0m   [38;5;238m│[0m  [96m22.22.2[0m  [38;5;238m│[0m  railpack default (22)
2026-04-19T08:06:34.214731976Z [inf]  [95mcaddy[0m  [38;5;238m│[0m  [96m2.11.2[0m   [38;5;238m│[0m  railpack default (latest)
2026-04-19T08:06:34.214736714Z [inf]  
2026-04-19T08:06:34.214739484Z [inf]  [1mSteps[0m
2026-04-19T08:06:34.214742581Z [inf]  [38;5;238m──────────[0m
2026-04-19T08:06:34.214745256Z [inf]  [95m▸ install[0m
2026-04-19T08:06:34.214748090Z [inf]  [38;5;245m$[0m [1mnpm install[0m
2026-04-19T08:06:34.214750764Z [inf]  
2026-04-19T08:06:34.214753790Z [inf]  [95m▸ build[0m
2026-04-19T08:06:34.214756479Z [inf]  [38;5;245m$[0m [1mnpm run build[0m
2026-04-19T08:06:34.214759089Z [inf]  
2026-04-19T08:06:34.214761761Z [inf]  [95m▸ caddy[0m
2026-04-19T08:06:34.214764672Z [inf]  [38;5;245m$[0m [1mcaddy fmt --overwrite /Caddyfile[0m
2026-04-19T08:06:34.214767405Z [inf]  
2026-04-19T08:06:34.214770326Z [inf]  [1mDeploy[0m
2026-04-19T08:06:34.214773137Z [inf]  [38;5;238m──────────[0m
2026-04-19T08:06:34.214776347Z [inf]  [38;5;245m$[0m [1mcaddy run --config /Caddyfile --adapter caddyfile 2>&1[0m
2026-04-19T08:06:34.214779176Z [inf]  
2026-04-19T08:06:34.214782489Z [inf]  
2026-04-19T08:06:34.216480987Z [inf]  Successfully prepared Railpack plan for build
2026-04-19T08:06:34.216512969Z [inf]  
2026-04-19T08:06:34.216526436Z [inf]  
2026-04-19T08:06:34.217559488Z [inf]  context: j1qq-CpS0
2026-04-19T08:06:34.411265649Z [inf]  [internal] load build definition from railpack-plan.json
2026-04-19T08:06:34.411898235Z [inf]  [internal] load build definition from railpack-plan.json
2026-04-19T08:06:34.412033176Z [inf]  [internal] load build definition from railpack-plan.json
2026-04-19T08:06:34.421992494Z [inf]  [internal] load build definition from railpack-plan.json
2026-04-19T08:06:34.423559258Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0
2026-04-19T08:06:34.718044813Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0
2026-04-19T08:06:34.718186351Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0@sha256:ba4c430961d9ee3215c64807727a4b11e2198daac31250e9db9eaf9cee4624d6
2026-04-19T08:06:34.718260039Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0@sha256:ba4c430961d9ee3215c64807727a4b11e2198daac31250e9db9eaf9cee4624d6
2026-04-19T08:06:34.722809729Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0@sha256:ba4c430961d9ee3215c64807727a4b11e2198daac31250e9db9eaf9cee4624d6
2026-04-19T08:06:34.722973487Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0@sha256:ba4c430961d9ee3215c64807727a4b11e2198daac31250e9db9eaf9cee4624d6
2026-04-19T08:06:34.815517908Z [inf]  load build definition from railpack-plan.json
2026-04-19T08:06:34.815563686Z [inf]  load build definition from railpack-plan.json
2026-04-19T08:06:34.815582961Z [inf]  load build definition from railpack-plan.json
2026-04-19T08:06:34.815596730Z [inf]  load build definition from railpack-plan.json
2026-04-19T08:06:34.823633753Z [inf]  load build definition from railpack-plan.json
2026-04-19T08:06:35.168651812Z [inf]  create mise config
2026-04-19T08:06:35.168678060Z [inf]  mkdir /etc/mise
2026-04-19T08:06:35.168685946Z [inf]  copy /Caddyfile
2026-04-19T08:06:35.168692324Z [inf]  caddy fmt --overwrite /Caddyfile
2026-04-19T08:06:35.168699744Z [inf]  [railpack] secrets hash
2026-04-19T08:06:35.168707421Z [inf]  mkfile /Caddyfile
2026-04-19T08:06:35.168713130Z [inf]  copy /railpack/caddy
2026-04-19T08:06:35.168718678Z [inf]  mise install-into caddy@2.11.2 /railpack/caddy
2026-04-19T08:06:35.168726299Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.3.17
2026-04-19T08:06:35.168732033Z [inf]  install apt packages: libatomic1
2026-04-19T08:06:35.168736902Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.3.17
2026-04-19T08:06:35.168746990Z [inf]  install mise packages: node
2026-04-19T08:06:35.168780323Z [inf]  [railpack] merge $packages:apt:runtime, $packages:caddy, $caddy, $build
2026-04-19T08:06:35.168786135Z [inf]  copy /app/dist
2026-04-19T08:06:35.168797626Z [inf]  npm run build
2026-04-19T08:06:35.168803750Z [inf]  copy / /app
2026-04-19T08:06:35.168809133Z [inf]  npm install
2026-04-19T08:06:35.168815006Z [inf]  copy package.json
2026-04-19T08:06:35.168820113Z [inf]  loading .
2026-04-19T08:06:35.168825175Z [inf]  mkdir -p /app/node_modules/.cache
2026-04-19T08:06:35.168842978Z [inf]  [railpack] secrets hash
2026-04-19T08:06:35.168851606Z [inf]  loading .
2026-04-19T08:06:35.168858509Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.3.17
2026-04-19T08:06:35.168863832Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.3.17
2026-04-19T08:06:35.416568278Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.3.17
2026-04-19T08:06:35.416756472Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.3.17
2026-04-19T08:06:35.416771037Z [inf]  install apt packages: libatomic1
2026-04-19T08:06:35.422009826Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.3.17
2026-04-19T08:06:35.422509143Z [inf]  mkdir /etc/mise
2026-04-19T08:06:35.422532553Z [inf]  create mise config
2026-04-19T08:06:35.422540426Z [inf]  [railpack] secrets hash
2026-04-19T08:06:35.422550222Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.3.17
2026-04-19T08:06:35.422556217Z [inf]  loading .
2026-04-19T08:06:35.422571882Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.3.17
2026-04-19T08:06:35.422578062Z [inf]  install mise packages: node
2026-04-19T08:06:35.422587820Z [inf]  mise install-into caddy@2.11.2 /railpack/caddy
2026-04-19T08:06:35.430623720Z [inf]  [railpack] secrets hash
2026-04-19T08:06:35.444888499Z [inf]  loading .
2026-04-19T08:06:35.575650883Z [inf]  Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]

2026-04-19T08:06:35.590089204Z [inf]  Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]

2026-04-19T08:06:35.595754327Z [inf]  Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]

2026-04-19T08:06:35.662812303Z [inf]  Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]

2026-04-19T08:06:35.762717101Z [inf]  Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]

2026-04-19T08:06:35.76777881Z [inf]  Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [295 kB]

2026-04-19T08:06:35.917460658Z [inf]  mise caddy@2.11.2    [1/3] install

2026-04-19T08:06:35.949120215Z [inf]  mise node@22.22.2    [1/3] install

2026-04-19T08:06:35.949920273Z [inf]  mise node@22.22.2    [1/3] download node-v22.22.2-linux-x64.tar.gz

2026-04-19T08:06:36.196353028Z [inf]  mise node@22.22.2    [2/3] generate checksum node-v22.22.2-linux-x64.tar.gz

2026-04-19T08:06:36.214909048Z [inf]  mise node@22.22.2    [3/3] extract node-v22.22.2-linux-x64.tar.gz

2026-04-19T08:06:36.679062444Z [inf]  Fetched 9348 kB in 1s (8394 kB/s)
Reading package lists...
2026-04-19T08:06:37.006182497Z [inf]  mise node@22.22.2    [3/3] node -v

2026-04-19T08:06:37.009852269Z [inf]  mise node@22.22.2    [3/3] v22.22.2

2026-04-19T08:06:37.010639787Z [inf]  mise node@22.22.2    [3/3] npm -v

2026-04-19T08:06:37.097286893Z [inf]  mise node@22.22.2    [3/3] 10.9.7

2026-04-19T08:06:37.106318371Z [inf]  

2026-04-19T08:06:37.12148379Z [inf]  Reading package lists...
2026-04-19T08:06:37.154765609Z [inf]  mise node@22.22.2  ✓ installed

2026-04-19T08:06:37.576754001Z [inf]  

2026-04-19T08:06:37.587617365Z [inf]  Building dependency tree...
2026-04-19T08:06:37.677217966Z [inf]  install mise packages: node
2026-04-19T08:06:37.678624948Z [inf]  mkdir -p /app/node_modules/.cache
2026-04-19T08:06:37.687303257Z [inf]  
Reading state information...
2026-04-19T08:06:37.687359644Z [inf]  

2026-04-19T08:06:37.810322102Z [inf]  The following NEW packages will be installed:

2026-04-19T08:06:37.810905Z [inf]    libatomic1

2026-04-19T08:06:37.830433768Z [inf]  0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.
Need to get 9376 B of archives.
After this operation, 46.1 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14+deb12u1 [9376 B]

2026-04-19T08:06:37.931388875Z [inf]  debconf: delaying package configuration, since apt-utils is not installed

2026-04-19T08:06:37.945664774Z [inf]  mkdir -p /app/node_modules/.cache
2026-04-19T08:06:37.947093960Z [inf]  copy package.json
2026-04-19T08:06:37.953658676Z [inf]  Fetched 9376 B in 0s (605 kB/s)

2026-04-19T08:06:37.962411469Z [inf]  copy package.json
2026-04-19T08:06:37.963694601Z [inf]  npm install
2026-04-19T08:06:37.966647798Z [inf]  Selecting previously unselected package libatomic1:amd64.
(Reading database ... 
2026-04-19T08:06:37.967486613Z [inf]  (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%
2026-04-19T08:06:37.970630283Z [inf]  (Reading database ... 75%
2026-04-19T08:06:37.973495506Z [inf]  (Reading database ... 80%
2026-04-19T08:06:37.976109028Z [inf]  (Reading database ... 85%
2026-04-19T08:06:37.978617731Z [inf]  (Reading database ... 90%
2026-04-19T08:06:37.98152607Z [inf]  (Reading database ... 95%
2026-04-19T08:06:37.985531309Z [inf]  (Reading database ... 100%(Reading database ... 6623 files and directories currently installed.)

2026-04-19T08:06:37.986231214Z [inf]  Preparing to unpack .../libatomic1_12.2.0-14+deb12u1_amd64.deb ...

2026-04-19T08:06:37.988847502Z [inf]  Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-04-19T08:06:38.004165976Z [inf]  Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-04-19T08:06:38.007232231Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u13) ...

2026-04-19T08:06:38.054467141Z [inf]  install apt packages: libatomic1
2026-04-19T08:06:38.165984472Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-04-19T08:06:38.643387576Z [inf]  npm error code EUNSUPPORTEDPROTOCOL
npm error Unsupported URL Type "catalog:": catalog:

2026-04-19T08:06:38.644409117Z [inf]  npm error A complete log of this run can be found in: /root/.npm/_logs/2026-04-19T08_06_38_147Z-debug-0.log

2026-04-19T08:06:38.805698684Z [err]  npm install
2026-04-19T08:06:38.828275349Z [err]  mise install-into caddy@2.11.2 /railpack/caddy
2026-04-19T08:06:38.848190640Z [err]  ERROR: failed to build: failed to solve: process "npm install" did not complete successfully: exit code: 1