2026-04-17T08:07:36.204Z	Initializing build environment...
2026-04-17T08:07:37.764Z	Success: Finished initializing build environment
2026-04-17T08:07:38.235Z	Cloning repository...
2026-04-17T08:07:40.922Z	Restoring from dependencies cache
2026-04-17T08:07:40.924Z	Restoring from build output cache
2026-04-17T08:07:42.220Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@20.20.2
2026-04-17T08:07:42.221Z	Installing nodejs 20.20.2
2026-04-17T08:07:49.958Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-04-17T08:07:50.464Z	Scope: all 4 workspace projects
2026-04-17T08:07:50.570Z	Lockfile is up to date, resolution step is skipped
2026-04-17T08:07:50.664Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-17T08:07:50.740Z	Packages: +663
2026-04-17T08:07:50.740Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-17T08:07:51.662Z	Progress: resolved 663, reused 0, downloaded 0, added 0
2026-04-17T08:07:52.664Z	Progress: resolved 663, reused 0, downloaded 1, added 0
2026-04-17T08:07:53.666Z	Progress: resolved 663, reused 0, downloaded 7, added 0
2026-04-17T08:07:54.668Z	Progress: resolved 663, reused 0, downloaded 79, added 20
2026-04-17T08:07:55.669Z	Progress: resolved 663, reused 0, downloaded 130, added 36
2026-04-17T08:07:56.671Z	Progress: resolved 663, reused 0, downloaded 164, added 48
2026-04-17T08:07:57.671Z	Progress: resolved 663, reused 0, downloaded 190, added 56
2026-04-17T08:07:58.682Z	Progress: resolved 663, reused 0, downloaded 197, added 60
2026-04-17T08:07:59.684Z	Progress: resolved 663, reused 0, downloaded 287, added 99
2026-04-17T08:08:00.682Z	Progress: resolved 663, reused 0, downloaded 325, added 111
2026-04-17T08:08:01.687Z	Progress: resolved 663, reused 0, downloaded 470, added 185
2026-04-17T08:08:02.689Z	Progress: resolved 663, reused 0, downloaded 520, added 204
2026-04-17T08:08:03.689Z	Progress: resolved 663, reused 0, downloaded 649, added 252
2026-04-17T08:08:04.343Z	Progress: resolved 663, reused 0, downloaded 662, added 663, done
2026-04-17T08:08:04.552Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-04-17T08:08:04.618Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-04-17T08:08:04.773Z	
2026-04-17T08:08:04.775Z	devDependencies:
2026-04-17T08:08:04.775Z	+ prettier 3.8.1
2026-04-17T08:08:04.775Z	+ typescript 5.9.3
2026-04-17T08:08:04.775Z	
2026-04-17T08:08:04.813Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-17T08:08:04.814Z	│                                                                              │
2026-04-17T08:08:04.814Z	│   Ignored build scripts: es5-ext@0.10.64.                                    │
2026-04-17T08:08:04.814Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-17T08:08:04.815Z	│   to run scripts.                                                            │
2026-04-17T08:08:04.815Z	│                                                                              │
2026-04-17T08:08:04.815Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-17T08:08:04.828Z	Done in 14.7s using pnpm v10.26.1
2026-04-17T08:08:04.860Z	Installing project dependencies: uv sync
2026-04-17T08:08:05.345Z	Using CPython 3.13.3 interpreter at: /opt/buildhome/.asdf/installs/python/3.13.3/bin/python3
2026-04-17T08:08:05.345Z	Creating virtual environment at: .venv
2026-04-17T08:08:05.365Z	Resolved 1 package in 9ms
2026-04-17T08:08:05.368Z	Checked in 1ms
2026-04-17T08:08:05.729Z	Executing user build command: pnpm run build
2026-04-17T08:08:06.194Z	
2026-04-17T08:08:06.195Z	> workspace@0.0.0 build /opt/buildhome/repo
2026-04-17T08:08:06.195Z	> pnpm run typecheck && pnpm -r --filter '!@workspace/mockup-sandbox' --if-present run build
2026-04-17T08:08:06.195Z	
2026-04-17T08:08:06.511Z	
2026-04-17T08:08:06.512Z	> workspace@0.0.0 typecheck /opt/buildhome/repo
2026-04-17T08:08:06.512Z	> pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
2026-04-17T08:08:06.512Z	
2026-04-17T08:08:06.840Z	
2026-04-17T08:08:06.840Z	> workspace@0.0.0 typecheck:libs /opt/buildhome/repo
2026-04-17T08:08:06.841Z	> tsc --build
2026-04-17T08:08:06.841Z	
2026-04-17T08:08:07.386Z	Scope: 3 of 4 workspace projects
2026-04-17T08:08:07.391Z	artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
2026-04-17T08:08:07.392Z	artifacts/syrabit typecheck$ tsc --noEmit
2026-04-17T08:08:09.855Z	artifacts/syrabit typecheck: Done
2026-04-17T08:08:09.856Z	scripts typecheck$ tsc -p tsconfig.json --noEmit
2026-04-17T08:08:11.386Z	scripts typecheck: Done
2026-04-17T08:08:14.831Z	artifacts/mockup-sandbox typecheck: Done
2026-04-17T08:08:15.180Z	Scope: 2 of 4 workspace projects
2026-04-17T08:08:15.184Z	artifacts/syrabit build$ vite build && node scripts/inject-modulepreload.mjs && node scripts/generate-precache-manifest.mjs
2026-04-17T08:08:15.411Z	artifacts/syrabit build: vite v7.3.1 building client environment for production...
2026-04-17T08:08:15.709Z	artifacts/syrabit build: transforming...
2026-04-17T08:08:28.765Z	artifacts/syrabit build: ✓ 3797 modules transformed.
2026-04-17T08:08:29.922Z	artifacts/syrabit build: rendering chunks...
2026-04-17T08:08:39.429Z	artifacts/syrabit build: dist/index.html                                    19.54 kB
2026-04-17T08:08:39.431Z	artifacts/syrabit build: dist/assets/style-CcnuWXUr.css                     47.60 kB
2026-04-17T08:08:39.431Z	artifacts/syrabit build: dist/assets/index-CT2YIxMo.css                    126.79 kB
2026-04-17T08:08:39.432Z	artifacts/syrabit build: dist/assets/utils-DE_aF3dq.js                       0.10 kB
2026-04-17T08:08:39.432Z	artifacts/syrabit build: dist/assets/startOfDay-BjraAjFs.js                  0.13 kB
2026-04-17T08:08:39.440Z	artifacts/syrabit build: dist/assets/courseTypes-BfAMtlfY.js                 0.16 kB
2026-04-17T08:08:39.440Z	artifacts/syrabit build: dist/assets/PageTitle-B6wuJUl-.js                   0.19 kB
2026-04-17T08:08:39.440Z	artifacts/syrabit build: dist/assets/skeleton-DD_923EJ.js                    0.22 kB
2026-04-17T08:08:39.440Z	artifacts/syrabit build: dist/assets/MarkdownRenderer-BP1wX9GB.js            0.24 kB
2026-04-17T08:08:39.440Z	artifacts/syrabit build: dist/assets/plans-DT83eOJE.js                       0.25 kB
2026-04-17T08:08:39.440Z	artifacts/syrabit build: dist/assets/usePublicStats-D1jh1c_z.js              0.27 kB
2026-04-17T08:08:39.440Z	artifacts/syrabit build: dist/assets/label-Bff2esBe.js                       0.40 kB
2026-04-17T08:08:39.440Z	artifacts/syrabit build: dist/assets/input-yHamjQyr.js                       0.58 kB
2026-04-17T08:08:39.440Z	artifacts/syrabit build: dist/assets/Reveal-0Jh4JVcZ.js                      0.71 kB
2026-04-17T08:08:39.440Z	artifacts/syrabit build: dist/assets/badge-Bz9CX-Nz.js                       0.75 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/GlowOrb-D6YuODdc.js                     0.92 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/Logo-gSd4BfzS.js                        1.01 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/LangToggle-Boh8BPV9.js                  1.13 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/button-CwLBwzcs.js                      1.27 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/ModalOverlay-8MxZUfoj.js                1.36 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/AdminQuickLinks-JclR2tDh.js             1.49 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/MarkdownContent-DSbOvS6T.js             1.56 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/useContent-BtN4cLOj.js                  1.62 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/NotFoundPage-CBN1_7DL.js                1.63 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/PaymentCancelPage-D3CJeTn5.js           1.77 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/PublicLayout-BcUu9ZQm.js                1.85 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/EmptyState-LLs5xC0B.js                  1.88 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/PaymentSuccessPage-DjbdR3ZB.js          1.97 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/StickyToc-4i4Kfldf.js                   2.25 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/PageMeta-DyzEYF58.js                    2.57 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/prefetchRoute-C5i0mHrr.js               2.90 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/TermsPage-ev9J2Kyi.js                   2.90 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/CmsDocsSection-Df20PvQF.js              2.95 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/PWAInstallPrompt-BbuHe3m0.js            3.16 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/SignupEncouragementPopup-BSGO1FmI.js    3.44 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/useShare-DBvvKA4v.js                    3.62 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/CmsPostsGrid-CoUW0G78.js                3.68 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/AdminLoginPage-DTb3Mm1l.js              3.83 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/AdminFeedback-kOurNn5e.js               3.92 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/BlogPublishWizard-D1ftrIjO.js           4.60 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/StatusPage-BseJfczX.js                  4.67 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/ResetPasswordPage-9kPiMJoa.js           4.82 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/PYQReplicaPage-6-xaGjN4.js              4.84 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/AdminRateLimits-DDIgJedJ.js             5.04 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/AdminGoogleAuth-kNMyzf8-.js             5.21 kB
2026-04-17T08:08:39.441Z	artifacts/syrabit build: dist/assets/CurriculumMap-DUzX83-v.js               5.97 kB
2026-04-17T08:08:39.442Z	artifacts/syrabit build: dist/assets/AdminActivityLog-By0LEtIG.js            5.99 kB
2026-04-17T08:08:39.442Z	artifacts/syrabit build: dist/assets/AdminPlans-Ddf2FbJL.js                  6.13 kB
2026-04-17T08:08:39.442Z	artifacts/syrabit build: dist/assets/AdminContentHub-B2X2NLp6.js             6.88 kB
2026-04-17T08:08:39.442Z	artifacts/syrabit build: dist/assets/PersonalizedCmsPage-BTjPAGXQ.js         7.37 kB
2026-04-17T08:08:39.442Z	artifacts/syrabit build: dist/assets/PublicBottomNav-tEA0GtHT.js             7.38 kB
2026-04-17T08:08:39.442Z	artifacts/syrabit build: dist/assets/AppLayout-GmTGisX5.js                   7.82 kB
2026-04-17T08:08:39.442Z	artifacts/syrabit build: dist/assets/PricingSection-BUiikT-L.js              8.04 kB
2026-04-17T08:08:39.442Z	artifacts/syrabit build: dist/assets/PlatformSection-CkUF_tyD.js             8.18 kB
2026-04-17T08:08:39.442Z	artifacts/syrabit build: dist/assets/LoginPage-B1NJ8TyK.js                   8.44 kB
2026-04-17T08:08:39.452Z	artifacts/syrabit build: dist/assets/AdminIntelligence-C1oo5ihU.js           8.57 kB
2026-04-17T08:08:39.452Z	artifacts/syrabit build: dist/assets/AdminRoadmap-26RCRXDu.js                8.57 kB
2026-04-17T08:08:39.452Z	artifacts/syrabit build: dist/assets/AdminSettings-CZeNg33e.js               8.94 kB
2026-04-17T08:08:39.452Z	artifacts/syrabit build: dist/assets/PrivacyPage-Du_Dv2WK.js                 9.08 kB
2026-04-17T08:08:39.452Z	artifacts/syrabit build: dist/assets/OnboardingPage-C3TOXuzX.js              9.53 kB
2026-04-17T08:08:39.453Z	artifacts/syrabit build: dist/assets/formatDistanceToNow-CF07SKJ-.js         9.88 kB
2026-04-17T08:08:39.453Z	artifacts/syrabit build: dist/assets/SubjectLandingPage-q6QS_aFu.js         10.26 kB
2026-04-17T08:08:39.453Z	artifacts/syrabit build: dist/assets/LandingPage-BXCz9OHT.js                10.56 kB
2026-04-17T08:08:39.453Z	artifacts/syrabit build: dist/assets/AdminAutomation-D1njaglz.js            11.19 kB
2026-04-17T08:08:39.453Z	artifacts/syrabit build: dist/assets/FeaturesGrid-Cm0hthh3.js               11.21 kB
2026-04-17T08:08:39.453Z	artifacts/syrabit build: dist/assets/SubjectPage-CkRVxfmn.js                11.25 kB
2026-04-17T08:08:39.453Z	artifacts/syrabit build: dist/assets/TestimonialsFooter-CJudCtUl.js         11.45 kB
2026-04-17T08:08:39.453Z	artifacts/syrabit build: dist/assets/SignupPage-9mn2ubW6.js                 12.37 kB
2026-04-17T08:08:39.453Z	artifacts/syrabit build: dist/assets/AdminApiConfig-9rqLydkH.js             12.79 kB
2026-04-17T08:08:39.453Z	artifacts/syrabit build: dist/assets/AdminPage-B4ftk7Ka.js                  13.61 kB
2026-04-17T08:08:39.453Z	artifacts/syrabit build: dist/assets/ExamRoutinePage-Bgby0Wg-.js            14.59 kB
2026-04-17T08:08:39.454Z	artifacts/syrabit build: dist/assets/PricingPage-DSIo57bM.js                15.50 kB
2026-04-17T08:08:39.454Z	artifacts/syrabit build: dist/assets/AdminHealth-DMCp46DF.js                15.72 kB
2026-04-17T08:08:39.454Z	artifacts/syrabit build: dist/assets/HeroBelowFold-CNfHlEeb.js              15.90 kB
2026-04-17T08:08:39.454Z	artifacts/syrabit build: dist/assets/AdminUsers-0nYtJbWo.js                 16.01 kB
2026-04-17T08:08:39.454Z	artifacts/syrabit build: dist/assets/HistoryPage-QmlBBbEK.js                16.09 kB
2026-04-17T08:08:39.454Z	artifacts/syrabit build: dist/assets/AdminMonetization-OFVapuZC.js          16.18 kB
2026-04-17T08:08:39.454Z	artifacts/syrabit build: dist/assets/LearnPage-jYeHsDeo.js                  16.32 kB
2026-04-17T08:08:39.455Z	artifacts/syrabit build: dist/assets/AboutPage-BPNvBVZA.js                  20.05 kB
2026-04-17T08:08:39.455Z	artifacts/syrabit build: dist/assets/TechnologyPage-CPWHy8BN.js             22.26 kB
2026-04-17T08:08:39.455Z	artifacts/syrabit build: dist/assets/AdminNotifications-CKOtdPhi.js         22.90 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/ChapterPage-m-ZlPP7n.js                25.29 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/AdminConversations-CO5bUwiE.js         27.08 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/LibraryPage-B1upai_c.js                31.86 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/ChatPage-CP_4CN3z.js                   32.05 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/icons-CjsKSVqo.js                      36.02 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/AdminAnalytics-D54Obgp7.js             40.82 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/AdminVertexPanel-DieyMVE5.js           45.65 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/ProfilePage-TWBRXstw.js                47.17 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/AdminBotSecurity-DBelV0eC.js           51.63 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/syntax-hPsIgcqh.js                     56.28 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/AdminCmsDocEditor-Dv-aLGz5.js          58.31 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/ui-utils-BmcT5LaU.js                   78.12 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/AdminSeoManager-CWXcNrhO.js            82.83 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/index-Dz2Npl0o.js                     107.26 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/AdminContentEditor-D6L47ieR.js        160.99 kB
2026-04-17T08:08:39.456Z	artifacts/syrabit build: dist/assets/react-dom-B806yJOh.js                 189.97 kB
2026-04-17T08:08:39.457Z	artifacts/syrabit build: dist/assets/vendor-7wbZoQNW.js                    198.38 kB
2026-04-17T08:08:39.457Z	artifacts/syrabit build: dist/assets/AdminDashboard-Bkpbvfkk.js            294.43 kB
2026-04-17T08:08:39.457Z	artifacts/syrabit build: dist/assets/style-BZZCdgBe.js                     321.61 kB
2026-04-17T08:08:39.457Z	artifacts/syrabit build: dist/assets/charts-Bdmt4_7i.js                    391.30 kB
2026-04-17T08:08:39.457Z	artifacts/syrabit build: dist/assets/markdown-c7bW8YgL.js                  468.73 kB
2026-04-17T08:08:39.457Z	artifacts/syrabit build: ✓ built in 24.00s
2026-04-17T08:08:39.619Z	artifacts/syrabit build: All modulepreload hints already present in HTML
2026-04-17T08:08:39.655Z	artifacts/syrabit build: precache-manifest.json: 6 entries: [
2026-04-17T08:08:39.656Z	artifacts/syrabit build:   '/assets/index-Dz2Npl0o.js',
2026-04-17T08:08:39.656Z	artifacts/syrabit build:   '/assets/index-CT2YIxMo.css',
2026-04-17T08:08:39.656Z	artifacts/syrabit build:   '/assets/react-dom-B806yJOh.js',
2026-04-17T08:08:39.656Z	artifacts/syrabit build:   '/assets/ui-utils-BmcT5LaU.js',
2026-04-17T08:08:39.656Z	artifacts/syrabit build:   '/assets/vendor-7wbZoQNW.js',
2026-04-17T08:08:39.656Z	artifacts/syrabit build:   '/assets/icons-CjsKSVqo.js'
2026-04-17T08:08:39.656Z	artifacts/syrabit build: ]
2026-04-17T08:08:39.660Z	artifacts/syrabit build: Done
2026-04-17T08:08:39.691Z	Success: Build command completed
2026-04-17T08:08:39.929Z	Executing user deploy command: npx wrangler deploy
2026-04-17T08:08:41.044Z	npm warn exec The following package was not found and will be installed: wrangler@4.83.0
2026-04-17T08:08:49.392Z	
2026-04-17T08:08:49.392Z	 ⛅️ wrangler 4.83.0
2026-04-17T08:08:49.392Z	───────────────────
2026-04-17T08:08:49.804Z	
2026-04-17T08:08:49.804Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-04-17T08:08:49.805Z	
2026-04-17T08:08:49.847Z	✘ [ERROR] The Wrangler application detection logic has been run in the root of a workspace instead of targeting a specific project. Change your working directory to one of the applications in the workspace and try again.
2026-04-17T08:08:49.847Z	
2026-04-17T08:08:49.847Z	
2026-04-17T08:08:49.853Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-17_08-08-49_047.log"
2026-04-17T08:08:49.913Z	Failed: error occurred while running deploy command