2026-04-02T13:54:44.962481Z	Cloning repository...
2026-04-02T13:54:46.807742Z	From https://github.com/shaitanfiles-cloud/Syrabit-Zip-Convert
2026-04-02T13:54:46.808126Z	 * branch            d44301dba90ce374b2ff1dd60ec676a6840f2a92 -> FETCH_HEAD
2026-04-02T13:54:46.808235Z	
2026-04-02T13:54:47.159743Z	HEAD is now at d44301d Task #87: Unified library + SEO content cards
2026-04-02T13:54:47.160081Z	
2026-04-02T13:54:47.207997Z	
2026-04-02T13:54:47.209077Z	Using v2 root directory strategy
2026-04-02T13:54:47.226731Z	Success: Finished cloning repository files
2026-04-02T13:54:49.659384Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-02T13:54:49.65989Z	
2026-04-02T13:54:50.775944Z	No Wrangler configuration file found. Continuing.
2026-04-02T13:54:50.995695Z	Detected the following tools from environment: nodejs@20.20.0, python@3.11.14, pnpm@10.11.1, pip@25.1.1
2026-04-02T13:54:50.996147Z	Installing nodejs 20.20.0
2026-04-02T13:54:52.121669Z	Trying to update node-build... ok
2026-04-02T13:54:52.189569Z	To follow progress, use 'tail -f /tmp/node-build.20260402135452.802.log' or pass --verbose
2026-04-02T13:54:52.242712Z	Downloading node-v20.20.0-linux-x64.tar.gz...
2026-04-02T13:54:52.454929Z	-> https://nodejs.org/dist/v20.20.0/node-v20.20.0-linux-x64.tar.gz
2026-04-02T13:54:54.799552Z	
2026-04-02T13:54:54.800771Z	WARNING: node-v20.20.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2026-04-02T13:54:54.800994Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2026-04-02T13:54:54.80123Z	
2026-04-02T13:54:54.801425Z	Installing node-v20.20.0-linux-x64...
2026-04-02T13:54:55.448662Z	Installed node-v20.20.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.20.0
2026-04-02T13:54:55.44894Z	
2026-04-02T13:54:56.892346Z	
2026-04-02T13:54:56.89266Z	changed 1 package in 606ms
2026-04-02T13:54:56.900268Z	Reshimming asdf nodejs...
2026-04-02T13:54:59.266677Z	Preparing pnpm@10.11.1 for immediate activation...
2026-04-02T13:54:59.499883Z	Installing python 3.11.14
2026-04-02T13:55:00.185719Z	From https://github.com/pyenv/pyenv
2026-04-02T13:55:00.186102Z	   d26308df..ce491008  master     -> origin/master
2026-04-02T13:55:00.392266Z	python-build 3.11.14 /opt/buildhome/.asdf/installs/python/3.11.14
2026-04-02T13:55:00.464606Z	Downloading Python-3.11.14.tar.xz...
2026-04-02T13:55:00.464896Z	-> https://www.python.org/ftp/python/3.11.14/Python-3.11.14.tar.xz
2026-04-02T13:55:05.827195Z	Installing Python-3.11.14...
2026-04-02T13:55:05.836747Z	patching file setup.py
2026-04-02T13:56:55.280514Z	Installed Python-3.11.14 to /opt/buildhome/.asdf/installs/python/3.11.14
2026-04-02T13:56:56.765275Z	Installing project dependencies: pnpm install
2026-04-02T13:56:57.407469Z	Scope: all 4 workspace projects
2026-04-02T13:56:57.497527Z	Lockfile is up to date, resolution step is skipped
2026-04-02T13:56:57.600457Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-02T13:56:57.718903Z	Packages: +665
2026-04-02T13:56:57.72074Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-02T13:56:58.62059Z	Progress: resolved 665, reused 0, downloaded 56, added 0
2026-04-02T13:56:59.615766Z	Progress: resolved 665, reused 0, downloaded 115, added 18
2026-04-02T13:57:00.622883Z	Progress: resolved 665, reused 0, downloaded 345, added 192
2026-04-02T13:57:01.624699Z	Progress: resolved 665, reused 0, downloaded 405, added 231
2026-04-02T13:57:02.628511Z	Progress: resolved 665, reused 0, downloaded 614, added 482
2026-04-02T13:57:03.629249Z	Progress: resolved 665, reused 0, downloaded 662, added 664
2026-04-02T13:57:03.701982Z	Progress: resolved 665, reused 0, downloaded 662, added 665, done
2026-04-02T13:57:04.013888Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-04-02T13:57:04.358635Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-04-02T13:57:04.569607Z	
2026-04-02T13:57:04.569898Z	devDependencies:
2026-04-02T13:57:04.569975Z	+ prettier 3.8.1
2026-04-02T13:57:04.570037Z	+ typescript 5.9.3
2026-04-02T13:57:04.570079Z	
2026-04-02T13:57:04.570176Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-02T13:57:04.570316Z	│                                                                              │
2026-04-02T13:57:04.570383Z	│   Ignored build scripts: es5-ext.                                            │
2026-04-02T13:57:04.570463Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-02T13:57:04.570585Z	│   to run scripts.                                                            │
2026-04-02T13:57:04.570669Z	│                                                                              │
2026-04-02T13:57:04.570743Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-02T13:57:04.570823Z	
2026-04-02T13:57:04.618076Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-04-02T13:57:04.686294Z	. preinstall: Done
2026-04-02T13:57:04.727919Z	Done in 7.7s using pnpm v10.11.1
2026-04-02T13:57:04.781742Z	Installing project dependencies: pip install .
2026-04-02T13:57:05.455806Z	Processing /opt/buildhome/repo
2026-04-02T13:57:05.459213Z	  Installing build dependencies: started
2026-04-02T13:57:07.431742Z	  Installing build dependencies: finished with status 'done'
2026-04-02T13:57:07.433366Z	  Getting requirements to build wheel: started
2026-04-02T13:57:07.678167Z	  Getting requirements to build wheel: finished with status 'error'
2026-04-02T13:57:07.683969Z	  error: subprocess-exited-with-error
2026-04-02T13:57:07.684104Z	  
2026-04-02T13:57:07.684171Z	  × Getting requirements to build wheel did not run successfully.
2026-04-02T13:57:07.684308Z	  │ exit code: 1
2026-04-02T13:57:07.684381Z	  ╰─> [14 lines of output]
2026-04-02T13:57:07.684419Z	      error: Multiple top-level packages discovered in a flat-layout: ['artifacts', 'node_modules', 'attached_assets'].
2026-04-02T13:57:07.684449Z	      
2026-04-02T13:57:07.684483Z	      To avoid accidental inclusion of unwanted files or directories,
2026-04-02T13:57:07.684554Z	      setuptools will not proceed with this build.
2026-04-02T13:57:07.684601Z	      
2026-04-02T13:57:07.684647Z	      If you are trying to create a single distribution with multiple packages
2026-04-02T13:57:07.684698Z	      on purpose, you should not rely on automatic discovery.
2026-04-02T13:57:07.684749Z	      Instead, consider the following options:
2026-04-02T13:57:07.684788Z	      
2026-04-02T13:57:07.684827Z	      1. set up custom discovery (`find` directive with `include` or `exclude`)
2026-04-02T13:57:07.684854Z	      2. use a `src-layout`
2026-04-02T13:57:07.684888Z	      3. explicitly set `py_modules` or `packages` with a list of names
2026-04-02T13:57:07.684916Z	      
2026-04-02T13:57:07.684945Z	      To find more information, look for "package discovery" on setuptools docs.
2026-04-02T13:57:07.684976Z	      [end of output]
2026-04-02T13:57:07.685003Z	  
2026-04-02T13:57:07.685036Z	  note: This error originates from a subprocess, and is likely not a problem with pip.
2026-04-02T13:57:07.68602Z	error: subprocess-exited-with-error
2026-04-02T13:57:07.686225Z	
2026-04-02T13:57:07.686342Z	× Getting requirements to build wheel did not run successfully.
2026-04-02T13:57:07.68648Z	│ exit code: 1
2026-04-02T13:57:07.686546Z	╰─> See above for output.
2026-04-02T13:57:07.68658Z	
2026-04-02T13:57:07.686626Z	note: This error originates from a subprocess, and is likely not a problem with pip.
2026-04-02T13:57:07.702314Z	
2026-04-02T13:57:07.702593Z	[notice] A new release of pip is available: 24.0 -> 26.0.1
2026-04-02T13:57:07.702674Z	[notice] To update, run: pip3 install --upgrade pip
2026-04-02T13:57:07.810777Z	Error: Exit with error code: 1
2026-04-02T13:57:07.811076Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2026-04-02T13:57:07.811179Z	    at Object.onceWrapper (node:events:652:26)
2026-04-02T13:57:07.811234Z	    at ChildProcess.emit (node:events:537:28)
2026-04-02T13:57:07.811265Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2026-04-02T13:57:07.817495Z	Failed: build command exited with code: 1
2026-04-02T13:57:08.516063Z	Failed: error occurred while running build command