2026-04-18T16:04:50.110094Z	Cloning repository...
2026-04-18T16:04:52.639131Z	From https://github.com/shaitanfiles-cloud/syrabit-zip-convert
2026-04-18T16:04:52.639581Z	 * branch            6ec14790dc85239ff927721a9f0d03363154263c -> FETCH_HEAD
2026-04-18T16:04:52.639668Z	
2026-04-18T16:04:53.089912Z	HEAD is now at 6ec1479 voyage_embeddings: add one-shot disable on 401/403 to stop log spam
2026-04-18T16:04:53.090295Z	
2026-04-18T16:04:53.134288Z	
2026-04-18T16:04:53.134722Z	Using v2 root directory strategy
2026-04-18T16:04:53.147371Z	Success: Finished cloning repository files
2026-04-18T16:04:54.706281Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-18T16:04:54.706879Z	
2026-04-18T16:04:55.800355Z	No Wrangler configuration file found. Continuing.
2026-04-18T16:04:56.034983Z	Detected the following tools from environment: nodejs@20.20.0, pnpm@10.26.1, pip@25.1.1, python@3.13.3
2026-04-18T16:04:56.035627Z	Installing nodejs 20.20.0
2026-04-18T16:04:56.919808Z	Trying to update node-build... ok
2026-04-18T16:04:56.982193Z	To follow progress, use 'tail -f /tmp/node-build.20260418160456.797.log' or pass --verbose
2026-04-18T16:04:57.031759Z	Downloading node-v20.20.0-linux-x64.tar.gz...
2026-04-18T16:04:57.178061Z	-> https://nodejs.org/dist/v20.20.0/node-v20.20.0-linux-x64.tar.gz
2026-04-18T16:04:59.523569Z	
2026-04-18T16:04:59.523812Z	WARNING: node-v20.20.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2026-04-18T16:04:59.523865Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2026-04-18T16:04:59.523934Z	
2026-04-18T16:04:59.523975Z	Installing node-v20.20.0-linux-x64...
2026-04-18T16:05:00.066841Z	Installed node-v20.20.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.20.0
2026-04-18T16:05:00.067521Z	
2026-04-18T16:05:01.550646Z	
2026-04-18T16:05:01.550980Z	changed 1 package in 693ms
2026-04-18T16:05:01.560729Z	Reshimming asdf nodejs...
2026-04-18T16:05:03.661302Z	Preparing pnpm@10.26.1 for immediate activation...
2026-04-18T16:05:06.340150Z	Installing project dependencies: pnpm install
2026-04-18T16:05:06.862830Z	Scope: all 4 workspace projects
2026-04-18T16:05:06.938281Z	Lockfile is up to date, resolution step is skipped
2026-04-18T16:05:07.022758Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-18T16:05:07.110585Z	Packages: +699
2026-04-18T16:05:07.110881Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-18T16:05:08.020678Z	Progress: resolved 699, reused 0, downloaded 53, added 0
2026-04-18T16:05:09.021485Z	Progress: resolved 699, reused 0, downloaded 123, added 19
2026-04-18T16:05:10.022109Z	Progress: resolved 699, reused 0, downloaded 181, added 40
2026-04-18T16:05:11.023307Z	Progress: resolved 699, reused 0, downloaded 194, added 44
2026-04-18T16:05:12.023637Z	Progress: resolved 699, reused 0, downloaded 381, added 205
2026-04-18T16:05:13.023951Z	Progress: resolved 699, reused 0, downloaded 626, added 439
2026-04-18T16:05:13.492235Z	Progress: resolved 699, reused 0, downloaded 698, added 699, done
2026-04-18T16:05:13.707537Z	.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
2026-04-18T16:05:13.708513Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-04-18T16:05:13.787477Z	.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
2026-04-18T16:05:13.799734Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-04-18T16:05:13.953059Z	
2026-04-18T16:05:13.953419Z	devDependencies:
2026-04-18T16:05:13.953514Z	+ prettier 3.8.1
2026-04-18T16:05:13.953580Z	+ typescript 5.9.3
2026-04-18T16:05:13.953637Z	
2026-04-18T16:05:13.983903Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-18T16:05:13.984110Z	│                                                                              │
2026-04-18T16:05:13.984161Z	│   Ignored build scripts: es5-ext@0.10.64.                                    │
2026-04-18T16:05:13.984214Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-18T16:05:13.984256Z	│   to run scripts.                                                            │
2026-04-18T16:05:13.984296Z	│                                                                              │
2026-04-18T16:05:13.984367Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-18T16:05:14.016691Z	Done in 7.4s using pnpm v10.26.1
2026-04-18T16:05:14.075807Z	Installing project dependencies: pip install .
2026-04-18T16:05:14.860513Z	Processing ./.
2026-04-18T16:05:14.862936Z	  Installing build dependencies: started
2026-04-18T16:05:15.741818Z	  Installing build dependencies: finished with status 'done'
2026-04-18T16:05:15.743228Z	  Getting requirements to build wheel: started
2026-04-18T16:05:16.392396Z	  Getting requirements to build wheel: finished with status 'done'
2026-04-18T16:05:16.393862Z	  Preparing metadata (pyproject.toml): started
2026-04-18T16:05:16.645206Z	  Preparing metadata (pyproject.toml): finished with status 'done'
2026-04-18T16:05:16.649737Z	Building wheels for collected packages: workspace
2026-04-18T16:05:16.651037Z	  Building wheel for workspace (pyproject.toml): started
2026-04-18T16:05:16.929999Z	  Building wheel for workspace (pyproject.toml): finished with status 'done'
2026-04-18T16:05:16.931497Z	  Created wheel for workspace: filename=workspace-0.0.0-py3-none-any.whl size=966 sha256=86ced06d792f13f59f0808c92f59e7482ca6fc636919cd21278fc63294b3c9b3
2026-04-18T16:05:16.934860Z	  Stored in directory: /tmp/pip-ephem-wheel-cache-15vi5asp/wheels/7e/78/6c/93b18e0a519c7d820626f7915a9eb51483a22dc25e596d7e91
2026-04-18T16:05:16.935695Z	Successfully built workspace
2026-04-18T16:05:16.943859Z	Installing collected packages: workspace
2026-04-18T16:05:16.950532Z	Successfully installed workspace-0.0.0
2026-04-18T16:05:17.130721Z	Reshimming asdf python...
2026-04-18T16:05:19.267810Z	Executing user command: pnpm install --frozen-lockfile && cd artifacts/syrabit && pnpm run build
2026-04-18T16:05:19.814715Z	Scope: all 4 workspace projects
2026-04-18T16:05:19.913978Z	Lockfile is up to date, resolution step is skipped
2026-04-18T16:05:20.022898Z	Already up to date
2026-04-18T16:05:21.009350Z	
2026-04-18T16:05:21.045378Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-18T16:05:21.045687Z	│                                                                              │
2026-04-18T16:05:21.045782Z	│   Ignored build scripts: es5-ext@0.10.64.                                    │
2026-04-18T16:05:21.045824Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-18T16:05:21.045857Z	│   to run scripts.                                                            │
2026-04-18T16:05:21.045888Z	│                                                                              │
2026-04-18T16:05:21.045927Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-18T16:05:21.054239Z	Done in 1.5s using pnpm v10.26.1
2026-04-18T16:05:21.595966Z	
2026-04-18T16:05:21.596235Z	> @workspace/syrabit@2.1.0 build /opt/buildhome/repo/artifacts/syrabit
2026-04-18T16:05:21.596382Z	> vite build && vite build --ssr src/entry-server.jsx --outDir dist-ssr --emptyOutDir && node scripts/inject-modulepreload.mjs && node scripts/prerender-library.mjs && node scripts/prerender-chat.mjs && node scripts/prerender-routes.mjs && node scripts/prerender-static-routes.mjs && node scripts/verify-prerender.mjs && node scripts/verify-hydration.mjs && node scripts/verify-library-prerender.mjs && node scripts/verify-canonicals.mjs && node scripts/generate-precache-manifest.mjs
2026-04-18T16:05:21.596473Z	
2026-04-18T16:05:21.907190Z	[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-04-18T16:05:22.257260Z	transforming...
2026-04-18T16:05:36.519167Z	[32m✓[39m 3815 modules transformed.
2026-04-18T16:05:36.811305Z	[33mCircular chunk: dep-vfile-message -> markdown -> dep-vfile-message. Please adjust the manual chunk logic for these chunks.[39m
2026-04-18T16:05:36.811605Z	[33mCircular chunk: markdown -> dep-micromark -> markdown. Please adjust the manual chunk logic for these chunks.[39m
2026-04-18T16:05:36.811684Z	[33mCircular chunk: markdown -> dep-hastscript -> markdown. Please adjust the manual chunk logic for these chunks.[39m
2026-04-18T16:05:36.811732Z	[33mCircular chunk: markdown -> dep-parse-entities -> markdown. Please adjust the manual chunk logic for these chunks.[39m
2026-04-18T16:05:36.811791Z	[33mCircular chunk: dep-victory-vendor -> charts -> dep-victory-vendor. Please adjust the manual chunk logic for these chunks.[39m
2026-04-18T16:05:36.990765Z	[33mGenerated an empty chunk: "dep-cookie".[39m
2026-04-18T16:05:36.991366Z	[33mGenerated an empty chunk: "dep-set-cookie-parser".[39m
2026-04-18T16:05:37.481049Z	[33mGenerated an empty chunk: "dep-format".[39m
2026-04-18T16:05:37.481723Z	[33mGenerated an empty chunk: "dep-fault".[39m
2026-04-18T16:05:37.488726Z	[33mGenerated an empty chunk: "dep-js-yaml".[39m
2026-04-18T16:05:37.495883Z	[33mGenerated an empty chunk: "dep-acorn".[39m
2026-04-18T16:05:37.497090Z	[33mGenerated an empty chunk: "dep-acorn-jsx".[39m
2026-04-18T16:05:37.497853Z	[33mGenerated an empty chunk: "dep-stitches-core".[39m
2026-04-18T16:05:37.498340Z	[33mGenerated an empty chunk: "dep-outvariant".[39m
2026-04-18T16:05:37.500826Z	[33mGenerated an empty chunk: "dep-intersection-observer".[39m
2026-04-18T16:05:37.502817Z	[33mGenerated an empty chunk: "dep-lezer-common".[39m
2026-04-18T16:05:37.503607Z	[33mGenerated an empty chunk: "dep-lezer-highlight".[39m
2026-04-18T16:05:37.503742Z	[33mGenerated an empty chunk: "dep-anser".[39m
2026-04-18T16:05:37.503978Z	[33mGenerated an empty chunk: "dep-escape-carriage".[39m
2026-04-18T16:05:37.504457Z	[33mGenerated an empty chunk: "dep-lz-string".[39m
2026-04-18T16:05:37.504639Z	[33mGenerated an empty chunk: "dep-clean-set".[39m
2026-04-18T16:05:37.517977Z	[33mGenerated an empty chunk: "dep-codesandbox-nodebox".[39m
2026-04-18T16:05:37.524261Z	[33mGenerated an empty chunk: "dep-static-browser-server".[39m
2026-04-18T16:05:37.525980Z	[33mGenerated an empty chunk: "dep-mime-db".[39m
2026-04-18T16:05:37.884545Z	rendering chunks...
2026-04-18T16:05:47.055366Z	[ga4] Ignoring invalid VITE_GA4_ID "530170895" — expected format G-XXXXXXXXXX. GA4 will not load.
2026-04-18T16:05:47.110949Z	[2mdist/[22m[32mindex.html                                               [39m[1m[2m 25.47 kB[22m[1m[22m
2026-04-18T16:05:47.111212Z	[2mdist/[22m[32m.vite/manifest.json                                      [39m[1m[2m 73.92 kB[22m[1m[22m
2026-04-18T16:05:47.111299Z	[2mdist/[22m[2massets/[22m[35mdep-mdxeditor-editor-CcnuWXUr.css                 [39m[1m[2m 47.60 kB[22m[1m[22m
2026-04-18T16:05:47.111363Z	[2mdist/[22m[2massets/[22m[35mindex-D-ds3RdN.css                                [39m[1m[2m129.69 kB[22m[1m[22m
2026-04-18T16:05:47.111416Z	[2mdist/[22m[2massets/[22m[36mdep-cookie-l0sNRNKZ.js                            [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111456Z	[2mdist/[22m[2massets/[22m[36mdep-set-cookie-parser-l0sNRNKZ.js                 [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111485Z	[2mdist/[22m[2massets/[22m[36mdep-format-l0sNRNKZ.js                            [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111518Z	[2mdist/[22m[2massets/[22m[36mdep-fault-l0sNRNKZ.js                             [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111545Z	[2mdist/[22m[2massets/[22m[36mdep-js-yaml-l0sNRNKZ.js                           [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111571Z	[2mdist/[22m[2massets/[22m[36mdep-acorn-l0sNRNKZ.js                             [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111597Z	[2mdist/[22m[2massets/[22m[36mdep-acorn-jsx-l0sNRNKZ.js                         [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111622Z	[2mdist/[22m[2massets/[22m[36mdep-stitches-core-l0sNRNKZ.js                     [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111652Z	[2mdist/[22m[2massets/[22m[36mdep-outvariant-l0sNRNKZ.js                        [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111692Z	[2mdist/[22m[2massets/[22m[36mdep-intersection-observer-l0sNRNKZ.js             [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111720Z	[2mdist/[22m[2massets/[22m[36mdep-lezer-common-l0sNRNKZ.js                      [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111746Z	[2mdist/[22m[2massets/[22m[36mdep-lezer-highlight-l0sNRNKZ.js                   [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111772Z	[2mdist/[22m[2massets/[22m[36mdep-anser-l0sNRNKZ.js                             [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111800Z	[2mdist/[22m[2massets/[22m[36mdep-escape-carriage-l0sNRNKZ.js                   [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111827Z	[2mdist/[22m[2massets/[22m[36mdep-lz-string-l0sNRNKZ.js                         [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111853Z	[2mdist/[22m[2massets/[22m[36mdep-clean-set-l0sNRNKZ.js                         [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111878Z	[2mdist/[22m[2massets/[22m[36mdep-codesandbox-nodebox-l0sNRNKZ.js               [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111904Z	[2mdist/[22m[2massets/[22m[36mdep-static-browser-server-l0sNRNKZ.js             [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111930Z	[2mdist/[22m[2massets/[22m[36mdep-mime-db-l0sNRNKZ.js                           [39m[1m[2m  0.00 kB[22m[1m[22m
2026-04-18T16:05:47.111955Z	[2mdist/[22m[2massets/[22m[36mdep-react-hook-passive-layout-effect-BsF0vx7D.js  [39m[1m[2m  0.03 kB[22m[1m[22m
2026-04-18T16:05:47.111981Z	[2mdist/[22m[2massets/[22m[36mdep-react-hook-intersection-observer-BsF0vx7D.js  [39m[1m[2m  0.03 kB[22m[1m[22m
2026-04-18T16:05:47.112011Z	[2mdist/[22m[2massets/[22m[36mdep-codesandbox-sandpack-react-BsF0vx7D.js        [39m[1m[2m  0.03 kB[22m[1m[22m
2026-04-18T16:05:47.112037Z	[2mdist/[22m[2massets/[22m[36mdep-tiny-invariant-BaFNuDhB.js                    [39m[1m[2m  0.08 kB[22m[1m[22m
2026-04-18T16:05:47.112073Z	[2mdist/[22m[2massets/[22m[36mdep-is-decimal-CJ0gF_dh.js                        [39m[1m[2m  0.10 kB[22m[1m[22m
2026-04-18T16:05:47.112102Z	[2mdist/[22m[2massets/[22m[36mutils-ZUAd_rNU.js                                 [39m[1m[2m  0.10 kB[22m[1m[22m
2026-04-18T16:05:47.112128Z	[2mdist/[22m[2massets/[22m[36mdep-is-alphabetical-jPfmTawd.js                   [39m[1m[2m  0.11 kB[22m[1m[22m
2026-04-18T16:05:47.112154Z	[2mdist/[22m[2massets/[22m[36mdep-is-hexadecimal-BKo14zVu.js                    [39m[1m[2m  0.12 kB[22m[1m[22m
2026-04-18T16:05:47.112190Z	[2mdist/[22m[2massets/[22m[36mdep-redux-thunk-ClJT1hhx.js                       [39m[1m[2m  0.12 kB[22m[1m[22m
2026-04-18T16:05:47.112226Z	[2mdist/[22m[2massets/[22m[36mdep-is-alphanumerical-BgRhDJIh.js                 [39m[1m[2m  0.15 kB[22m[1m[22m
2026-04-18T16:05:47.112264Z	[2mdist/[22m[2massets/[22m[36mcourseTypes-BfAMtlfY.js                           [39m[1m[2m  0.16 kB[22m[1m[22m
2026-04-18T16:05:47.112308Z	[2mdist/[22m[2massets/[22m[36mPageTitle-efJ8QuR7.js                             [39m[1m[2m  0.19 kB[22m[1m[22m
2026-04-18T16:05:47.112353Z	[2mdist/[22m[2massets/[22m[36mskeleton-1eFCVAO3.js                              [39m[1m[2m  0.22 kB[22m[1m[22m
2026-04-18T16:05:47.112400Z	[2mdist/[22m[2massets/[22m[36mdep-is-plain-obj-C1gvLhAf.js                      [39m[1m[2m  0.23 kB[22m[1m[22m
2026-04-18T16:05:47.112444Z	[2mdist/[22m[2massets/[22m[36mdep-is-buffer-yYbuGYJL.js                         [39m[1m[2m  0.24 kB[22m[1m[22m
2026-04-18T16:05:47.112487Z	[2mdist/[22m[2massets/[22m[36mplans-DT83eOJE.js                                 [39m[1m[2m  0.25 kB[22m[1m[22m
2026-04-18T16:05:47.112531Z	[2mdist/[22m[2massets/[22m[36mdep-web-namespaces-bsVAaBS1.js                    [39m[1m[2m  0.25 kB[22m[1m[22m
2026-04-18T16:05:47.112581Z	[2mdist/[22m[2massets/[22m[36musePublicStats-BgNRPSqA.js                        [39m[1m[2m  0.27 kB[22m[1m[22m
2026-04-18T16:05:47.112621Z	[2mdist/[22m[2massets/[22m[36mMobileNavSwitch-BcAuMJQM.js                       [39m[1m[2m  0.28 kB[22m[1m[22m
2026-04-18T16:05:47.112658Z	[2mdist/[22m[2massets/[22m[36mdep-estree-util-is-identifier-name-CyzpjWCi.js    [39m[1m[2m  0.28 kB[22m[1m[22m
2026-04-18T16:05:47.112709Z	[2mdist/[22m[2massets/[22m[36mGlobalSeo-leKDENTO.js                             [39m[1m[2m  0.32 kB[22m[1m[22m
2026-04-18T16:05:47.112750Z	[2mdist/[22m[2massets/[22m[36mdep-babel-runtime-DDykod_l.js                     [39m[1m[2m  0.38 kB[22m[1m[22m
2026-04-18T16:05:47.112783Z	[2mdist/[22m[2massets/[22m[36mlabel-Bxexxy8t.js                                 [39m[1m[2m  0.40 kB[22m[1m[22m
2026-04-18T16:05:47.112818Z	[2mdist/[22m[2massets/[22m[36mdep-trim-lines-D8znQY54.js                        [39m[1m[2m  0.44 kB[22m[1m[22m
2026-04-18T16:05:47.112859Z	[2mdist/[22m[2massets/[22m[36mdep-style-to-object-D0GDTL70.js                   [39m[1m[2m  0.46 kB[22m[1m[22m
2026-04-18T16:05:47.112902Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-text-D1Cns1wk.js                      [39m[1m[2m  0.51 kB[22m[1m[22m
2026-04-18T16:05:47.112931Z	[2mdist/[22m[2massets/[22m[36minput-nHyF0pau.js                                 [39m[1m[2m  0.59 kB[22m[1m[22m
2026-04-18T16:05:47.112957Z	[2mdist/[22m[2massets/[22m[36mrecentChapters-PuTc93xZ.js                        [39m[1m[2m  0.61 kB[22m[1m[22m
2026-04-18T16:05:47.112989Z	[2mdist/[22m[2massets/[22m[36mdep-internmap-BkD7Hj8s.js                         [39m[1m[2m  0.64 kB[22m[1m[22m
2026-04-18T16:05:47.113032Z	[2mdist/[22m[2massets/[22m[36mdep-vfile-location-LfEFwJ2h.js                    [39m[1m[2m  0.69 kB[22m[1m[22m
2026-04-18T16:05:47.113059Z	[2mdist/[22m[2massets/[22m[36msiblingChapter-2q5ocNHS.js                        [39m[1m[2m  0.70 kB[22m[1m[22m
2026-04-18T16:05:47.113084Z	[2mdist/[22m[2massets/[22m[36mReveal-Wu1PbMmk.js                                [39m[1m[2m  0.71 kB[22m[1m[22m
2026-04-18T16:05:47.113111Z	[2mdist/[22m[2massets/[22m[36mdep-classnames-BnnbJt3_.js                        [39m[1m[2m  0.72 kB[22m[1m[22m
2026-04-18T16:05:47.113136Z	[2mdist/[22m[2massets/[22m[36mbadge-bD13hiXZ.js                                 [39m[1m[2m  0.75 kB[22m[1m[22m
2026-04-18T16:05:47.113168Z	[2mdist/[22m[2massets/[22m[36mdep-stringify-entities-BJIUL39M.js                [39m[1m[2m  0.79 kB[22m[1m[22m
2026-04-18T16:05:47.113199Z	[2mdist/[22m[2massets/[22m[36mdep-victory-vendor-CnAI8HSn.js                    [39m[1m[2m  0.81 kB[22m[1m[22m
2026-04-18T16:05:47.113225Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-dragon-VoxiaRqQ.js                    [39m[1m[2m  0.87 kB[22m[1m[22m
2026-04-18T16:05:47.113251Z	[2mdist/[22m[2massets/[22m[36mGlowOrb-MjwNM-NP.js                               [39m[1m[2m  0.92 kB[22m[1m[22m
2026-04-18T16:05:47.113286Z	[2mdist/[22m[2massets/[22m[36mdep-estree-util-visit-CPQFCOCV.js                 [39m[1m[2m  0.93 kB[22m[1m[22m
2026-04-18T16:05:47.113328Z	[2mdist/[22m[2massets/[22m[36mdep-prop-types-DiYvJi60.js                        [39m[1m[2m  0.93 kB[22m[1m[22m
2026-04-18T16:05:47.113360Z	[2mdist/[22m[2massets/[22m[36mdep-dequal-tFQomdd2.js                            [39m[1m[2m  1.06 kB[22m[1m[22m
2026-04-18T16:05:47.113387Z	[2mdist/[22m[2massets/[22m[36mdep-codesandbox-sandpack-client-BXl3LOEh.js       [39m[1m[2m  1.11 kB[22m[1m[22m
2026-04-18T16:05:47.113412Z	[2mdist/[22m[2massets/[22m[36mLangToggle-B_Yup7LL.js                            [39m[1m[2m  1.13 kB[22m[1m[22m
2026-04-18T16:05:47.113438Z	[2mdist/[22m[2massets/[22m[36mLogo-BkZplh5E.js                                  [39m[1m[2m  1.25 kB[22m[1m[22m
2026-04-18T16:05:47.113464Z	[2mdist/[22m[2massets/[22m[36mdep-extend-GRTQRMNh.js                            [39m[1m[2m  1.26 kB[22m[1m[22m
2026-04-18T16:05:47.113489Z	[2mdist/[22m[2massets/[22m[36mbutton-BnVSm0JE.js                                [39m[1m[2m  1.27 kB[22m[1m[22m
2026-04-18T16:05:47.113514Z	[2mdist/[22m[2massets/[22m[36mMarkdownRenderer-COXCf7bS.js                      [39m[1m[2m  1.30 kB[22m[1m[22m
2026-04-18T16:05:47.113540Z	[2mdist/[22m[2massets/[22m[36mModalOverlay-BPfF2cmj.js                          [39m[1m[2m  1.36 kB[22m[1m[22m
2026-04-18T16:05:47.113565Z	[2mdist/[22m[2massets/[22m[36mAdminQuickLinks-Jt5tlBa5.js                       [39m[1m[2m  1.50 kB[22m[1m[22m
2026-04-18T16:05:47.113591Z	[2mdist/[22m[2massets/[22m[36mdep-inline-style-parser-D4u_cg7q.js               [39m[1m[2m  1.62 kB[22m[1m[22m
2026-04-18T16:05:47.113616Z	[2mdist/[22m[2massets/[22m[36mNotFoundPage-C_qXSxon.js                          [39m[1m[2m  1.72 kB[22m[1m[22m
2026-04-18T16:05:47.113644Z	[2mdist/[22m[2massets/[22m[36mdep-kleur-D_UsDR83.js                             [39m[1m[2m  1.83 kB[22m[1m[22m
2026-04-18T16:05:47.113707Z	[2mdist/[22m[2massets/[22m[36museContent-B9-fA0OK.js                            [39m[1m[2m  1.84 kB[22m[1m[22m
2026-04-18T16:05:47.113738Z	[2mdist/[22m[2massets/[22m[36mPaymentCancelPage-Cdh67Hjg.js                     [39m[1m[2m  1.89 kB[22m[1m[22m
2026-04-18T16:05:47.113768Z	[2mdist/[22m[2massets/[22m[36mPublicLayout-B-kbW5lS.js                          [39m[1m[2m  1.89 kB[22m[1m[22m
2026-04-18T16:05:47.113794Z	[2mdist/[22m[2massets/[22m[36mBottomNav-BPKQ8xpJ.js                             [39m[1m[2m  2.07 kB[22m[1m[22m
2026-04-18T16:05:47.113828Z	[2mdist/[22m[2massets/[22m[36mPaymentSuccessPage-dRyD4YnH.js                    [39m[1m[2m  2.10 kB[22m[1m[22m
2026-04-18T16:05:47.113860Z	[2mdist/[22m[2massets/[22m[36mPublicBottomNav-CR08O14c.js                       [39m[1m[2m  2.14 kB[22m[1m[22m
2026-04-18T16:05:47.113886Z	[2mdist/[22m[2massets/[22m[36mdep-uvu-9cz_dpGL.js                               [39m[1m[2m  2.23 kB[22m[1m[22m
2026-04-18T16:05:47.113911Z	[2mdist/[22m[2massets/[22m[36mStickyToc-D4ukhHHE.js                             [39m[1m[2m  2.25 kB[22m[1m[22m
2026-04-18T16:05:47.113937Z	[2mdist/[22m[2massets/[22m[36mdep-react-redux-BXC9FsiM.js                       [39m[1m[2m  2.32 kB[22m[1m[22m
2026-04-18T16:05:47.113962Z	[2mdist/[22m[2massets/[22m[36mdep-vfile-message-Ji43PboS.js                     [39m[1m[2m  2.39 kB[22m[1m[22m
2026-04-18T16:05:47.113992Z	[2mdist/[22m[2massets/[22m[36mdep-compute-scroll-into-view-Dy66Srqz.js          [39m[1m[2m  2.46 kB[22m[1m[22m
2026-04-18T16:05:47.114024Z	[2mdist/[22m[2massets/[22m[36mPageMeta-D6xOxmTl.js                              [39m[1m[2m  2.57 kB[22m[1m[22m
2026-04-18T16:05:47.119039Z	[2mdist/[22m[2massets/[22m[36mMarkdownContent-B-cELqpc.js                       [39m[1m[2m  2.62 kB[22m[1m[22m
2026-04-18T16:05:47.119115Z	[2mdist/[22m[2massets/[22m[36mdep-ungap-structured-clone--gfxRhYI.js            [39m[1m[2m  2.64 kB[22m[1m[22m
2026-04-18T16:05:47.119153Z	[2mdist/[22m[2massets/[22m[36mdep-hastscript-mGsiy_-m.js                        [39m[1m[2m  2.68 kB[22m[1m[22m
2026-04-18T16:05:47.119189Z	[2mdist/[22m[2massets/[22m[36mdep-use-sync-external-store-CW_TluSO.js           [39m[1m[2m  2.68 kB[22m[1m[22m
2026-04-18T16:05:47.119226Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-utils-CLMOv8lY.js                     [39m[1m[2m  2.70 kB[22m[1m[22m
2026-04-18T16:05:47.119258Z	[2mdist/[22m[2massets/[22m[36mdep-reselect-Cg9BXdu5.js                          [39m[1m[2m  2.74 kB[22m[1m[22m
2026-04-18T16:05:47.119384Z	[2mdist/[22m[2massets/[22m[36mdep-parse-entities-upXIuV6x.js                    [39m[1m[2m  2.82 kB[22m[1m[22m
2026-04-18T16:05:47.119421Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-html-Dt9eKLLX.js                      [39m[1m[2m  2.86 kB[22m[1m[22m
2026-04-18T16:05:47.119452Z	[2mdist/[22m[2massets/[22m[36mdep-eventemitter3-C3FtXBeZ.js                     [39m[1m[2m  2.89 kB[22m[1m[22m
2026-04-18T16:05:47.119485Z	[2mdist/[22m[2massets/[22m[36mdep-redux-DITMfSWq.js                             [39m[1m[2m  2.92 kB[22m[1m[22m
2026-04-18T16:05:47.119547Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-selection-Dh3NCTdX.js                 [39m[1m[2m  3.02 kB[22m[1m[22m
2026-04-18T16:05:47.119583Z	[2mdist/[22m[2massets/[22m[36mCmsDocsSection-CbTaL7UD.js                        [39m[1m[2m  3.03 kB[22m[1m[22m
2026-04-18T16:05:47.119614Z	[2mdist/[22m[2massets/[22m[36mTermsPage-IeGcfRfF.js                             [39m[1m[2m  3.05 kB[22m[1m[22m
2026-04-18T16:05:47.119643Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-history-DE33xHIh.js                   [39m[1m[2m  3.15 kB[22m[1m[22m
2026-04-18T16:05:47.119685Z	[2mdist/[22m[2massets/[22m[36mprefetchRoute-CX20vadH.js                         [39m[1m[2m  3.19 kB[22m[1m[22m
2026-04-18T16:05:47.119726Z	[2mdist/[22m[2massets/[22m[36mPWAInstallPrompt-CJNBWj2G.js                      [39m[1m[2m  3.24 kB[22m[1m[22m
2026-04-18T16:05:47.119758Z	[2mdist/[22m[2massets/[22m[36museShare-DGCoCIOz.js                              [39m[1m[2m  3.62 kB[22m[1m[22m
2026-04-18T16:05:47.119788Z	[2mdist/[22m[2massets/[22m[36mCmsPostsGrid-B1wJCNHw.js                          [39m[1m[2m  3.77 kB[22m[1m[22m
2026-04-18T16:05:47.119817Z	[2mdist/[22m[2massets/[22m[36mAdminLoginPage-CSkB_1h4.js                        [39m[1m[2m  3.92 kB[22m[1m[22m
2026-04-18T16:05:47.119846Z	[2mdist/[22m[2massets/[22m[36mAdminFeedback-okFUcWdk.js                         [39m[1m[2m  4.00 kB[22m[1m[22m
2026-04-18T16:05:47.119876Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-clipboard-juuPqGnw.js                 [39m[1m[2m  4.27 kB[22m[1m[22m
2026-04-18T16:05:47.119905Z	[2mdist/[22m[2massets/[22m[36mBlogPublishWizard-CI-otm-A.js                     [39m[1m[2m  4.68 kB[22m[1m[22m
2026-04-18T16:05:47.119938Z	[2mdist/[22m[2massets/[22m[36mContinueLearning-DtlRY7pV.js                      [39m[1m[2m  4.72 kB[22m[1m[22m
2026-04-18T16:05:47.119973Z	[2mdist/[22m[2massets/[22m[36mStatusPage-uKFq7RGM.js                            [39m[1m[2m  4.82 kB[22m[1m[22m
2026-04-18T16:05:47.120007Z	[2mdist/[22m[2massets/[22m[36mdep-diff-CHQqIR6X.js                              [39m[1m[2m  4.89 kB[22m[1m[22m
2026-04-18T16:05:47.120045Z	[2mdist/[22m[2massets/[22m[36mResetPasswordPage-DVsuuZMz.js                     [39m[1m[2m  4.91 kB[22m[1m[22m
2026-04-18T16:05:47.120076Z	[2mdist/[22m[2massets/[22m[36mAdminRateLimits-BA1yO8Dp.js                       [39m[1m[2m  5.13 kB[22m[1m[22m
2026-04-18T16:05:47.120106Z	[2mdist/[22m[2massets/[22m[36mAdminGoogleAuth-2cVucdzb.js                       [39m[1m[2m  5.30 kB[22m[1m[22m
2026-04-18T16:05:47.120140Z	[2mdist/[22m[2massets/[22m[36mPublicNavbar-Ca2fKfD1.js                          [39m[1m[2m  5.68 kB[22m[1m[22m
2026-04-18T16:05:47.120170Z	[2mdist/[22m[2massets/[22m[36mAppLayout-C0EkOQod.js                             [39m[1m[2m  6.02 kB[22m[1m[22m
2026-04-18T16:05:47.120200Z	[2mdist/[22m[2massets/[22m[36mAdminActivityLog-DxiWo3_R.js                      [39m[1m[2m  6.09 kB[22m[1m[22m
2026-04-18T16:05:47.120229Z	[2mdist/[22m[2massets/[22m[36mCurriculumMap-CY4WWEZF.js                         [39m[1m[2m  6.13 kB[22m[1m[22m
2026-04-18T16:05:47.120258Z	[2mdist/[22m[2massets/[22m[36mAdminPlans-CUn_OfmF.js                            [39m[1m[2m  6.21 kB[22m[1m[22m
2026-04-18T16:05:47.120291Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-link-DkQ09P4-.js                      [39m[1m[2m  6.22 kB[22m[1m[22m
2026-04-18T16:05:47.120322Z	[2mdist/[22m[2massets/[22m[36mdep-mdxeditor-gurx-BKufoiai.js                    [39m[1m[2m  6.23 kB[22m[1m[22m
2026-04-18T16:05:47.120352Z	[2mdist/[22m[2massets/[22m[36mPYQReplicaPage-DgzAtYhN.js                        [39m[1m[2m  6.26 kB[22m[1m[22m
2026-04-18T16:05:47.120390Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-code-DF3lE_Eo.js                      [39m[1m[2m  6.32 kB[22m[1m[22m
2026-04-18T16:05:47.120437Z	[2mdist/[22m[2massets/[22m[36mCloudflareAnalyticsBanner-C7UrA19h.js             [39m[1m[2m  7.10 kB[22m[1m[22m
2026-04-18T16:05:47.120483Z	[2mdist/[22m[2massets/[22m[36mPersonalizedCmsPage-B_YaNGNA.js                   [39m[1m[2m  7.49 kB[22m[1m[22m
2026-04-18T16:05:47.120526Z	[2mdist/[22m[2massets/[22m[36mPricingSection-CBGphMyF.js                        [39m[1m[2m  8.04 kB[22m[1m[22m
2026-04-18T16:05:47.120578Z	[2mdist/[22m[2massets/[22m[36mPlatformSection-BAhM3oG7.js                       [39m[1m[2m  8.18 kB[22m[1m[22m
2026-04-18T16:05:47.120623Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-markdown-4Onp8oG_.js                  [39m[1m[2m  8.23 kB[22m[1m[22m
2026-04-18T16:05:47.120667Z	[2mdist/[22m[2massets/[22m[36mLoginPage-DoUyt39v.js                             [39m[1m[2m  8.53 kB[22m[1m[22m
2026-04-18T16:05:47.120723Z	[2mdist/[22m[2massets/[22m[36mAdminRoadmap-B7_Ofn07.js                          [39m[1m[2m  8.66 kB[22m[1m[22m
2026-04-18T16:05:47.120766Z	[2mdist/[22m[2massets/[22m[36mAdminIntelligence-D-2b8_CD.js                     [39m[1m[2m  8.66 kB[22m[1m[22m
2026-04-18T16:05:47.120813Z	[2mdist/[22m[2massets/[22m[36mAdminSettings-z-VQw_L6.js                         [39m[1m[2m  9.03 kB[22m[1m[22m
2026-04-18T16:05:47.120870Z	[2mdist/[22m[2massets/[22m[36mAdminContentHub-BfB_ZXHy.js                       [39m[1m[2m  9.22 kB[22m[1m[22m
2026-04-18T16:05:47.120920Z	[2mdist/[22m[2massets/[22m[36mPrivacyPage-l5aSyZg1.js                           [39m[1m[2m  9.23 kB[22m[1m[22m
2026-04-18T16:05:47.120962Z	[2mdist/[22m[2massets/[22m[36mOnboardingPage-CkzqUXKA.js                        [39m[1m[2m  9.68 kB[22m[1m[22m
2026-04-18T16:05:47.121003Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-rich-text-CyPt4-Dm.js                 [39m[1m[2m 10.01 kB[22m[1m[22m
2026-04-18T16:05:47.121046Z	[2mdist/[22m[2massets/[22m[36mdep-reduxjs-toolkit-B1KTWSVl.js                   [39m[1m[2m 11.01 kB[22m[1m[22m
2026-04-18T16:05:47.121091Z	[2mdist/[22m[2massets/[22m[36mSubjectLandingPage-CP5EL97r.js                    [39m[1m[2m 11.19 kB[22m[1m[22m
2026-04-18T16:05:47.121123Z	[2mdist/[22m[2massets/[22m[36mFeaturesGrid-DqPTiwRT.js                          [39m[1m[2m 11.21 kB[22m[1m[22m
2026-04-18T16:05:47.121152Z	[2mdist/[22m[2massets/[22m[36mAdminAutomation-CfhIn17T.js                       [39m[1m[2m 11.28 kB[22m[1m[22m
2026-04-18T16:05:47.121182Z	[2mdist/[22m[2massets/[22m[36mSignupPage-Ce5RqohP.js                            [39m[1m[2m 12.45 kB[22m[1m[22m
2026-04-18T16:05:47.121211Z	[2mdist/[22m[2massets/[22m[36mSubjectPage-kCFz2Udu.js                           [39m[1m[2m 12.48 kB[22m[1m[22m
2026-04-18T16:05:47.121246Z	[2mdist/[22m[2massets/[22m[36mdep-decimal.js-light-DQE-3iDJ.js                  [39m[1m[2m 12.78 kB[22m[1m[22m
2026-04-18T16:05:47.121276Z	[2mdist/[22m[2massets/[22m[36mAdminApiConfig-CYzFG-e1.js                        [39m[1m[2m 12.89 kB[22m[1m[22m
2026-04-18T16:05:47.121307Z	[2mdist/[22m[2massets/[22m[36mTestimonialsFooter-5Bhge4cL.js                    [39m[1m[2m 13.20 kB[22m[1m[22m
2026-04-18T16:05:47.121341Z	[2mdist/[22m[2massets/[22m[36mAdminPage-ql9J8F0E.js                             [39m[1m[2m 14.65 kB[22m[1m[22m
2026-04-18T16:05:47.121371Z	[2mdist/[22m[2massets/[22m[36mExamRoutinePage-Du6pE44T.js                       [39m[1m[2m 14.74 kB[22m[1m[22m
2026-04-18T16:05:47.121405Z	[2mdist/[22m[2massets/[22m[36mLandingPage-G4jrcT6V.js                           [39m[1m[2m 15.00 kB[22m[1m[22m
2026-04-18T16:05:47.121435Z	[2mdist/[22m[2massets/[22m[36mAdminConversations-CPA6Vn5t.js                    [39m[1m[2m 15.22 kB[22m[1m[22m
2026-04-18T16:05:47.121464Z	[2mdist/[22m[2massets/[22m[36mPricingPage-VswIZhAo.js                           [39m[1m[2m 15.64 kB[22m[1m[22m
2026-04-18T16:05:47.121495Z	[2mdist/[22m[2massets/[22m[36mHistoryPage-D0vQtpYZ.js                           [39m[1m[2m 15.87 kB[22m[1m[22m
2026-04-18T16:05:47.121533Z	[2mdist/[22m[2massets/[22m[36mHeroBelowFold-CZyOOYkW.js                         [39m[1m[2m 15.98 kB[22m[1m[22m
2026-04-18T16:05:47.121566Z	[2mdist/[22m[2massets/[22m[36mAdminUsers-B-3_-ilh.js                            [39m[1m[2m 16.10 kB[22m[1m[22m
2026-04-18T16:05:47.121596Z	[2mdist/[22m[2massets/[22m[36mjsonld-CmR07wPq.js                                [39m[1m[2m 16.38 kB[22m[1m[22m
2026-04-18T16:05:47.121627Z	[2mdist/[22m[2massets/[22m[36mAdminMonetization-CWZ4sOyW.js                     [39m[1m[2m 16.77 kB[22m[1m[22m
2026-04-18T16:05:47.121657Z	[2mdist/[22m[2massets/[22m[36mLearnPage-D0J6z00N.js                             [39m[1m[2m 16.98 kB[22m[1m[22m
2026-04-18T16:05:47.121698Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-react-DTnG19GT.js                     [39m[1m[2m 17.42 kB[22m[1m[22m
2026-04-18T16:05:47.121729Z	[2mdist/[22m[2massets/[22m[36mdep-immer-fKvs7dns.js                             [39m[1m[2m 17.48 kB[22m[1m[22m
2026-04-18T16:05:47.121758Z	[2mdist/[22m[2massets/[22m[36mdep-downshift-Bu91HCOg.js                         [39m[1m[2m 17.85 kB[22m[1m[22m
2026-04-18T16:05:47.121788Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-list-ClkdtSQp.js                      [39m[1m[2m 17.95 kB[22m[1m[22m
2026-04-18T16:05:47.121818Z	[2mdist/[22m[2massets/[22m[36mdep-micromark-DyIYH0sq.js                         [39m[1m[2m 19.48 kB[22m[1m[22m
2026-04-18T16:05:47.121848Z	[2mdist/[22m[2massets/[22m[36mAboutPage-DtpDYDW1.js                             [39m[1m[2m 20.20 kB[22m[1m[22m
2026-04-18T16:05:47.121878Z	[2mdist/[22m[2massets/[22m[36mdep-es-toolkit-D-Q_b0R9.js                        [39m[1m[2m 21.31 kB[22m[1m[22m
2026-04-18T16:05:47.121906Z	[2mdist/[22m[2massets/[22m[36mdep-date-fns-kElhYbDv.js                          [39m[1m[2m 21.98 kB[22m[1m[22m
2026-04-18T16:05:47.121935Z	[2mdist/[22m[2massets/[22m[36mTechnologyPage-DLRGJVWe.js                        [39m[1m[2m 22.41 kB[22m[1m[22m
2026-04-18T16:05:47.121966Z	[2mdist/[22m[2massets/[22m[36mdep-react-hook-form-C1agvH10.js                   [39m[1m[2m 27.08 kB[22m[1m[22m
2026-04-18T16:05:47.121996Z	[2mdist/[22m[2massets/[22m[36mChapterPage-CVczex5J.js                           [39m[1m[2m 27.42 kB[22m[1m[22m
2026-04-18T16:05:47.122025Z	[2mdist/[22m[2massets/[22m[36mAdminNotifications-D60njGmf.js                    [39m[1m[2m 27.53 kB[22m[1m[22m
2026-04-18T16:05:47.122054Z	[2mdist/[22m[2massets/[22m[36mdep-entities-BglH30t1.js                          [39m[1m[2m 31.78 kB[22m[1m[22m
2026-04-18T16:05:47.122088Z	[2mdist/[22m[2massets/[22m[36mChatPage-CaL1YH7d.js                              [39m[1m[2m 35.99 kB[22m[1m[22m
2026-04-18T16:05:47.122117Z	[2mdist/[22m[2massets/[22m[36micons-Cqy1I24J.js                                 [39m[1m[2m 36.50 kB[22m[1m[22m
2026-04-18T16:05:47.122146Z	[2mdist/[22m[2massets/[22m[36mdep-axios-DX1DA4HQ.js                             [39m[1m[2m 36.94 kB[22m[1m[22m
2026-04-18T16:05:47.122176Z	[2mdist/[22m[2massets/[22m[36mLibraryPage-CmLqWMSx.js                           [39m[1m[2m 42.99 kB[22m[1m[22m
2026-04-18T16:05:47.122205Z	[2mdist/[22m[2massets/[22m[36mAdminVertexPanel-6Hbd1l8l.js                      [39m[1m[2m 45.74 kB[22m[1m[22m
2026-04-18T16:05:47.122234Z	[2mdist/[22m[2massets/[22m[36mAdminAnalytics-1HrRtWty.js                        [39m[1m[2m 46.40 kB[22m[1m[22m
2026-04-18T16:05:47.122263Z	[2mdist/[22m[2massets/[22m[36mProfilePage-CIVBTBuP.js                           [39m[1m[2m 47.37 kB[22m[1m[22m
2026-04-18T16:05:47.122294Z	[2mdist/[22m[2massets/[22m[36msyntax-B1KCDZ4z.js                                [39m[1m[2m 56.28 kB[22m[1m[22m
2026-04-18T16:05:47.122326Z	[2mdist/[22m[2massets/[22m[36mAdminHealth-Crfj76_D.js                           [39m[1m[2m 56.74 kB[22m[1m[22m
2026-04-18T16:05:47.122359Z	[2mdist/[22m[2massets/[22m[36mindex-j1LccvaW.js                                 [39m[1m[2m 57.91 kB[22m[1m[22m
2026-04-18T16:05:47.122389Z	[2mdist/[22m[2massets/[22m[36mAdminBotSecurity-VbxLMiwg.js                      [39m[1m[2m 58.20 kB[22m[1m[22m
2026-04-18T16:05:47.122419Z	[2mdist/[22m[2massets/[22m[36mAdminCmsDocEditor-Ch4xJjN6.js                     [39m[1m[2m 59.60 kB[22m[1m[22m
2026-04-18T16:05:47.122448Z	[2mdist/[22m[2massets/[22m[36mui-utils-9cOnPzxY.js                              [39m[1m[2m 75.51 kB[22m[1m[22m
2026-04-18T16:05:47.122477Z	[2mdist/[22m[2massets/[22m[36mAdminContentEditor-BsZU_ckT.js                    [39m[1m[2m 93.04 kB[22m[1m[22m
2026-04-18T16:05:47.122506Z	[2mdist/[22m[2massets/[22m[36mAdminSeoManager-DtsaPNSu.js                       [39m[1m[2m105.08 kB[22m[1m[22m
2026-04-18T16:05:47.122535Z	[2mdist/[22m[2massets/[22m[36mdep-lexical-B9ACkKUb.js                           [39m[1m[2m121.81 kB[22m[1m[22m
2026-04-18T16:05:47.122564Z	[2mdist/[22m[2massets/[22m[36mdep-parse5--_AMJCpz.js                            [39m[1m[2m125.63 kB[22m[1m[22m
2026-04-18T16:05:47.122594Z	[2mdist/[22m[2massets/[22m[36mdep-mdxeditor-editor-kLTF0FHX.js                  [39m[1m[2m137.05 kB[22m[1m[22m
2026-04-18T16:05:47.125374Z	[2mdist/[22m[2massets/[22m[36mAdminDashboard-CSYlGadi.js                        [39m[1m[2m137.63 kB[22m[1m[22m
2026-04-18T16:05:47.125462Z	[2mdist/[22m[2massets/[22m[36mdep-lamejs-4ZWiseM4.js                            [39m[1m[2m173.47 kB[22m[1m[22m
2026-04-18T16:05:47.125534Z	[2mdist/[22m[2massets/[22m[36mreact-dom-CV00Me9n.js                             [39m[1m[2m189.97 kB[22m[1m[22m
2026-04-18T16:05:47.125600Z	[2mdist/[22m[2massets/[22m[36mvendor-C4rc9E8t.js                                [39m[1m[2m222.98 kB[22m[1m[22m
2026-04-18T16:05:47.125641Z	[2mdist/[22m[2massets/[22m[36mmarkdown-Du0IFajF.js                              [39m[1m[2m264.85 kB[22m[1m[22m
2026-04-18T16:05:47.127338Z	[2mdist/[22m[2massets/[22m[36mcharts-C3B-jGz0.js                                [39m[1m[2m314.61 kB[22m[1m[22m
2026-04-18T16:05:47.128420Z	[32m✓ built in 25.18s[39m
2026-04-18T16:05:47.583726Z	[36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
2026-04-18T16:05:47.636490Z	transforming...
2026-04-18T16:05:50.428113Z	[33m"default" is imported from external module "react" but never used in "src/components/admin/seo-manager/QualityTab.jsx", "src/components/admin/seo-manager/SitemapTab.jsx", "src/components/admin/AdminSeoManager.jsx" and "src/entry-server.jsx".[39m
2026-04-18T16:05:50.428636Z	[33m"Code2", "SmilePlus", "Frown", "Meh", "ToggleLeft", "ToggleRight" and "Paperclip" are imported from external module "lucide-react" but never used in "src/components/admin/AdminDashboard.jsx", "src/components/admin/AdminConversations.jsx", "src/components/admin/AdminNotifications.jsx" and "src/components/admin/content-editor/ChapterEditForm.jsx".[39m
2026-04-18T16:05:50.428766Z	[33m"PieChart" and "Pie" are imported from external module "recharts" but never used in "src/components/admin/AdminMonetization.jsx".[39m
2026-04-18T16:05:50.428873Z	[32m✓[39m 209 modules transformed.
2026-04-18T16:05:50.774736Z	rendering chunks...
2026-04-18T16:05:53.614622Z	[2mdist-ssr/[22m[32m.vite/manifest.json                           [39m[1m[2m 31.58 kB[22m[1m[22m
2026-04-18T16:05:53.614928Z	[2mdist-ssr/[22m[2massets/[22m[36mutils-bhneXptQ.js                      [39m[1m[2m  0.12 kB[22m[1m[22m
2026-04-18T16:05:53.614992Z	[2mdist-ssr/[22m[2massets/[22m[36mcourseTypes-BfAMtlfY.js                [39m[1m[2m  0.16 kB[22m[1m[22m
2026-04-18T16:05:53.615050Z	[2mdist-ssr/[22m[2massets/[22m[36mPageTitle-OPrhOEvA.js                  [39m[1m[2m  0.18 kB[22m[1m[22m
2026-04-18T16:05:53.615159Z	[2mdist-ssr/[22m[2massets/[22m[36mskeleton-DNcz0cPG.js                   [39m[1m[2m  0.21 kB[22m[1m[22m
2026-04-18T16:05:53.615221Z	[2mdist-ssr/[22m[2massets/[22m[36mplans-DT83eOJE.js                      [39m[1m[2m  0.25 kB[22m[1m[22m
2026-04-18T16:05:53.615261Z	[2mdist-ssr/[22m[2massets/[22m[36musePublicStats-CnU_czkn.js             [39m[1m[2m  0.26 kB[22m[1m[22m
2026-04-18T16:05:53.615294Z	[2mdist-ssr/[22m[2massets/[22m[36mMarkdownRenderer-CRacmJ1S.js           [39m[1m[2m  0.26 kB[22m[1m[22m
2026-04-18T16:05:53.615325Z	[2mdist-ssr/[22m[2massets/[22m[36mGlobalSeo-Du-RlHhY.js                  [39m[1m[2m  0.28 kB[22m[1m[22m
2026-04-18T16:05:53.615355Z	[2mdist-ssr/[22m[2massets/[22m[36mMobileNavSwitch-DhoU7NqT.js            [39m[1m[2m  0.28 kB[22m[1m[22m
2026-04-18T16:05:53.615381Z	[2mdist-ssr/[22m[2massets/[22m[36mlabel-BgtrqfrB.js                      [39m[1m[2m  0.43 kB[22m[1m[22m
2026-04-18T16:05:53.615408Z	[2mdist-ssr/[22m[2massets/[22m[36minput-CgX19w5j.js                      [39m[1m[2m  0.60 kB[22m[1m[22m
2026-04-18T16:05:53.615434Z	[2mdist-ssr/[22m[2massets/[22m[36mrecentChapters-PuTc93xZ.js             [39m[1m[2m  0.61 kB[22m[1m[22m
2026-04-18T16:05:53.615463Z	[2mdist-ssr/[22m[2massets/[22m[36msiblingChapter-2q5ocNHS.js             [39m[1m[2m  0.70 kB[22m[1m[22m
2026-04-18T16:05:53.615489Z	[2mdist-ssr/[22m[2massets/[22m[36mReveal-Vh1Dxr7c.js                     [39m[1m[2m  0.73 kB[22m[1m[22m
2026-04-18T16:05:53.615582Z	[2mdist-ssr/[22m[2massets/[22m[36mbadge-B6WpO8Ut.js                      [39m[1m[2m  0.75 kB[22m[1m[22m
2026-04-18T16:05:53.615615Z	[2mdist-ssr/[22m[2massets/[22m[36mGlowOrb-Ci3VftqS.js                    [39m[1m[2m  0.92 kB[22m[1m[22m
2026-04-18T16:05:53.615775Z	[2mdist-ssr/[22m[2massets/[22m[36mLangToggle-DnvOjW66.js                 [39m[1m[2m  1.13 kB[22m[1m[22m
2026-04-18T16:05:53.615834Z	[2mdist-ssr/[22m[2massets/[22m[36mprefetchRoute-CK3NmbwM.js              [39m[1m[2m  1.18 kB[22m[1m[22m
2026-04-18T16:05:53.615877Z	[2mdist-ssr/[22m[2massets/[22m[36mLogo-D8oNOCQh.js                       [39m[1m[2m  1.23 kB[22m[1m[22m
2026-04-18T16:05:53.615909Z	[2mdist-ssr/[22m[2massets/[22m[36mbutton-BXlLEHOl.js                     [39m[1m[2m  1.26 kB[22m[1m[22m
2026-04-18T16:05:53.615946Z	[2mdist-ssr/[22m[2massets/[22m[36mModalOverlay-BDysTp9d.js               [39m[1m[2m  1.32 kB[22m[1m[22m
2026-04-18T16:05:53.615994Z	[2mdist-ssr/[22m[2massets/[22m[36mMarkdownContent-CbkF-yQa.js            [39m[1m[2m  1.57 kB[22m[1m[22m
2026-04-18T16:05:53.616028Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminQuickLinks-DmtiJqKR.js            [39m[1m[2m  1.58 kB[22m[1m[22m
2026-04-18T16:05:53.616059Z	[2mdist-ssr/[22m[2massets/[22m[36mNotFoundPage-hQMunS6K.js               [39m[1m[2m  1.77 kB[22m[1m[22m
2026-04-18T16:05:53.616095Z	[2mdist-ssr/[22m[2massets/[22m[36mPublicLayout-DVwd5_q1.js               [39m[1m[2m  1.82 kB[22m[1m[22m
2026-04-18T16:05:53.616140Z	[2mdist-ssr/[22m[2massets/[22m[36museContent-ClU2PR0J.js                 [39m[1m[2m  1.84 kB[22m[1m[22m
2026-04-18T16:05:53.616170Z	[2mdist-ssr/[22m[2massets/[22m[36mPaymentCancelPage-DSgqFFvm.js          [39m[1m[2m  1.86 kB[22m[1m[22m
2026-04-18T16:05:53.616220Z	[2mdist-ssr/[22m[2massets/[22m[36mPaymentSuccessPage-CTGMxZ9m.js         [39m[1m[2m  2.08 kB[22m[1m[22m
2026-04-18T16:05:53.616250Z	[2mdist-ssr/[22m[2massets/[22m[36mBottomNav-CFebmTDw.js                  [39m[1m[2m  2.09 kB[22m[1m[22m
2026-04-18T16:05:53.616288Z	[2mdist-ssr/[22m[2massets/[22m[36mPublicBottomNav-BOpGy7NT.js            [39m[1m[2m  2.17 kB[22m[1m[22m
2026-04-18T16:05:53.616336Z	[2mdist-ssr/[22m[2massets/[22m[36mStickyToc-DY77NzuG.js                  [39m[1m[2m  2.23 kB[22m[1m[22m
2026-04-18T16:05:53.616362Z	[2mdist-ssr/[22m[2massets/[22m[36mPageMeta-BEDnF5HB.js                   [39m[1m[2m  2.45 kB[22m[1m[22m
2026-04-18T16:05:53.616428Z	[2mdist-ssr/[22m[2massets/[22m[36mCmsDocsSection-BhbIyjwi.js             [39m[1m[2m  2.98 kB[22m[1m[22m
2026-04-18T16:05:53.617150Z	[2mdist-ssr/[22m[2massets/[22m[36mTermsPage-CTgw9kVa.js                  [39m[1m[2m  3.01 kB[22m[1m[22m
2026-04-18T16:05:53.617241Z	[2mdist-ssr/[22m[2massets/[22m[36mPWAInstallPrompt-DTsUeEjf.js           [39m[1m[2m  3.18 kB[22m[1m[22m
2026-04-18T16:05:53.617347Z	[2mdist-ssr/[22m[2massets/[22m[36museShare-CZwucweH.js                   [39m[1m[2m  3.54 kB[22m[1m[22m
2026-04-18T16:05:53.617450Z	[2mdist-ssr/[22m[2massets/[22m[36mCmsPostsGrid-B7WF1nqo.js               [39m[1m[2m  3.71 kB[22m[1m[22m
2026-04-18T16:05:53.617513Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminLoginPage-DKDBzBcO.js             [39m[1m[2m  3.80 kB[22m[1m[22m
2026-04-18T16:05:53.617597Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminFeedback-BkD_e1IE.js              [39m[1m[2m  3.91 kB[22m[1m[22m
2026-04-18T16:05:53.617679Z	[2mdist-ssr/[22m[2massets/[22m[36mBlogPublishWizard-wmccEdff.js          [39m[1m[2m  4.47 kB[22m[1m[22m
2026-04-18T16:05:53.617736Z	[2mdist-ssr/[22m[2massets/[22m[36mContinueLearning-Dw20maeJ.js           [39m[1m[2m  4.61 kB[22m[1m[22m
2026-04-18T16:05:53.617794Z	[2mdist-ssr/[22m[2massets/[22m[36mStatusPage-DsRdoWLA.js                 [39m[1m[2m  4.72 kB[22m[1m[22m
2026-04-18T16:05:53.617846Z	[2mdist-ssr/[22m[2massets/[22m[36mResetPasswordPage-CdOH_WX-.js          [39m[1m[2m  4.84 kB[22m[1m[22m
2026-04-18T16:05:53.617880Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminRateLimits-ByLt3Sie.js            [39m[1m[2m  5.00 kB[22m[1m[22m
2026-04-18T16:05:53.617907Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminGoogleAuth-DxMU2Sga.js            [39m[1m[2m  5.09 kB[22m[1m[22m
2026-04-18T16:05:53.617933Z	[2mdist-ssr/[22m[2massets/[22m[36mPublicNavbar-CB6DnG_6.js               [39m[1m[2m  5.54 kB[22m[1m[22m
2026-04-18T16:05:53.617961Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminActivityLog-DIswb-xY.js           [39m[1m[2m  5.94 kB[22m[1m[22m
2026-04-18T16:05:53.617987Z	[2mdist-ssr/[22m[2massets/[22m[36mAppLayout-CtqmOOtS.js                  [39m[1m[2m  6.02 kB[22m[1m[22m
2026-04-18T16:05:53.618016Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminPlans-kKfMPKg8.js                 [39m[1m[2m  6.02 kB[22m[1m[22m
2026-04-18T16:05:53.618058Z	[2mdist-ssr/[22m[2massets/[22m[36mCurriculumMap-Ba55hXcx.js              [39m[1m[2m  6.05 kB[22m[1m[22m
2026-04-18T16:05:53.618108Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminContentHub-QqZenI87.js            [39m[1m[2m  6.06 kB[22m[1m[22m
2026-04-18T16:05:53.618160Z	[2mdist-ssr/[22m[2massets/[22m[36mPYQReplicaPage-FZLg6VyB.js             [39m[1m[2m  6.13 kB[22m[1m[22m
2026-04-18T16:05:53.618242Z	[2mdist-ssr/[22m[2massets/[22m[36mCloudflareAnalyticsBanner-DCTHXFza.js  [39m[1m[2m  6.95 kB[22m[1m[22m
2026-04-18T16:05:53.618288Z	[2mdist-ssr/[22m[2massets/[22m[36mPersonalizedCmsPage-B0ESWotH.js        [39m[1m[2m  7.33 kB[22m[1m[22m
2026-04-18T16:05:53.618322Z	[2mdist-ssr/[22m[2massets/[22m[36mPricingSection-DpJz34bN.js             [39m[1m[2m  7.96 kB[22m[1m[22m
2026-04-18T16:05:53.618348Z	[2mdist-ssr/[22m[2massets/[22m[36mPlatformSection-BrNdMpQf.js            [39m[1m[2m  8.18 kB[22m[1m[22m
2026-04-18T16:05:53.618381Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminIntelligence-q5-VbBIr.js          [39m[1m[2m  8.32 kB[22m[1m[22m
2026-04-18T16:05:53.618430Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminRoadmap-B_wjAwaH.js               [39m[1m[2m  8.35 kB[22m[1m[22m
2026-04-18T16:05:53.618510Z	[2mdist-ssr/[22m[2massets/[22m[36mLoginPage-D-afx0KM.js                  [39m[1m[2m  8.41 kB[22m[1m[22m
2026-04-18T16:05:53.618557Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminSettings-IS1tMB3L.js              [39m[1m[2m  8.96 kB[22m[1m[22m
2026-04-18T16:05:53.618590Z	[2mdist-ssr/[22m[2massets/[22m[36mPrivacyPage-BHxfGGMY.js                [39m[1m[2m  9.15 kB[22m[1m[22m
2026-04-18T16:05:53.618651Z	[2mdist-ssr/[22m[2massets/[22m[36mOnboardingPage-6f8L-viG.js             [39m[1m[2m  9.49 kB[22m[1m[22m
2026-04-18T16:05:53.618682Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminAutomation-BWhnJT3l.js            [39m[1m[2m 10.92 kB[22m[1m[22m
2026-04-18T16:05:53.618721Z	[2mdist-ssr/[22m[2massets/[22m[36mSubjectLandingPage-JmNOtJTb.js         [39m[1m[2m 10.99 kB[22m[1m[22m
2026-04-18T16:05:53.618753Z	[2mdist-ssr/[22m[2massets/[22m[36mFeaturesGrid-Dn4csCev.js               [39m[1m[2m 11.17 kB[22m[1m[22m
2026-04-18T16:05:53.618782Z	[2mdist-ssr/[22m[2massets/[22m[36mSubjectPage-B9gbKftX.js                [39m[1m[2m 11.23 kB[22m[1m[22m
2026-04-18T16:05:53.618821Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminPage-Dpg5fWxX.js                  [39m[1m[2m 11.29 kB[22m[1m[22m
2026-04-18T16:05:53.618888Z	[2mdist-ssr/[22m[2massets/[22m[36mSignupPage-DtbYbYMJ.js                 [39m[1m[2m 12.18 kB[22m[1m[22m
2026-04-18T16:05:53.618931Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminApiConfig-B5QSVP6b.js             [39m[1m[2m 12.55 kB[22m[1m[22m
2026-04-18T16:05:53.618958Z	[2mdist-ssr/[22m[2massets/[22m[36mTestimonialsFooter-Da6NOouz.js         [39m[1m[2m 12.93 kB[22m[1m[22m
2026-04-18T16:05:53.618993Z	[2mdist-ssr/[22m[2massets/[22m[36mLandingPage-DqppcPNk.js                [39m[1m[2m 13.91 kB[22m[1m[22m
2026-04-18T16:05:53.619037Z	[2mdist-ssr/[22m[2massets/[22m[36mExamRoutinePage-CSDeMGkr.js            [39m[1m[2m 14.56 kB[22m[1m[22m
2026-04-18T16:05:53.619067Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminConversations-YvPMx0AR.js         [39m[1m[2m 14.61 kB[22m[1m[22m
2026-04-18T16:05:53.619101Z	[2mdist-ssr/[22m[2massets/[22m[36mLearnPage-Dgz4s5av.js                  [39m[1m[2m 15.53 kB[22m[1m[22m
2026-04-18T16:05:53.619131Z	[2mdist-ssr/[22m[2massets/[22m[36mHeroBelowFold-Bnvth7QZ.js              [39m[1m[2m 15.57 kB[22m[1m[22m
2026-04-18T16:05:53.619165Z	[2mdist-ssr/[22m[2massets/[22m[36mPricingPage-BQGtewLo.js                [39m[1m[2m 15.60 kB[22m[1m[22m
2026-04-18T16:05:53.619244Z	[2mdist-ssr/[22m[2massets/[22m[36mHistoryPage-Ca8yoE8r.js                [39m[1m[2m 15.65 kB[22m[1m[22m
2026-04-18T16:05:53.619278Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminMonetization-BWMDlytK.js          [39m[1m[2m 15.66 kB[22m[1m[22m
2026-04-18T16:05:53.619305Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminUsers-BmRt6kFn.js                 [39m[1m[2m 15.80 kB[22m[1m[22m
2026-04-18T16:05:53.619345Z	[2mdist-ssr/[22m[2massets/[22m[36mjsonld-CmR07wPq.js                     [39m[1m[2m 16.38 kB[22m[1m[22m
2026-04-18T16:05:53.619389Z	[2mdist-ssr/[22m[2massets/[22m[36mAboutPage--R2GFlb2.js                  [39m[1m[2m 20.01 kB[22m[1m[22m
2026-04-18T16:05:53.619434Z	[2mdist-ssr/[22m[2massets/[22m[36mTechnologyPage-Bf8GEN2G.js             [39m[1m[2m 22.27 kB[22m[1m[22m
2026-04-18T16:05:53.619467Z	[2mdist-ssr/[22m[2massets/[22m[36mChapterPage-H0_xH8eT.js                [39m[1m[2m 25.70 kB[22m[1m[22m
2026-04-18T16:05:53.619498Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminNotifications-CMJVEIZr.js         [39m[1m[2m 26.35 kB[22m[1m[22m
2026-04-18T16:05:53.619525Z	[2mdist-ssr/[22m[2massets/[22m[36mChatPage-Bq4CczyS.js                   [39m[1m[2m 33.70 kB[22m[1m[22m
2026-04-18T16:05:53.619551Z	[2mdist-ssr/[22m[36mentry-server.js                               [39m[1m[2m 38.78 kB[22m[1m[22m
2026-04-18T16:05:53.619579Z	[2mdist-ssr/[22m[2massets/[22m[36mLibraryPage-CPCmQ5Fm.js                [39m[1m[2m 41.06 kB[22m[1m[22m
2026-04-18T16:05:53.619605Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminVertexPanel-DGKguL8B.js           [39m[1m[2m 43.81 kB[22m[1m[22m
2026-04-18T16:05:53.619631Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminAnalytics-4Yf7tKMc.js             [39m[1m[2m 44.13 kB[22m[1m[22m
2026-04-18T16:05:53.619680Z	[2mdist-ssr/[22m[2massets/[22m[36mProfilePage-D0FvU1Q-.js                [39m[1m[2m 45.55 kB[22m[1m[22m
2026-04-18T16:05:53.619711Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminHealth-CBKhgG06.js                [39m[1m[2m 53.97 kB[22m[1m[22m
2026-04-18T16:05:53.619737Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminBotSecurity-C1km1_Sj.js           [39m[1m[2m 55.42 kB[22m[1m[22m
2026-04-18T16:05:53.619763Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminCmsDocEditor-BpvZD9lz.js          [39m[1m[2m 56.18 kB[22m[1m[22m
2026-04-18T16:05:53.619795Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminContentEditor-Csw0KWSn.js         [39m[1m[2m 88.35 kB[22m[1m[22m
2026-04-18T16:05:53.619828Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminSeoManager-D9Y8FmoO.js            [39m[1m[2m101.08 kB[22m[1m[22m
2026-04-18T16:05:53.619868Z	[2mdist-ssr/[22m[2massets/[22m[36mAdminDashboard-BqbNJYi2.js             [39m[1m[2m131.85 kB[22m[1m[22m
2026-04-18T16:05:53.619942Z	[32m✓ built in 6.00s[39m
2026-04-18T16:05:53.729524Z	All modulepreload hints already present in HTML
2026-04-18T16:05:55.789128Z	[prerender-library] inlined index-D-ds3RdN.css (129691 bytes) — removed render-blocking CSS
2026-04-18T16:05:55.799240Z	[prerender-library] injected modulepreload for LibraryPage-CmLqWMSx.js
2026-04-18T16:05:55.906956Z	[prerender-library] wrote library/index.html (89 subjects, 231930 bytes, SSR+hydrate)
2026-04-18T16:05:55.941243Z	[prerender-library] wrote browser/index.html (89 subjects, 231535 bytes, SSR+hydrate)