2026-04-17T08:07:36.943147Z	Cloning repository...
2026-04-17T08:07:39.276996Z	From https://github.com/shaitanfiles-cloud/syrabit-zip-convert
2026-04-17T08:07:39.277395Z	 * branch            72b7ee354a5161de12d94c2c7450ccd99aeb2024 -> FETCH_HEAD
2026-04-17T08:07:39.277517Z	
2026-04-17T08:07:39.573486Z	HEAD is now at 72b7ee3 Task #377: Fix analytics.jsx import warning
2026-04-17T08:07:39.573946Z	
2026-04-17T08:07:39.617208Z	
2026-04-17T08:07:39.617581Z	Using v2 root directory strategy
2026-04-17T08:07:39.630521Z	Success: Finished cloning repository files
2026-04-17T08:07:41.177382Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-17T08:07:41.17945Z	
2026-04-17T08:07:42.262229Z	No Wrangler configuration file found. Continuing.
2026-04-17T08:07:42.440645Z	Detected the following tools from environment: nodejs@20.20.0, pnpm@10.26.1, pip@25.1.1, python@3.13.3
2026-04-17T08:07:42.441075Z	Installing nodejs 20.20.0
2026-04-17T08:07:43.308115Z	Trying to update node-build... ok
2026-04-17T08:07:43.370167Z	To follow progress, use 'tail -f /tmp/node-build.20260417080743.803.log' or pass --verbose
2026-04-17T08:07:43.418019Z	Downloading node-v20.20.0-linux-x64.tar.gz...
2026-04-17T08:07:43.594543Z	-> https://nodejs.org/dist/v20.20.0/node-v20.20.0-linux-x64.tar.gz
2026-04-17T08:07:45.769514Z	
2026-04-17T08:07:45.769804Z	WARNING: node-v20.20.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2026-04-17T08:07:45.769893Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2026-04-17T08:07:45.769952Z	
2026-04-17T08:07:45.770045Z	Installing node-v20.20.0-linux-x64...
2026-04-17T08:07:46.263076Z	Installed node-v20.20.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.20.0
2026-04-17T08:07:46.26336Z	
2026-04-17T08:07:47.489511Z	
2026-04-17T08:07:47.489735Z	changed 1 package in 502ms
2026-04-17T08:07:47.496997Z	Reshimming asdf nodejs...
2026-04-17T08:07:49.436616Z	Preparing pnpm@10.26.1 for immediate activation...
2026-04-17T08:07:51.881556Z	Installing project dependencies: pnpm install
2026-04-17T08:07:52.348077Z	Scope: all 4 workspace projects
2026-04-17T08:07:52.412785Z	Lockfile is up to date, resolution step is skipped
2026-04-17T08:07:52.491519Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-17T08:07:52.581551Z	Packages: +663
2026-04-17T08:07:52.581858Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-17T08:07:53.497043Z	Progress: resolved 663, reused 0, downloaded 51, added 0
2026-04-17T08:07:54.494089Z	Progress: resolved 663, reused 0, downloaded 124, added 16
2026-04-17T08:07:55.498094Z	Progress: resolved 663, reused 0, downloaded 182, added 37
2026-04-17T08:07:56.497799Z	Progress: resolved 663, reused 0, downloaded 254, added 118
2026-04-17T08:07:57.497842Z	Progress: resolved 663, reused 0, downloaded 511, added 345
2026-04-17T08:07:58.212135Z	Progress: resolved 663, reused 0, downloaded 662, added 663, done
2026-04-17T08:07:58.402232Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-04-17T08:07:58.494134Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-04-17T08:07:58.662917Z	
2026-04-17T08:07:58.66322Z	devDependencies:
2026-04-17T08:07:58.663295Z	+ prettier 3.8.1
2026-04-17T08:07:58.663347Z	+ typescript 5.9.3
2026-04-17T08:07:58.663407Z	
2026-04-17T08:07:58.704592Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-17T08:07:58.704819Z	│                                                                              │
2026-04-17T08:07:58.704874Z	│   Ignored build scripts: es5-ext@0.10.64.                                    │
2026-04-17T08:07:58.705069Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-17T08:07:58.705137Z	│   to run scripts.                                                            │
2026-04-17T08:07:58.705182Z	│                                                                              │
2026-04-17T08:07:58.705227Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-17T08:07:58.733536Z	Done in 6.6s using pnpm v10.26.1
2026-04-17T08:07:58.985828Z	Installing project dependencies: pip install .
2026-04-17T08:07:59.944561Z	Processing ./.
2026-04-17T08:07:59.946691Z	  Installing build dependencies: started
2026-04-17T08:08:00.725639Z	  Installing build dependencies: finished with status 'done'
2026-04-17T08:08:00.726398Z	  Getting requirements to build wheel: started
2026-04-17T08:08:01.341775Z	  Getting requirements to build wheel: finished with status 'done'
2026-04-17T08:08:01.343476Z	  Preparing metadata (pyproject.toml): started
2026-04-17T08:08:01.566375Z	  Preparing metadata (pyproject.toml): finished with status 'done'
2026-04-17T08:08:01.570113Z	Building wheels for collected packages: workspace
2026-04-17T08:08:01.571367Z	  Building wheel for workspace (pyproject.toml): started
2026-04-17T08:08:01.824461Z	  Building wheel for workspace (pyproject.toml): finished with status 'done'
2026-04-17T08:08:01.825383Z	  Created wheel for workspace: filename=workspace-0.0.0-py3-none-any.whl size=966 sha256=e922eaa9e1c8fe9d1eab6d6c8da362559d0b7f7270a4285f9e5151da416bfa38
2026-04-17T08:08:01.825745Z	  Stored in directory: /tmp/pip-ephem-wheel-cache-gi6o91go/wheels/7e/78/6c/93b18e0a519c7d820626f7915a9eb51483a22dc25e596d7e91
2026-04-17T08:08:01.828221Z	Successfully built workspace
2026-04-17T08:08:01.839193Z	Installing collected packages: workspace
2026-04-17T08:08:01.846673Z	Successfully installed workspace-0.0.0
2026-04-17T08:08:02.038022Z	Reshimming asdf python...
2026-04-17T08:08:04.876034Z	Executing user command: pnpm install --frozen-lockfile && cd artifacts/syrabit && pnpm run build
2026-04-17T08:08:05.365456Z	Scope: all 4 workspace projects
2026-04-17T08:08:05.451511Z	Lockfile is up to date, resolution step is skipped
2026-04-17T08:08:05.544199Z	Already up to date
2026-04-17T08:08:06.166636Z	
2026-04-17T08:08:06.188849Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-17T08:08:06.18906Z	│                                                                              │
2026-04-17T08:08:06.189127Z	│   Ignored build scripts: es5-ext@0.10.64.                                    │
2026-04-17T08:08:06.189161Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-17T08:08:06.189195Z	│   to run scripts.                                                            │
2026-04-17T08:08:06.189235Z	│                                                                              │
2026-04-17T08:08:06.189274Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-17T08:08:06.194793Z	Done in 1s using pnpm v10.26.1
2026-04-17T08:08:06.634828Z	
2026-04-17T08:08:06.635161Z	> @workspace/syrabit@2.1.0 build /opt/buildhome/repo/artifacts/syrabit
2026-04-17T08:08:06.635247Z	> vite build && node scripts/inject-modulepreload.mjs && node scripts/generate-precache-manifest.mjs
2026-04-17T08:08:06.635324Z	
2026-04-17T08:08:06.896784Z	[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-04-17T08:08:07.176566Z	transforming...
2026-04-17T08:08:19.275201Z	[32m✓[39m 3797 modules transformed.
2026-04-17T08:08:20.257165Z	rendering chunks...
2026-04-17T08:08:26.905483Z	[2mdist/[22m[32mindex.html                                   [39m[1m[2m 19.65 kB[22m[1m[22m
2026-04-17T08:08:26.906392Z	[2mdist/[22m[2massets/[22m[35mstyle-CcnuWXUr.css                    [39m[1m[2m 47.60 kB[22m[1m[22m
2026-04-17T08:08:26.906499Z	[2mdist/[22m[2massets/[22m[35mindex-CT2YIxMo.css                    [39m[1m[2m126.79 kB[22m[1m[22m
2026-04-17T08:08:26.906561Z	[2mdist/[22m[2massets/[22m[36mutils-DE_aF3dq.js                     [39m[1m[2m  0.10 kB[22m[1m[22m
2026-04-17T08:08:26.906616Z	[2mdist/[22m[2massets/[22m[36mstartOfDay-BjraAjFs.js                [39m[1m[2m  0.13 kB[22m[1m[22m
2026-04-17T08:08:26.906672Z	[2mdist/[22m[2massets/[22m[36mcourseTypes-BfAMtlfY.js               [39m[1m[2m  0.16 kB[22m[1m[22m
2026-04-17T08:08:26.906703Z	[2mdist/[22m[2massets/[22m[36mPageTitle-B6wuJUl-.js                 [39m[1m[2m  0.19 kB[22m[1m[22m
2026-04-17T08:08:26.906745Z	[2mdist/[22m[2massets/[22m[36mskeleton-DD_923EJ.js                  [39m[1m[2m  0.22 kB[22m[1m[22m
2026-04-17T08:08:26.906797Z	[2mdist/[22m[2massets/[22m[36mMarkdownRenderer-BP1wX9GB.js          [39m[1m[2m  0.24 kB[22m[1m[22m
2026-04-17T08:08:26.906827Z	[2mdist/[22m[2massets/[22m[36mplans-DT83eOJE.js                     [39m[1m[2m  0.25 kB[22m[1m[22m
2026-04-17T08:08:26.906854Z	[2mdist/[22m[2massets/[22m[36musePublicStats-1bzoxi16.js            [39m[1m[2m  0.27 kB[22m[1m[22m
2026-04-17T08:08:26.906891Z	[2mdist/[22m[2massets/[22m[36mlabel-Bff2esBe.js                     [39m[1m[2m  0.40 kB[22m[1m[22m
2026-04-17T08:08:26.906924Z	[2mdist/[22m[2massets/[22m[36minput-yHamjQyr.js                     [39m[1m[2m  0.58 kB[22m[1m[22m
2026-04-17T08:08:26.907027Z	[2mdist/[22m[2massets/[22m[36mReveal-0Jh4JVcZ.js                    [39m[1m[2m  0.71 kB[22m[1m[22m
2026-04-17T08:08:26.907106Z	[2mdist/[22m[2massets/[22m[36mbadge-Bz9CX-Nz.js                     [39m[1m[2m  0.75 kB[22m[1m[22m
2026-04-17T08:08:26.907176Z	[2mdist/[22m[2massets/[22m[36mGlowOrb-D6YuODdc.js                   [39m[1m[2m  0.92 kB[22m[1m[22m
2026-04-17T08:08:26.907205Z	[2mdist/[22m[2massets/[22m[36mLogo-gSd4BfzS.js                      [39m[1m[2m  1.01 kB[22m[1m[22m
2026-04-17T08:08:26.907236Z	[2mdist/[22m[2massets/[22m[36mLangToggle-Boh8BPV9.js                [39m[1m[2m  1.13 kB[22m[1m[22m
2026-04-17T08:08:26.907271Z	[2mdist/[22m[2massets/[22m[36mbutton-CwLBwzcs.js                    [39m[1m[2m  1.27 kB[22m[1m[22m
2026-04-17T08:08:26.907315Z	[2mdist/[22m[2massets/[22m[36mModalOverlay-8MxZUfoj.js              [39m[1m[2m  1.36 kB[22m[1m[22m
2026-04-17T08:08:26.90735Z	[2mdist/[22m[2massets/[22m[36mAdminQuickLinks-JclR2tDh.js           [39m[1m[2m  1.49 kB[22m[1m[22m
2026-04-17T08:08:26.907387Z	[2mdist/[22m[2massets/[22m[36mMarkdownContent-DSbOvS6T.js           [39m[1m[2m  1.56 kB[22m[1m[22m
2026-04-17T08:08:26.907436Z	[2mdist/[22m[2massets/[22m[36museContent-Dhp7rY8w.js                [39m[1m[2m  1.62 kB[22m[1m[22m
2026-04-17T08:08:26.907471Z	[2mdist/[22m[2massets/[22m[36mNotFoundPage-B2EKlP_I.js              [39m[1m[2m  1.63 kB[22m[1m[22m
2026-04-17T08:08:26.907497Z	[2mdist/[22m[2massets/[22m[36mPaymentCancelPage-yV35vpzq.js         [39m[1m[2m  1.77 kB[22m[1m[22m
2026-04-17T08:08:26.907536Z	[2mdist/[22m[2massets/[22m[36mPublicLayout-CP2n3Byn.js              [39m[1m[2m  1.85 kB[22m[1m[22m
2026-04-17T08:08:26.907571Z	[2mdist/[22m[2massets/[22m[36mEmptyState-LLs5xC0B.js                [39m[1m[2m  1.88 kB[22m[1m[22m
2026-04-17T08:08:26.907618Z	[2mdist/[22m[2massets/[22m[36mPaymentSuccessPage-Cluguyg2.js        [39m[1m[2m  1.97 kB[22m[1m[22m
2026-04-17T08:08:26.907665Z	[2mdist/[22m[2massets/[22m[36mStickyToc-4i4Kfldf.js                 [39m[1m[2m  2.25 kB[22m[1m[22m
2026-04-17T08:08:26.907694Z	[2mdist/[22m[2massets/[22m[36mPageMeta-BcMYVqnD.js                  [39m[1m[2m  2.57 kB[22m[1m[22m
2026-04-17T08:08:26.907724Z	[2mdist/[22m[2massets/[22m[36mprefetchRoute-B5-7GwJ7.js             [39m[1m[2m  2.90 kB[22m[1m[22m
2026-04-17T08:08:26.907751Z	[2mdist/[22m[2massets/[22m[36mTermsPage-C5Agoz0g.js                 [39m[1m[2m  2.90 kB[22m[1m[22m
2026-04-17T08:08:26.907784Z	[2mdist/[22m[2massets/[22m[36mCmsDocsSection-BjH7a8KY.js            [39m[1m[2m  2.95 kB[22m[1m[22m
2026-04-17T08:08:26.907835Z	[2mdist/[22m[2massets/[22m[36mPWAInstallPrompt-B3OrSPs2.js          [39m[1m[2m  3.16 kB[22m[1m[22m
2026-04-17T08:08:26.907863Z	[2mdist/[22m[2massets/[22m[36mSignupEncouragementPopup-CAp-r2h7.js  [39m[1m[2m  3.44 kB[22m[1m[22m
2026-04-17T08:08:26.907892Z	[2mdist/[22m[2massets/[22m[36museShare-DBvvKA4v.js                  [39m[1m[2m  3.62 kB[22m[1m[22m
2026-04-17T08:08:26.907918Z	[2mdist/[22m[2massets/[22m[36mCmsPostsGrid-DBY7012M.js              [39m[1m[2m  3.68 kB[22m[1m[22m
2026-04-17T08:08:26.907945Z	[2mdist/[22m[2massets/[22m[36mAdminLoginPage-Bj2fvFcG.js            [39m[1m[2m  3.83 kB[22m[1m[22m
2026-04-17T08:08:26.907975Z	[2mdist/[22m[2massets/[22m[36mAdminFeedback-DohLKZlc.js             [39m[1m[2m  3.92 kB[22m[1m[22m
2026-04-17T08:08:26.908002Z	[2mdist/[22m[2massets/[22m[36mBlogPublishWizard-3KX27yuE.js         [39m[1m[2m  4.60 kB[22m[1m[22m
2026-04-17T08:08:26.908028Z	[2mdist/[22m[2massets/[22m[36mStatusPage-Cj0PoDTq.js                [39m[1m[2m  4.67 kB[22m[1m[22m
2026-04-17T08:08:26.908055Z	[2mdist/[22m[2massets/[22m[36mResetPasswordPage-PlwFtG2r.js         [39m[1m[2m  4.82 kB[22m[1m[22m
2026-04-17T08:08:26.908081Z	[2mdist/[22m[2massets/[22m[36mPYQReplicaPage-BuaKMlYw.js            [39m[1m[2m  4.84 kB[22m[1m[22m
2026-04-17T08:08:26.908107Z	[2mdist/[22m[2massets/[22m[36mAdminRateLimits-Do_VgNAp.js           [39m[1m[2m  5.04 kB[22m[1m[22m
2026-04-17T08:08:26.908135Z	[2mdist/[22m[2massets/[22m[36mAdminGoogleAuth-B4S7qi1t.js           [39m[1m[2m  5.21 kB[22m[1m[22m
2026-04-17T08:08:26.908166Z	[2mdist/[22m[2massets/[22m[36mCurriculumMap-BQv1zWjs.js             [39m[1m[2m  5.97 kB[22m[1m[22m
2026-04-17T08:08:26.908195Z	[2mdist/[22m[2massets/[22m[36mAdminActivityLog-DQD5mRxT.js          [39m[1m[2m  5.99 kB[22m[1m[22m
2026-04-17T08:08:26.908222Z	[2mdist/[22m[2massets/[22m[36mAdminPlans-BUgDKVlS.js                [39m[1m[2m  6.13 kB[22m[1m[22m
2026-04-17T08:08:26.908249Z	[2mdist/[22m[2massets/[22m[36mAdminContentHub-YVyjYuPa.js           [39m[1m[2m  6.88 kB[22m[1m[22m
2026-04-17T08:08:26.908275Z	[2mdist/[22m[2massets/[22m[36mPersonalizedCmsPage-BpuKRb-6.js       [39m[1m[2m  7.37 kB[22m[1m[22m
2026-04-17T08:08:26.908301Z	[2mdist/[22m[2massets/[22m[36mPublicBottomNav-7Gs4WT3Q.js           [39m[1m[2m  7.38 kB[22m[1m[22m
2026-04-17T08:08:26.908327Z	[2mdist/[22m[2massets/[22m[36mAppLayout-iMGfnhE3.js                 [39m[1m[2m  7.82 kB[22m[1m[22m
2026-04-17T08:08:26.908354Z	[2mdist/[22m[2massets/[22m[36mPricingSection-BUiikT-L.js            [39m[1m[2m  8.04 kB[22m[1m[22m
2026-04-17T08:08:26.90838Z	[2mdist/[22m[2massets/[22m[36mPlatformSection-CkUF_tyD.js           [39m[1m[2m  8.18 kB[22m[1m[22m
2026-04-17T08:08:26.908406Z	[2mdist/[22m[2massets/[22m[36mLoginPage-Z4PYp1jR.js                 [39m[1m[2m  8.44 kB[22m[1m[22m
2026-04-17T08:08:26.908441Z	[2mdist/[22m[2massets/[22m[36mAdminIntelligence-DS9DsSfD.js         [39m[1m[2m  8.57 kB[22m[1m[22m
2026-04-17T08:08:26.908468Z	[2mdist/[22m[2massets/[22m[36mAdminRoadmap-DlsTG9HJ.js              [39m[1m[2m  8.57 kB[22m[1m[22m
2026-04-17T08:08:26.908493Z	[2mdist/[22m[2massets/[22m[36mAdminSettings-BuAbSqB3.js             [39m[1m[2m  8.94 kB[22m[1m[22m
2026-04-17T08:08:26.908532Z	[2mdist/[22m[2massets/[22m[36mPrivacyPage-odIQRbxb.js               [39m[1m[2m  9.08 kB[22m[1m[22m
2026-04-17T08:08:26.908561Z	[2mdist/[22m[2massets/[22m[36mOnboardingPage-XbHiVazB.js            [39m[1m[2m  9.53 kB[22m[1m[22m
2026-04-17T08:08:26.908591Z	[2mdist/[22m[2massets/[22m[36mformatDistanceToNow-CF07SKJ-.js       [39m[1m[2m  9.88 kB[22m[1m[22m
2026-04-17T08:08:26.908619Z	[2mdist/[22m[2massets/[22m[36mSubjectLandingPage-bex9LVF5.js        [39m[1m[2m 10.26 kB[22m[1m[22m
2026-04-17T08:08:26.908646Z	[2mdist/[22m[2massets/[22m[36mLandingPage-BhSTojNe.js               [39m[1m[2m 10.56 kB[22m[1m[22m
2026-04-17T08:08:26.908672Z	[2mdist/[22m[2massets/[22m[36mAdminAutomation-Cjm0ZnJJ.js           [39m[1m[2m 11.19 kB[22m[1m[22m
2026-04-17T08:08:26.908703Z	[2mdist/[22m[2massets/[22m[36mFeaturesGrid-Cm0hthh3.js              [39m[1m[2m 11.21 kB[22m[1m[22m
2026-04-17T08:08:26.90873Z	[2mdist/[22m[2massets/[22m[36mSubjectPage-a8P6DduM.js               [39m[1m[2m 11.27 kB[22m[1m[22m
2026-04-17T08:08:26.908757Z	[2mdist/[22m[2massets/[22m[36mTestimonialsFooter-CJudCtUl.js        [39m[1m[2m 11.45 kB[22m[1m[22m
2026-04-17T08:08:26.908787Z	[2mdist/[22m[2massets/[22m[36mSignupPage-B_WiFvDZ.js                [39m[1m[2m 12.37 kB[22m[1m[22m
2026-04-17T08:08:26.908814Z	[2mdist/[22m[2massets/[22m[36mAdminApiConfig-tceoKB-w.js            [39m[1m[2m 12.79 kB[22m[1m[22m
2026-04-17T08:08:26.90884Z	[2mdist/[22m[2massets/[22m[36mAdminPage-DrxmptbR.js                 [39m[1m[2m 13.61 kB[22m[1m[22m
2026-04-17T08:08:26.908865Z	[2mdist/[22m[2massets/[22m[36mExamRoutinePage-DgsvAjLl.js           [39m[1m[2m 14.59 kB[22m[1m[22m
2026-04-17T08:08:26.908891Z	[2mdist/[22m[2massets/[22m[36mPricingPage-B7rEEFch.js               [39m[1m[2m 15.50 kB[22m[1m[22m
2026-04-17T08:08:26.908917Z	[2mdist/[22m[2massets/[22m[36mAdminHealth-HdPuT7HO.js               [39m[1m[2m 15.74 kB[22m[1m[22m
2026-04-17T08:08:26.908947Z	[2mdist/[22m[2massets/[22m[36mHeroBelowFold-C8XAw9lg.js             [39m[1m[2m 15.90 kB[22m[1m[22m
2026-04-17T08:08:26.911498Z	[2mdist/[22m[2massets/[22m[36mAdminUsers-BRJOrw1c.js                [39m[1m[2m 16.01 kB[22m[1m[22m
2026-04-17T08:08:26.911765Z	[2mdist/[22m[2massets/[22m[36mHistoryPage-C2aPUT1d.js               [39m[1m[2m 16.09 kB[22m[1m[22m
2026-04-17T08:08:26.911984Z	[2mdist/[22m[2massets/[22m[36mAdminMonetization-N1PT6lR1.js         [39m[1m[2m 16.18 kB[22m[1m[22m
2026-04-17T08:08:26.912653Z	[2mdist/[22m[2massets/[22m[36mLearnPage-55L9Dkc1.js                 [39m[1m[2m 16.32 kB[22m[1m[22m
2026-04-17T08:08:26.914052Z	[2mdist/[22m[2massets/[22m[36mAboutPage-CpNcRI3q.js                 [39m[1m[2m 20.05 kB[22m[1m[22m
2026-04-17T08:08:26.914193Z	[2mdist/[22m[2massets/[22m[36mTechnologyPage-B196Mwq4.js            [39m[1m[2m 22.26 kB[22m[1m[22m
2026-04-17T08:08:26.91437Z	[2mdist/[22m[2massets/[22m[36mAdminNotifications-DsoG6ozF.js        [39m[1m[2m 22.90 kB[22m[1m[22m
2026-04-17T08:08:26.914456Z	[2mdist/[22m[2massets/[22m[36mChapterPage-FZ6tnEOt.js               [39m[1m[2m 25.29 kB[22m[1m[22m
2026-04-17T08:08:26.914541Z	[2mdist/[22m[2massets/[22m[36mAdminConversations-DJzrjZQi.js        [39m[1m[2m 27.08 kB[22m[1m[22m
2026-04-17T08:08:26.91482Z	[2mdist/[22m[2massets/[22m[36mLibraryPage-CIuutYM5.js               [39m[1m[2m 31.86 kB[22m[1m[22m
2026-04-17T08:08:26.914886Z	[2mdist/[22m[2massets/[22m[36mChatPage-xq4vyL-D.js                  [39m[1m[2m 32.05 kB[22m[1m[22m
2026-04-17T08:08:26.915104Z	[2mdist/[22m[2massets/[22m[36micons-CjsKSVqo.js                     [39m[1m[2m 36.02 kB[22m[1m[22m
2026-04-17T08:08:26.915169Z	[2mdist/[22m[2massets/[22m[36mAdminAnalytics-ClpUiPnO.js            [39m[1m[2m 40.82 kB[22m[1m[22m
2026-04-17T08:08:26.915219Z	[2mdist/[22m[2massets/[22m[36mAdminVertexPanel-BQ_N8yMx.js          [39m[1m[2m 45.65 kB[22m[1m[22m
2026-04-17T08:08:26.915265Z	[2mdist/[22m[2massets/[22m[36mProfilePage-5cMDypN5.js               [39m[1m[2m 47.17 kB[22m[1m[22m
2026-04-17T08:08:26.915299Z	[2mdist/[22m[2massets/[22m[36mAdminBotSecurity-DNyslkcj.js          [39m[1m[2m 51.63 kB[22m[1m[22m
2026-04-17T08:08:26.915351Z	[2mdist/[22m[2massets/[22m[36msyntax-hPsIgcqh.js                    [39m[1m[2m 56.28 kB[22m[1m[22m
2026-04-17T08:08:26.915393Z	[2mdist/[22m[2massets/[22m[36mAdminCmsDocEditor-CcEeWMEZ.js         [39m[1m[2m 58.31 kB[22m[1m[22m
2026-04-17T08:08:26.915435Z	[2mdist/[22m[2massets/[22m[36mui-utils-BmcT5LaU.js                  [39m[1m[2m 78.12 kB[22m[1m[22m
2026-04-17T08:08:26.915477Z	[2mdist/[22m[2massets/[22m[36mAdminSeoManager-BE08iBYY.js           [39m[1m[2m 82.83 kB[22m[1m[22m
2026-04-17T08:08:26.915534Z	[2mdist/[22m[2massets/[22m[36mindex-zlGiluct.js                     [39m[1m[2m107.34 kB[22m[1m[22m
2026-04-17T08:08:26.915566Z	[2mdist/[22m[2massets/[22m[36mAdminContentEditor-DITTZhVs.js        [39m[1m[2m160.99 kB[22m[1m[22m
2026-04-17T08:08:26.915595Z	[2mdist/[22m[2massets/[22m[36mreact-dom-B806yJOh.js                 [39m[1m[2m189.97 kB[22m[1m[22m
2026-04-17T08:08:26.91598Z	[2mdist/[22m[2massets/[22m[36mvendor-7wbZoQNW.js                    [39m[1m[2m198.38 kB[22m[1m[22m
2026-04-17T08:08:26.916407Z	[2mdist/[22m[2massets/[22m[36mAdminDashboard-DLP6kTOt.js            [39m[1m[2m294.43 kB[22m[1m[22m
2026-04-17T08:08:26.916498Z	[2mdist/[22m[2massets/[22m[36mstyle-BZZCdgBe.js                     [39m[1m[2m321.61 kB[22m[1m[22m
2026-04-17T08:08:26.916561Z	[2mdist/[22m[2massets/[22m[36mcharts-Bdmt4_7i.js                    [39m[1m[2m391.30 kB[22m[1m[22m
2026-04-17T08:08:26.916739Z	[2mdist/[22m[2massets/[22m[36mmarkdown-c7bW8YgL.js                  [39m[1m[2m468.73 kB[22m[1m[22m
2026-04-17T08:08:26.916816Z	[32m✓ built in 19.99s[39m
2026-04-17T08:08:27.078407Z	All modulepreload hints already present in HTML
2026-04-17T08:08:27.12171Z	precache-manifest.json: 6 entries: [
2026-04-17T08:08:27.122075Z	  '/assets/index-zlGiluct.js',
2026-04-17T08:08:27.122141Z	  '/assets/index-CT2YIxMo.css',
2026-04-17T08:08:27.122177Z	  '/assets/react-dom-B806yJOh.js',
2026-04-17T08:08:27.122216Z	  '/assets/ui-utils-BmcT5LaU.js',
2026-04-17T08:08:27.122245Z	  '/assets/vendor-7wbZoQNW.js',
2026-04-17T08:08:27.122277Z	  '/assets/icons-CjsKSVqo.js'
2026-04-17T08:08:27.12231Z	]
2026-04-17T08:08:27.154821Z	Finished
2026-04-17T08:08:27.778168Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-17T08:08:27.778528Z	
2026-04-17T08:08:28.865136Z	No Wrangler configuration file found. Continuing.
2026-04-17T08:08:28.86583Z	Found _worker.js in output directory. Uploading.
2026-04-17T08:08:28.870546Z	 ⛅️ wrangler 3.101.0
2026-04-17T08:08:28.870708Z	-------------------
2026-04-17T08:08:29.53536Z	✨ Compiled Worker successfully
2026-04-17T08:08:30.570374Z	Found _routes.json in output directory. Uploading.
2026-04-17T08:08:30.576796Z	Validating asset output directory
2026-04-17T08:08:33.39341Z	Deploying your site to Cloudflare's global network...
2026-04-17T08:08:34.616843Z	Parsed 21 valid header rules.
2026-04-17T08:08:35.665921Z	Uploading... (51/128)
2026-04-17T08:08:36.755116Z	Uploading... (77/128)
2026-04-17T08:08:36.88939Z	Uploading... (102/128)
2026-04-17T08:08:37.151494Z	Uploading... (128/128)
2026-04-17T08:08:37.15181Z	✨ Success! Uploaded 77 files (51 already uploaded) (1.75 sec)
2026-04-17T08:08:37.151891Z	
2026-04-17T08:08:37.460454Z	✨ Upload complete!
2026-04-17T08:08:42.022034Z	Success: Assets published!
2026-04-17T08:08:44.012517Z	Success: Your site was deployed!