2026-04-14T09:30:08.97526Z	Cloning repository...
2026-04-14T09:30:11.301334Z	From https://github.com/shaitanfiles-cloud/syrabit-zip-convert
2026-04-14T09:30:11.301808Z	 * branch            d05d4e7fda9b6ebb54587bbed9451bcb01acf53b -> FETCH_HEAD
2026-04-14T09:30:11.301894Z	
2026-04-14T09:30:11.617125Z	HEAD is now at d05d4e7 Improve chapter page routing to support legacy URLs and fallback
2026-04-14T09:30:11.617453Z	
2026-04-14T09:30:11.659896Z	
2026-04-14T09:30:11.660388Z	Using v2 root directory strategy
2026-04-14T09:30:11.672704Z	Success: Finished cloning repository files
2026-04-14T09:30:13.288246Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-14T09:30:13.288782Z	
2026-04-14T09:30:14.406517Z	No Wrangler configuration file found. Continuing.
2026-04-14T09:30:14.596879Z	Detected the following tools from environment: nodejs@20.20.0, pnpm@10.26.1, pip@25.1.1, python@3.13.3
2026-04-14T09:30:14.597281Z	Installing nodejs 20.20.0
2026-04-14T09:30:15.41537Z	Trying to update node-build... ok
2026-04-14T09:30:15.529552Z	To follow progress, use 'tail -f /tmp/node-build.20260414093015.802.log' or pass --verbose
2026-04-14T09:30:15.588672Z	Downloading node-v20.20.0-linux-x64.tar.gz...
2026-04-14T09:30:15.754578Z	-> https://nodejs.org/dist/v20.20.0/node-v20.20.0-linux-x64.tar.gz
2026-04-14T09:30:18.009376Z	
2026-04-14T09:30:18.009865Z	WARNING: node-v20.20.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2026-04-14T09:30:18.010456Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2026-04-14T09:30:18.010556Z	
2026-04-14T09:30:18.010611Z	Installing node-v20.20.0-linux-x64...
2026-04-14T09:30:18.655215Z	Installed node-v20.20.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.20.0
2026-04-14T09:30:18.655487Z	
2026-04-14T09:30:19.914552Z	
2026-04-14T09:30:19.914888Z	changed 1 package in 503ms
2026-04-14T09:30:19.923778Z	Reshimming asdf nodejs...
2026-04-14T09:30:21.876559Z	Preparing pnpm@10.26.1 for immediate activation...
2026-04-14T09:30:24.319586Z	Installing project dependencies: pnpm install
2026-04-14T09:30:24.822337Z	Scope: all 4 workspace projects
2026-04-14T09:30:24.90223Z	Lockfile is up to date, resolution step is skipped
2026-04-14T09:30:24.965939Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-14T09:30:25.062682Z	Packages: +661
2026-04-14T09:30:25.063154Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-14T09:30:26.016852Z	Progress: resolved 661, reused 0, downloaded 55, added 0
2026-04-14T09:30:27.013716Z	Progress: resolved 661, reused 0, downloaded 78, added 4
2026-04-14T09:30:28.014164Z	Progress: resolved 661, reused 0, downloaded 147, added 35
2026-04-14T09:30:29.017061Z	Progress: resolved 661, reused 0, downloaded 363, added 231
2026-04-14T09:30:30.01704Z	Progress: resolved 661, reused 0, downloaded 566, added 393
2026-04-14T09:30:31.017187Z	Progress: resolved 661, reused 0, downloaded 660, added 660
2026-04-14T09:30:31.096952Z	Progress: resolved 661, reused 0, downloaded 660, added 661, done
2026-04-14T09:30:31.290204Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-04-14T09:30:31.379428Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-04-14T09:30:31.510224Z	
2026-04-14T09:30:31.510798Z	devDependencies:
2026-04-14T09:30:31.510911Z	+ prettier 3.8.1
2026-04-14T09:30:31.5111Z	+ typescript 5.9.3
2026-04-14T09:30:31.511195Z	
2026-04-14T09:30:31.545306Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-14T09:30:31.545597Z	│                                                                              │
2026-04-14T09:30:31.545678Z	│   Ignored build scripts: es5-ext@0.10.64.                                    │
2026-04-14T09:30:31.545738Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-14T09:30:31.545777Z	│   to run scripts.                                                            │
2026-04-14T09:30:31.545808Z	│                                                                              │
2026-04-14T09:30:31.545846Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-14T09:30:31.577961Z	Done in 7s using pnpm v10.26.1
2026-04-14T09:30:31.626804Z	Installing project dependencies: pip install .
2026-04-14T09:30:32.614959Z	Processing ./.
2026-04-14T09:30:32.617003Z	  Installing build dependencies: started
2026-04-14T09:30:33.456071Z	  Installing build dependencies: finished with status 'done'
2026-04-14T09:30:33.456958Z	  Getting requirements to build wheel: started
2026-04-14T09:30:33.969391Z	  Getting requirements to build wheel: finished with status 'error'
2026-04-14T09:30:33.974979Z	  error: subprocess-exited-with-error
2026-04-14T09:30:33.975164Z	  
2026-04-14T09:30:33.975335Z	  × Getting requirements to build wheel did not run successfully.
2026-04-14T09:30:33.975424Z	  │ exit code: 1
2026-04-14T09:30:33.975477Z	  ╰─> [14 lines of output]
2026-04-14T09:30:33.975515Z	      error: Multiple top-level packages discovered in a flat-layout: ['workers', 'artifacts', 'node_modules', 'attached_assets'].
2026-04-14T09:30:33.97555Z	      
2026-04-14T09:30:33.975583Z	      To avoid accidental inclusion of unwanted files or directories,
2026-04-14T09:30:33.975614Z	      setuptools will not proceed with this build.
2026-04-14T09:30:33.975641Z	      
2026-04-14T09:30:33.975682Z	      If you are trying to create a single distribution with multiple packages
2026-04-14T09:30:33.975736Z	      on purpose, you should not rely on automatic discovery.
2026-04-14T09:30:33.975801Z	      Instead, consider the following options:
2026-04-14T09:30:33.97585Z	      
2026-04-14T09:30:33.975911Z	      1. set up custom discovery (`find` directive with `include` or `exclude`)
2026-04-14T09:30:33.976098Z	      2. use a `src-layout`
2026-04-14T09:30:33.976189Z	      3. explicitly set `py_modules` or `packages` with a list of names
2026-04-14T09:30:33.97623Z	      
2026-04-14T09:30:33.976279Z	      To find more information, look for "package discovery" on setuptools docs.
2026-04-14T09:30:33.976321Z	      [end of output]
2026-04-14T09:30:33.976396Z	  
2026-04-14T09:30:33.97646Z	  note: This error originates from a subprocess, and is likely not a problem with pip.
2026-04-14T09:30:34.06383Z	ERROR: Failed to build 'file:///opt/buildhome/repo' when getting requirements to build wheel
2026-04-14T09:30:34.131241Z	Error: Exit with error code: 1
2026-04-14T09:30:34.131552Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2026-04-14T09:30:34.131645Z	    at Object.onceWrapper (node:events:652:26)
2026-04-14T09:30:34.131719Z	    at ChildProcess.emit (node:events:537:28)
2026-04-14T09:30:34.131758Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2026-04-14T09:30:34.140164Z	Failed: build command exited with code: 1
2026-04-14T09:30:34.801866Z	Failed: error occurred while running build command