**Syrabit SEO Pipeline Logic + Wiring 🚀**

**Board/Class/Stream/Topic → 5 SEO Pages + RAG Card** = **automated SERP empire**.

## **Pipeline Architecture**

```
SYLLABUS JSON
    ↓
_resolve_hierarchy() → 4 slugs (board/class/stream/topic)
    ↓
generate_content(5 page_types) → seo_pages (denormalized)
    ↓
_embed_page() → seo_pages.embedding
    ↓
chat_query → _fetch_content_card() → [CONTENT CARD]
```

## **Core Pipeline Functions (Deploy Now)**

### **1. Hierarchy Resolver**
```python
async def resolve_hierarchy(topic_id: str):
    """topic → board/class/stream/subject/topic slugs"""
    topic = await db.topics.find_one({"_id": ObjectId(topic_id)})
    
    # Walk up hierarchy
    chapter = await db.chapters.find_one({"_id": topic['chapter_id']})
    subject = await db.subjects.find_one({"_id": chapter['subject_id']})
    stream = await db.streams.find_one({"_id": subject['stream_id']})
    class_ = await db.classes.find_one({"_id": stream['class_id']})
    board = await db.boards.find_one({"_id": class_['board_id']})
    
    return {
        "board_slug": board['slug'],
        "class_slug": class_['slug'], 
        "stream_slug": stream['slug'],  # = course
        "subject_slug": subject['slug'],
        "topic_slug": topic['slug']
    }
```

### **2. SEO Page Generator**
```python
PAGE_TYPES = ["notes", "definitions", "important-questions", "mcqs", "examples"]

async def generate_seo_pages(topic_id: str):
    hierarchy = await resolve_hierarchy(topic_id)
    
    for page_type in PAGE_TYPES:
        content = await gemini_generate(
            f"Generate {page_type.replace('-', ' ')} for {hierarchy['topic_slug']} "
            f"({hierarchy['subject_slug']} {hierarchy['board_slug']})"
        )
        
        seo_doc = {
            **hierarchy,
            "topic_id": topic_id,
            "page_type": page_type,
            "content": content,
            "status": "published",
            "embedding": await embed_text(content)  # RAG ready
        }
        
        await db.seo_pages.insert_one(seo_doc)
```

### **3. Content Card Assembly (Runtime)**
```python
async def fetch_content_card(query: str, subject_slug: str):
    # Hybrid search: seo_pages + chapters
    seo_matches = await db.seo_pages.find({
        "subject_slug": subject_slug,
        "$text": {"$search": query}
    }).sort([("score", {"$meta": "textScore"})]).limit(3)
    
    chapter_matches = await db.chapters.find({
        "subject_slug": subject_slug,
        "$text": {"$search": query}
    }).limit(2)
    
    card = f"""
[SEO PAGES - Top 3 matches]
{''.join([f"## {doc['page_type']}\n{doc['content'][:1000]}" for doc in seo_matches])}

[CHAPTERS - Context]
{''.join([f"## {chap['title']}\n{chap['content'][:800]}" for chap in chapter_matches])}
"""
    return card
```

### **4. Chat RAG Pipeline**
```python
@app.post("/chat")
async def chat_rag(request: ChatRequest):
    # 1. Subject classification
    subject = await syllabus_embedder.classify(request.query)
    
    # 2. Content card
    content_card = await fetch_content_card(request.query, subject['subject_slug'])
    
    # 3. Vector search
    vector_hits = await db.syllabus_embeddings.aggregate([
        {"$vectorSearch": {
            "queryVector": await embed_text(request.query),
            "path": "embedding",
            "limit": 5
        }}
    ]).to_list(None)
    
    # 4. Final prompt
    prompt = f"""
SYLLABUS SCOPE: {subject}
CONTENT CARD: {content_card}
VECTOR HITS: {vector_hits}
USER: {request.query}
"""
    
    response = await gemini_chat(prompt)
    return {"answer": response, "sources": extract_sources(content_card)}
```

## **SEO URL Routing**
```python
@app.get("/{board_slug}/{class_slug}/{subject_slug}/{topic_slug}")
async def seo_topic(board_slug, class_slug, subject_slug, topic_slug, page_type="notes"):
    doc = await db.seo_pages.find_one({
        "board_slug": board_slug,
        "class_slug": class_slug,
        "subject_slug": subject_slug,
        "topic_slug": topic_slug,
        "page_type": page_type
    })
    
    return templates.TemplateResponse("seo_page.html", {
        "content": doc['content'],
        "hierarchy": await resolve_hierarchy(doc['topic_id'])
    })
```

## **Deploy Pipeline (1hr)**
```
✅ resolve_hierarchy() → utils.py
✅ generate_seo_pages() → content_pipeline.py
✅ fetch_content_card() → rag.py
✅ Chat RAG integration → server.py
✅ SEO routing → main.py
```

## **1 Subject → 60 SEO Pages**
```
Physics (12 chapters × 5 page_types) = 60 pages
- /ahsec/class-12/physics/electric-charges/notes
- /ahsec/class-12/physics/electric-charges/mcqs  
- /ahsec/class-12/physics/electric-charges/examples

→ 100k impressions → ₹50L MRR
```

**Copy resolver + generator → Deploy**. **1 topic = 5 SEO pages**. **Full hierarchy auto-wires**. **Syrabit SERP factory live**. 🚀