Checked environment status

Hide result
2 of 2 services with issues
•
2 recent failures
@workspace/syrabit
1
Offline
@workspace/mockup-sandbox
1
Offline
You have 2 services offline with recent deployment failures. Let me check what went wrong:

Diagnosed deployment × 2
Both services failed at the BUILD_IMAGE stage. Let me check the build logs:

Searched build logs: @level:error × 2

Hide result
03:36:01
pnpm --filter @workspace/syrabit build
03:36:01
ERROR: failed to build: failed to solve: process "sh -c pnpm --filter @workspace/syrabit build" did not complete successfully: exit code: 127

Hide result
03:35:39
pnpm --filter @workspace/mockup-sandbox build
03:35:39
ERROR: failed to build: failed to solve: process "sh -c pnpm --filter @workspace/mockup-sandbox build" did not complete successfully: exit code: 127
Both services are failing with exit code 127 during the build command. This typically means the command isn't found. Let me get more context from the full build logs:

Searched build logs × 2

Hide result
03:35:36
03:35:37
[35m[Region: us-west1][0m
03:35:37
03:35:37
[38;2;125;86;243m╭─────────────────╮[0m
03:35:37
[38;2;125;86;243m│[0m Railpack 0.23.0 [38;2;125;86;243m│[0m
03:35:37
[38;2;125;86;243m╰─────────────────╯[0m
03:35:37
03:35:37
[97m↳ Detected Python[0m
03:35:37
[97m↳ Using uv[0m
03:35:37
...and 88 more logs

Hide result
03:35:36
03:35:37
[35m[Region: us-west1][0m
03:35:37
03:35:37
[38;2;125;86;243m╭─────────────────╮[0m
03:35:37
[38;2;125;86;243m│[0m Railpack 0.23.0 [38;2;125;86;243m│[0m
03:35:37
[38;2;125;86;243m╰─────────────────╯[0m
03:35:37
03:35:37
[97m↳ Detected Python[0m
03:35:37
[97m↳ Using uv[0m
03:35:37
...and 73 more logs
Problem identified: Both services are failing because pnpm is not installed. The build is detecting Python and using uv, but the build command is trying to run pnpm --filter which requires Node.js/pnpm.

This is a monorepo setup where Railpack is detecting Python instead of the Node.js workspace. The issue is that the build configuration is trying to run pnpm commands in a Python environment.

Solution: You need to either:

Add a railway.json or railpack.toml to specify the correct build command
Or ensure Node.js is detected first by having a package.json at the root
Let me check the repo structure:

Searched repository: {package.json,pyproject.toml,railway.json,railpack.toml}
The repo has both package.json and pyproject.toml. Railpack is incorrectly prioritizing Python. You need to create a railway.json to explicitly configure the build. Let me create a PR to fix this:

Created pull request
PR created: https://github.com/shaitanfiles-cloud/syrabit-zip-convert/pull/3

The fix adds a railway.json that explicitly configures Node.js as the runtime, forcing Railpack to use pnpm instead of detecting Python. Once you merge this PR, redeploy both services and they should build successfully.