 built in 6.41s
19:22:54.175	[build] ✓ vite build (ssr) (7.3s)
19:23:02.386	✓ 3821 modules transformed.
19:23:02.498	Circular chunk: dep-vfile-message -> markdown -> dep-vfile-message. Please adjust the manual chunk logic for these chunks.
19:23:02.498	Circular chunk: markdown -> dep-micromark -> markdown. Please adjust the manual chunk logic for these chunks.
19:23:02.498	Circular chunk: markdown -> dep-hastscript -> markdown. Please adjust the manual chunk logic for these chunks.
19:23:02.499	Circular chunk: markdown -> dep-parse-entities -> markdown. Please adjust the manual chunk logic for these chunks.
19:23:02.499	Circular chunk: dep-victory-vendor -> charts -> dep-victory-vendor. Please adjust the manual chunk logic for these chunks.
19:23:02.664	Generated an empty chunk: "dep-cookie".
19:23:02.665	Generated an empty chunk: "dep-set-cookie-parser".
19:23:03.185	Generated an empty chunk: "dep-format".
19:23:03.185	Generated an empty chunk: "dep-fault".
19:23:03.188	Generated an empty chunk: "dep-js-yaml".
19:23:03.196	Generated an empty chunk: "dep-acorn".
19:23:03.197	Generated an empty chunk: "dep-acorn-jsx".
19:23:03.197	Generated an empty chunk: "dep-stitches-core".
19:23:03.198	Generated an empty chunk: "dep-outvariant".
19:23:03.200	Generated an empty chunk: "dep-intersection-observer".
19:23:03.202	Generated an empty chunk: "dep-lezer-common".
19:23:03.203	Generated an empty chunk: "dep-lezer-highlight".
19:23:03.203	Generated an empty chunk: "dep-anser".
19:23:03.203	Generated an empty chunk: "dep-escape-carriage".
19:23:03.204	Generated an empty chunk: "dep-lz-string".
19:23:03.204	Generated an empty chunk: "dep-clean-set".
19:23:03.223	Generated an empty chunk: "dep-codesandbox-nodebox".
19:23:03.225	Generated an empty chunk: "dep-static-browser-server".
19:23:03.227	Generated an empty chunk: "dep-mime-db".
19:23:03.653	rendering chunks...
19:23:12.359	dist/index.html                                                27.76 kB
19:23:12.359	dist/.vite/manifest.json                           