2026-04-13T20:36:24.710598Z	Cloning repository...
2026-04-13T20:36:27.936312Z	From https://github.com/shaitanfiles-cloud/syrabit-zip-convert
2026-04-13T20:36:27.936707Z	 * branch            59257e1772fc04323ea71a2af9255cda9b83181e -> FETCH_HEAD
2026-04-13T20:36:27.936918Z	
2026-04-13T20:36:28.214359Z	HEAD is now at 59257e1 Prepare frontend for Cloudflare Pages deployment
2026-04-13T20:36:28.214872Z	
2026-04-13T20:36:28.260239Z	
2026-04-13T20:36:28.260635Z	Using v2 root directory strategy
2026-04-13T20:36:28.274002Z	Success: Finished cloning repository files
2026-04-13T20:36:29.889834Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-13T20:36:29.890321Z	
2026-04-13T20:36:30.999722Z	No Wrangler configuration file found. Continuing.
2026-04-13T20:36:31.184643Z	Detected the following tools from environment: python@3.11.14, pnpm@10.26.1, nodejs@22.16.0, pip@25.1.1
2026-04-13T20:36:31.609832Z	Preparing pnpm@10.26.1 for immediate activation...
2026-04-13T20:36:33.24708Z	Installing python 3.11.14
2026-04-13T20:36:33.829035Z	From https://github.com/pyenv/pyenv
2026-04-13T20:36:33.82936Z	   d26308df..914ff800  master     -> origin/master
2026-04-13T20:36:33.829499Z	 * [new tag]           v2.6.27    -> v2.6.27
2026-04-13T20:36:34.024573Z	python-build 3.11.14 /opt/buildhome/.asdf/installs/python/3.11.14
2026-04-13T20:36:34.099763Z	Downloading Python-3.11.14.tar.xz...
2026-04-13T20:36:34.100008Z	-> https://www.python.org/ftp/python/3.11.14/Python-3.11.14.tar.xz
2026-04-13T20:36:36.08402Z	Installing Python-3.11.14...
2026-04-13T20:36:36.093307Z	patching file setup.py
2026-04-13T20:38:09.6492Z	Installed Python-3.11.14 to /opt/buildhome/.asdf/installs/python/3.11.14
2026-04-13T20:38:10.922295Z	Installing project dependencies: pnpm install
2026-04-13T20:38:11.454724Z	Scope: all 4 workspace projects
2026-04-13T20:38:11.514393Z	Lockfile is up to date, resolution step is skipped
2026-04-13T20:38:11.56406Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-13T20:38:11.62363Z	Packages: +664
2026-04-13T20:38:11.623912Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-13T20:38:12.565426Z	Progress: resolved 664, reused 0, downloaded 9, added 0
2026-04-13T20:38:13.57375Z	Progress: resolved 664, reused 0, downloaded 191, added 170
2026-04-13T20:38:14.565047Z	Progress: resolved 664, reused 0, downloaded 248, added 201
2026-04-13T20:38:15.565619Z	Progress: resolved 664, reused 0, downloaded 434, added 436
2026-04-13T20:38:16.566881Z	Progress: resolved 664, reused 0, downloaded 660, added 663
2026-04-13T20:38:16.618915Z	Progress: resolved 664, reused 0, downloaded 661, added 664, done
2026-04-13T20:38:16.805453Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-04-13T20:38:16.893589Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-04-13T20:38:17.057895Z	
2026-04-13T20:38:17.058223Z	devDependencies:
2026-04-13T20:38:17.058333Z	+ prettier 3.8.1
2026-04-13T20:38:17.058383Z	+ typescript 5.9.3
2026-04-13T20:38:17.05842Z	
2026-04-13T20:38:17.094544Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-13T20:38:17.094913Z	│                                                                              │
2026-04-13T20:38:17.095026Z	│   Ignored build scripts: es5-ext@0.10.64.                                    │
2026-04-13T20:38:17.095122Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-13T20:38:17.095215Z	│   to run scripts.                                                            │
2026-04-13T20:38:17.095274Z	│                                                                              │
2026-04-13T20:38:17.095379Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-13T20:38:17.122179Z	Done in 6s using pnpm v10.26.1
2026-04-13T20:38:17.169353Z	Installing project dependencies: pip install .
2026-04-13T20:38:17.664702Z	Processing /opt/buildhome/repo
2026-04-13T20:38:17.666459Z	  Installing build dependencies: started
2026-04-13T20:38:19.543032Z	  Installing build dependencies: finished with status 'done'
2026-04-13T20:38:19.544369Z	  Getting requirements to build wheel: started
2026-04-13T20:38:19.780444Z	  Getting requirements to build wheel: finished with status 'error'
2026-04-13T20:38:19.785295Z	  error: subprocess-exited-with-error
2026-04-13T20:38:19.785702Z	  
2026-04-13T20:38:19.785833Z	  × Getting requirements to build wheel did not run successfully.
2026-04-13T20:38:19.785911Z	  │ exit code: 1
2026-04-13T20:38:19.78608Z	  ╰─> [14 lines of output]
2026-04-13T20:38:19.786178Z	      error: Multiple top-level packages discovered in a flat-layout: ['workers', 'artifacts', 'node_modules', 'attached_assets'].
2026-04-13T20:38:19.786288Z	      
2026-04-13T20:38:19.786371Z	      To avoid accidental inclusion of unwanted files or directories,
2026-04-13T20:38:19.786433Z	      setuptools will not proceed with this build.
2026-04-13T20:38:19.786494Z	      
2026-04-13T20:38:19.786532Z	      If you are trying to create a single distribution with multiple packages
2026-04-13T20:38:19.786571Z	      on purpose, you should not rely on automatic discovery.
2026-04-13T20:38:19.786661Z	      Instead, consider the following options:
2026-04-13T20:38:19.786708Z	      
2026-04-13T20:38:19.786745Z	      1. set up custom discovery (`find` directive with `include` or `exclude`)
2026-04-13T20:38:19.78679Z	      2. use a `src-layout`
2026-04-13T20:38:19.786856Z	      3. explicitly set `py_modules` or `packages` with a list of names
2026-04-13T20:38:19.786899Z	      
2026-04-13T20:38:19.786948Z	      To find more information, look for "package discovery" on setuptools docs.
2026-04-13T20:38:19.786985Z	      [end of output]
2026-04-13T20:38:19.787032Z	  
2026-04-13T20:38:19.787061Z	  note: This error originates from a subprocess, and is likely not a problem with pip.
2026-04-13T20:38:19.787098Z	error: subprocess-exited-with-error
2026-04-13T20:38:19.787129Z	
2026-04-13T20:38:19.787157Z	× Getting requirements to build wheel did not run successfully.
2026-04-13T20:38:19.787197Z	│ exit code: 1
2026-04-13T20:38:19.787252Z	╰─> See above for output.
2026-04-13T20:38:19.787293Z	
2026-04-13T20:38:19.78732Z	note: This error originates from a subprocess, and is likely not a problem with pip.
2026-04-13T20:38:19.800059Z	
2026-04-13T20:38:19.800444Z	[notice] A new release of pip is available: 24.0 -> 26.0.1
2026-04-13T20:38:19.80059Z	[notice] To update, run: pip3 install --upgrade pip
2026-04-13T20:38:19.889902Z	Error: Exit with error code: 1
2026-04-13T20:38:19.890414Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2026-04-13T20:38:19.890526Z	    at Object.onceWrapper (node:events:652:26)
2026-04-13T20:38:19.890581Z	    at ChildProcess.emit (node:events:537:28)
2026-04-13T20:38:19.890628Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2026-04-13T20:38:19.897547Z	Failed: build command exited with code: 1
2026-04-13T20:38:20.759418Z	Failed: error occurred while running build command