Razorpay Webhook Verification — 2026-03-29
==========================================

Task: Enable Razorpay webhook after RAZORPAY_WEBHOOK_SECRET was added to environment.

Step 1: Restarted artifacts/syrabit: api workflow
  - Server started at: 2026-03-29T01:57:57 UTC
  - Log message: "Syrabit.ai API started"
  - All services ready: MongoDB, PostgreSQL, Redis, Supabase

Startup log excerpt:
  INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
  {"timestamp": "2026-03-29T01:57:52", "level": "INFO", "logger": "syrabit.startup", "message": "Environment validation passed"}
  {"timestamp": "2026-03-29T01:57:54", "level": "INFO", "logger": "root", "message": "MongoDB client initialised"}
  {"timestamp": "2026-03-29T01:57:55", "level": "INFO", "logger": "server", "message": "Replit PostgreSQL pool ready — tables created/verified"}
  {"timestamp": "2026-03-29T01:57:57", "level": "INFO", "logger": "server", "message": "MongoDB indexes ensured"}
  {"timestamp": "2026-03-29T01:57:57", "level": "INFO", "logger": "server", "message": "Syrabit.ai API started"}
  INFO:     Application startup complete.

Step 2: Verified POST /api/webhooks/razorpay endpoint after restart

  Test A — No signature header (confirms secret loaded; pre-secret response was 503):
    Command:
      curl -s -w "\nHTTP_STATUS:%{http_code}" -X POST \
        https://$REPLIT_DEV_DOMAIN/api/webhooks/razorpay \
        -H "Content-Type: application/json" \
        -d '{"event":"test"}'
    Output:
      {"error":true,"status":400,"detail":"Missing x-razorpay-signature header","path":"/api/webhooks/razorpay"}
      HTTP_STATUS:400
    ✓ NOT 503 "Razorpay webhook secret not configured" → RAZORPAY_WEBHOOK_SECRET is loaded

  Test B — Invalid signature (confirms HMAC-SHA256 validation is active):
    Command:
      curl -s -w "\nHTTP_STATUS:%{http_code}" -X POST \
        https://$REPLIT_DEV_DOMAIN/api/webhooks/razorpay \
        -H "Content-Type: application/json" \
        -H "x-razorpay-signature: invalidsignature" \
        -d '{"event":"test"}'
    Output:
      {"error":true,"status":400,"detail":"Invalid webhook signature","path":"/api/webhooks/razorpay"}
      HTTP_STATUS:400
    ✓ Signature HMAC-SHA256 validation is active and rejecting bad signatures

Conclusion: RAZORPAY_WEBHOOK_SECRET is loaded and the webhook endpoint is fully operational.
The Razorpay dashboard webhook URL can now be configured to point at this endpoint.
